730

Y.

Yconeus υ. lenaeus.
Ymerius v. Himerius.

Ypponenses v. Hipponenses.

Yporiensis υ. Iporieusis.
Ysaac υ. Isaac.

Ysaias. styas υ. Esaias.
Ysieius υ. Isicius.
Ysidorus v. Isidorus.

1

Yeoneus - Zosimus.

zabulus 442, ιε». z'

Zacharias propheta 221,30. 247,15.

» 260‚1o. 263. ιο. 26⁷.st

ἰ

S. Zacharias papa 7l‚20. 77,1. 148 n.3.
175.⁴5. 176‚5. 186. 188, 20. 190, 20.
208,30. 389,25. 664.³o.

Zacheus 17, 25.

Zambrus. fil. salomi, 405, 20.

Zarias 401, 20.

Zaringiae dux: Bertoldus 11.

 

ἒ
1

 

Zeb 596, 20. 611,30.

zebee 596,20. 611,.30.

Zenon imp. Eutiehianistu 302, ιο.
Zepherinus papa 119,15. 124,5. 138,s
Zeu-ingen υ. Bertoldus.

Zetus filius Boreae 433, ιο.
Zorobabel dux luda 221‚s5. 263, 1⁰.

Zosimus, Zozimus papa 93, 30. 127,ιο
132, ιο. 1³5,40. 331, ιε. «ιω-χιε
342,³0.

   

