ἰ’ 20

Magdaburg — Musae.

Μυρὼ-1111115, Magdeburg r. Partheno· S. Mariae eccl. iu monte Aventino 371,5.

10115.
Mziguus archiep. Mediolan. 619,15.
Magnus presb.. cui scripsit S. Cypria-
nus, umas. 16?‚5. 320,1.’·.
Magnus dux Saxoniae 232,1.
Magantia, Moguntia 221. 235,25. 239,5.
241. 24611.4. 247. 248,5;111011ἰθμ.;
S. Bonifatius, wezelinus, sigefridus,

Ruothardus. —- Mnguntina, Mogun—
tina ccclesia 221,5. 234,35. 236,1.
211,10. 247. 250. 259,1ῖι. —Maguu-

tinum. Moguntinum, Magunciense
concilium. Magantina synodus 64,25.
6221. Tm. 1:15,20 [a. 1085). 1ῖ9,30.
234 11. l. 235, 25. 236, ⁸20. 239,5,
:munim 246 n. 4. 250,15. 258, 20.
264,35, ‘zoom-s. 3435

Malachia proph. 248‚5. 257,1. 270, 1.
463,15.

Malchus 34ss,5. 1160,85. 461,1.

Mauasscs episc. Camerac. 449.

Manasses II. archicp- Remensis 449.

Mancius archidiac. Romanus 379,35.

Manegoldus (de Lautenbaeh), decanus
Ruitenbneh„ deinde praeposit. Mar-
bac. 2. 4,5. 59.1. 160,10(‘.²). 161,1.
3⁴i&‚25. 701.

Manfredus episc. Mantuanus 665, 20.

Manichaei 253, 5. 254, 35.

Mantuanus epis c.: Manfredns.

manus impositio 587. 600, 40. 605,1.
606, ι. 618,1ῖ1; per manus impositio-
ncm Spiritus sanctus accipitur 323, 15,
utrum mals.- promotis iteranda sit 3273
«lc haereticorum manus impositione
557, haeretici per manus impositionem
iu catholicam ecclesiam recipiendi
sunt 3233 ii, qui haeretice, sed obser-
vata foi-nm baptizati sunt, per solam
manus impositionem reconciliandi sunt
558. 559.

Mai-bac. monast. prope Colmariam
p ra c p ο s.: Munvgoldus.

S. Marcellianus 372,·.›‹›,

S. Marcellinus papa 50, 20, 200, 20.
2¹0⁴, 23. 2905. 312,3ι·. 353,35. 395,·3υ.
«ns, ·.·.··. 420, 10. 592, 30. 650, 20.
664, ιιι.

Marcellus papa 62,10. 126, s».
353,1:., ›zi-215,

Marcianus imp. 53,;1.ἰ. 63, 5. 126, 25.
128, 111, 133, ³5. 307, 20. 354, 15.
571,·.’5; uxor: Aelia l'ulcheria.

S. Marci cccl. Alexandr. :30:{,5.

296, 5.

S. Mari-us ananeel.. patriarcha Alexandr.
303,n. 326,·.’.·.. 600,15.

Marcus papa &sm 127,1Γ-.
S. Marcus muri-vr 372,“.’0.

S. Marino monast.
39035.

Augustoduuense

S. Marino altare de Roncciu 677. 2²51.

S. Mariae veel. Romana, quac vocatur
Rotunda, 4061.

Maria, soror Moysis, 597,15.
S. Maria, mater Domini, 128,30. 205,3ο.

S. Maria, Hugo (11», monach. Floriac.
υ. Hugo.

Marinianus abb. 54, 1.

S. Marinus episc. Arelat. 64,25. 133,30.

C. Marius 203, 3ιι. 237, 5.

Maroioth 401, 20.

Martha. soror Lazari, 160, 5.

Martialis episc. Lemovic. 000, ¹20.

Martianus v. Marc.

S. Martini eccl. Romana 367,3ο.

S. Martinus papa 638. 5.

Mai-tinus episc. Bracar. 135, 5.

S. Martinus episc. Turon. 455. 573.15.
(322.

Massicum vinum 429,1. 432, 15.

S. Matheus euangel. 68,10. 145, 5.
164, 20. 219, 80. 296, 15. 359, 25.
395, 1ο.

S. Mathias apost. 123, 5. 511, 20.
663, 4ο.

Mathilda comitissa Tusciae, filia Boni·
sacii march.. uxor Gotefridi Gibbosi
ducis Lotharingiae 176, 20. 263. 330, 5.
36990. 389,4ο. 390,1. 417,ιο. 464,5.
505, 5. 506, 25.

Mani-entius mag., cui scripsit S. Grego-
rius 1. papa, 643,5.

S. Maurilius ep. Andegavensis 684‚³5.

Mauritaniae episcopi 27, 15. 110, 35.
117, 40; archiep.: Stephanus. —
Mauritanii episcopi 93, 11¹.

S. Mauricius martyr 382, 25.

Mauritius, Mauricius imp. 199, 30. 307‚20.
308. 344, 15. 489. 499, 5. 613, 15.

Maximianus imp. 256,1ο. 348, 30.

Maximus patriarcha Constantinopolit.

109, 20.

Maximus usurpator episcopatus Salonit.
28,30. 32. 49. 86. 90,5. 91,5. 99,1.
139, r». 242, ³5. 321 n. 1. 327, 10.
374,·.⁷0. 388,1ο. 391320. 455.

Maximus usurpator imperii Romani
382,20. 3SS‚5. 455. 540,30. 622.
Mediolanum 352,1ο; archiep: Auxen-
tius, S. Ambrosius, Simplicianus,
Magnus, Consti-utinm, Hei-ibertus. Atto.
— Mediolanenses 318, 10. 323,5.
600, 20. 615, 15. — Mediolanensis
civitas 308, 25;
ccclesia 41. 410, 25.

Romanu 308, 25.

dioecesis 309, 53
593,s⁵; poi-tn

Megiuhnrdus episc. Wirziburg. 254,1.

Melchiadcs, Melciades papa 118, 30.
488 11. 6. 598, 5.

Melchisedech pontifex 230, ⁴25. 403, 15.
493.

Melphya 415,⁴0; concil. 415,‹o.
‹Melrichstm 329 n. 5.
Melitus 360,1··,

Menas archiep. 355, 3ο.
S. Merocles 630, 25.
Merseburgenses episc.: albuinus, We ῑ

Messala episc.. cui scripsit Gelasi =4

Messanae episc.: Felix.
metridates, fil. Gazabar, 400,³5.
Mettenses episc: Arnolfus, Angilra

Miehahcl archang. 15‚³5.
Micheas proph. 464, so.
Milevitanum concil. 132, 15.

Mirus rex Wisigothorum 135,1.
Misac ludens, uuus ex viris in forn--

   
 
     
 
   
   
 
 
     
       
    
   
   
     
   
     
     

1111591113, Eppo-

papa. 311, 1.

nus, Walo, Herimamus, Brun.
Mettensis, Metensis abbatia: S. Vi ¹
centii; ecclesia 256,so; urbs 256.³·-

Mindenses episc.: Folcmmus, Re’gnz'

hardus.
244, 10.

— Mindensis episcopat-

cem missis, 403, ιο.
Misuensis e pis c.: Benno.

Moab 6311,25; rex: Balach. -— Mo
bitae 338, 15.

Moguntin υ. Magnana.

monachi vagari non debent 266.
273, episcopis provincialibus sub· 12²
sunto 266, 20. 267,so; ecclesiasti ·
secularibusve rebus se abstine-.-
‘268‚25. 267, so; absque episcopi ἰ
luntate monasterium condere
possunt 266, 20. — De diversis
uachorum generibus 279,40. 280,-
de monachorum vestimentis 276—9. ᾗ
- Monachorum pater (ἰ. ε. S. Be11.'
dictus) 277,10. — Monac-hi vagan
υ. circumcelliones.

monasteriensis e pis c.: Erpha.

Monofisitae haeretici 120,15.

Mo2n-sdvini (Lambach) 253,so. 254, ‚¹
a , 1.

Montanus episc. Tolet. 134, 2⁰.

Montanus, Phyrgius haereticus 120.
278,15. — Montani, Moutan· ζ
haeretiei 221, 2⁵. 25³, 85. 4⁵⁷.

Mopsuestianus e pis c.: Theodorus .
haereticus.

Mosella fl. 436.20. 4⁴5,³⁵.

Motenisvillare, vic. in districtu Bib '
situs, 43, ³⁰ (Herimaunus de u), ,

Moyses. Moises 17,5. 46,20. 102.
136, 20. 143, 20. 167, ιο. ,
202‚2⁵. 269. κτῆμα. 281‚1o. 844 ² ⁴
34s,⁴o. 849, 20. 853.20. 896, ,
397, 35. 398, 1. 401, 20. 40⁸, ,ι
408, 25. 48⁹,so. 440,15. 456. 481 ·
463,15. 468. 4⁷1. 480.1..48 ,
483.2.·›. 484,1. 498,1s. aomo. '
520. 525. 52⁷‚4⁵. 528,20. z
5³o,25. 531. samri. busto. 6 .
587.2⁵. 597. 602,1ο. 618,ιῡ.68’,1· ,
650, 25. 651,·s; secretarius ‚¹
17,5; cathedra Moysi 500,st

Musae 433, 15.

