Tarpeiae — Urbanus,

728

Theodorus 111. episc. Mopsuestanus hae-
reticus 129.

Theodorus P. P. 352,1.

Theodorus, Theodutus tyrannus 238.

Theodosius episc. (Lydiae), qui inter-
fuit concilio Laodic„ 1³0‚35.

Theodosius 1. imp. 97, 20. 127, 40. 194.
195. 197 ιι.7. 302,5. 316,ιο. 351,5.
352, ιο (1)). 353,⁵. 300. 374,20. 384
-389. 391, ⁴5. 392, 80, 420, ιε..
540, so. ὅπερ». 574, 40. 57225.
594. 595,35 (1)). 63617). 648,30. 656, 1.
664,3ο, 666; filii: Archadius. Ho-
nonus.

Theodosius II. imp„ fil. Archadii imp..
63, 1. 64, 20. 128. 132 -134, 297, 1.
307, 20. 577, 25(?). 63G(?). 666, 5(?).

Theodosius, fil. Cnlliopii augustalis, 303.

   
   
 
   
    
   
  
   
   
  
   
 

Tarpeiae sedes 428, 25.

'I'arrau·o¹ie11.w, Terraconense concil.
134, ιο. —— Tarraconensis ep i sc.:
Himerius. lohannes, Sergius.

'l'nrvnnncnsis (Terouannc - Bouloym’)

e p is e.: S. Andomarus.

'sat-'innui dux 401‚5.

Taurinum-ium concil. 133,40.

‘l'crentius poeta 181,15. 423,1o.

'I‘crrueo υ. 'sarrae-o.

Terracinensis episc. 292,15.

'sesalon- v. Thessalum.

'rectudinis episc. Biturio„ qui praefuit
concilio Aurelianensi, 134,⁵.

Teucer υ. 'rc-uzo.

Teutonici, 'rheutonici 379. 478 n. 1.
674,ι. 675,20; episcopi 44,15. 169,5,
- 'l'heutonicae partes 378, 30. —
Teutonicum, 'theutonicum regnum
otkis. 168,35. 184‚45. 2⁵23,30. 2:245».
‘239‚5. - Teutonicus rex 651‚15.
681, 25. 682, ιο.

Τουκο, Teucer, Theucer presb. eard.
tit. S. Iohannis et Pauli 427,·25.

Theophanes Graecus 302‚25.
Theophyiactus r. Benedictus Ix.

'I'hessalonicensis civitas 594,25; episc.:
Anastasius. — Thessalonicenses 81,25.
194, 803 cives 54o,s5. - Thesaloni-
censis, 'l‘esalonicensis diaconus qui-
dum 104,2o. 113‚25.

Thesscreseedecaditae (Quartadecirnnni)
haeretiei 120,2.·.. 121. 127,5.

Theuberga, uxor Lotharii ΙΙ. regis Lo-
tharingiae et Burgundiae, 664,35.

430, ss, 434. 435.

'l’hcbnldus Cinchii princeps Romanus
40r›‚s.=‚.

Thebci 382,“.ὀ. - Thebon legio 382.
383,1:·. 390, 25. — Thebanae urbis
episc* Adrianus.

Theobaldus episc. Argentin. 289, 5,

Theueer v. Teuzo.
'l‘heuton- υ, Teuton·.
Thiederichus v. Theod.

¹1¹heoeti<ta patrii-ia, soror Mauricii imp.‚ (Th. tmaru ) (Ἴ . ι curiensis 552 ‚5
ie s us ·. ’ , :- .

102, 1¹⁰. «¹5:34, lo,

Theodatns tyrannus v. Theodorus tyr. Thimfflheus υ· Tifflfflhfflss·

Tholet- v. Tolet-.
Thomas cleric. haereticus 138,1. 166,5.

Thi-acia, Threicia, Tracia 429,5. 498,10.
— 'l'raeiae 631, 10.

'rhun-ingia 175,30. 232. 239,20. 250,40.
259,3ο. 262; comes: Ludovicus. ——
'Thuringi 221,25. 250. 257. 259. 286, 5.

Thyniotheus v. Timotheus.

Ticinus fl. (Ticino) 308‚25.

Theodinus urvhidinc. Roman. 369.‘.›0.

'l'heodoretus hist. ecclesiast.. auctor 10
11. 3. 297,1··. :347 11.2.

Theodn-. Timauo-2 Thiede-.

'l'heodebertus‚ 'l‘heudebertus II. rex
Aur-atras, tii. Childeberti 11, 49⁹‚5.
501,1. 615,3ῡ; sr.: Theodericus ΙΙ.

'l'tieoderieus episc.
⁴230,f›.

'l'heodoricus haereticus 129, 35.

Virdun. 182, ³5.

Timotheus. 'i'ymothcuffi Tfflmotheus,

'l'heodoricus rex Ostrogothornm 51‚10. urm-montens-

56,:·.0. 134. ⁴202. 489,25; rex Italiae

482¹‚252 Arrianus rex 51'10. Timotheus socius S. l‘nuli 74,5. 75.

79‚25. 118‚30. 142‚35. l⁴3‚1. 472,40.
557‚1o. 58:235». 661, ιο. 693.

Thymotheus patriarcha Aiexnndr. 127‚40.

Timotheus, 'l”y1nothe11s, Thimotheus
(Ainis-ns} invasor patriarchatus Ale-
xandr. 28,2ῖ». 80‚1;·›. 89,35. 99, 5.

Tiresias 434,15.

Titus episc. Cretensis 22,s5. 74,5. 75.
7925. 12·2‚5. 142,30. 143,10. 296‚15.
581, ²0.

'sobius 18, 25.

togata gens 652, 30.

'roim-ntus dinc. 58,5.

Theodorus episc. cx Dnlnintin, qui prae- 'l'nletunn ecci, 424, 15. 425. 431.20;

suit coneilio seeundo Arelatensi. metropolis Hispaniae ⁴⁴23‚5. 426.5.
133,30. -— Toletani archiep: Montanus.

'smoth-ricus 11. rex nurguudine, fil.
(lhildcberti 11, nepos Brunichildis,
Sumus, 1905. 615,35; fr.: Theode-
hertus ll.

'l'henderieus Ill. rex Frunc„ fil. Clodo-
vei ΙΙ, 205¹. 1. r›01,1; fr.: Childeri-
cus 11v (notarim 111.

Theoderici, '1'h‹·0‹lori‹-i domus (Traia-
nium‘! 218930, ·122,86.

Thioderiehus
⁸335. ιιι.

ΊΊιίΝΙυτίι-Ιιιικ (eunies) 235‚1‹·.
Theodorus Ι. pnpn 139, 5.

stoliil's

(de Kunonburg)

      
   
    
    
   
 
    
  
   
   
    
     
   
   
    
   

Eugenius, Qun-icius, Bernardus. — ¹
Toletanum concih, Toletana synodus
587,25; Ι. 24,20. 134‚20; 11. 134.2o; ·
111. 63,s5. 128,1. 134‚20; lv. 133,2⁵.
134. ⁴25: V. 134,25; vl. 134.so..
369, 1. 421, 20. 422 n. ‘23 VII. VIII.
IX. 13⁴‚30; X. XI. XII. 134,³5. “

Tracia v. Thracia.

traditio ecclesiae a Deo instituta esti}
317, 10.

Traianium 218,20 υ. Theudorici domus-b¹

Trnieetenses (iilaastricht) e p is c.:
S. Amandus, S. Remacffis. S. Lant-
pertus v. Leodium. '

(ultra-maieemnsis militia 251,⁵; episc.= j
conradus. ⁴

Trevirorum archiep: S. Paulinus, Udo,
Eilbertus.

Triburiense concil. 54, 10.

Tripartita, Tripertita historia 5,10. 7,15.
8,ι5. 10, 15. 12,10. 14‚15. 23,8ο.
59,35. 194,35. 196,ι5. 309,5. 593,s⁵.
633,10; v. Cassiodorus.

T r oia n u s: Anchises.

Tutienses e pise.: S. Bruno, Pipo (Biha).

(h1:))⁷⁵T¹11511ius (Cicero) 26, 20. 210,40.

Turbanus υ. Urbanus 11. t

Turoni (Tours) 677, 103 episc.: S. Mar-³.
tinus, S. Eustocffius, Radulsus. -·«
Turonense sive Remense concil. 67‚1.=
-— Turonensis provincia 6⁴8,25.

Tuscania 291, 10.

Tuscia 306,15. 361 n. 2. 408,so. 508,15.
552. 673,25. — Tusci lanso.

Tusculanus epis c.: Iohannes.

Tymotheus v. Timotheus.

Tyrus opp. 40‘2‚4o. 611,2⁵.

’ν

11.

Ubaldus episc. Sabin. 545,15. 553,5.

[nali-icus, bdalricus. ⁶

Udalrieus episc. Eistadensis 236,1ο.

&dnh-icus de S. Eustachio princeps Bo-
munus 405, 3⁵.

Ud2o4⁹episg Hildesheim. 235. 286, 10,
n. .

Udo episc. Treverensis 182, 85.
Ugo υ. Hugo.

Ugobsldus card. 369‚2o.

Ulma urbs 110, 10.
Uitr-atraiectum (Uti-echi) ο. Traieet„ ,Γ
Ungaria 291, ιο, 500.2⁵; rex: Petra-,gi
Ur caldeorum 29,⁵. ⁴'

Urbanus 1. popu 118‚³0. 24o,1o. 24⁵,
2965. 359,ι. ⁶89, 1. 5ss,s. ⁶10.

Urbanus 11. papa (odo, Odudus, own
card. episc. Ostiensis), Turbnuus Ξ,
8,³5. 4,20. 108. 109,ι. 111. 14⁹,
150, ιο. 169—172. 174‚⁴⁰. 83⁹-
242, 25. 246 n. 4. 269,w. 28³,

