INDEX AUCTORI'M‘L‘M

SCRIPSIT IULIUS DIETERIUH.

Scriptores ecelesiastici.

Cyprianus ἦ· 258.
(Ed. Har-tel, Vindob. 1868 sq).

ἵ Epist XLIII, c. 5: Adulterium — conantur 696,15. 699‚10.

· LV, c. 7: Faetus est — nullus est 100, ὁ,

LIX, c. 4: Beatus Paulus — maledices 349.5.
c. 5: sacrificia - peecata 320, 15.
Existimat — peccata 319‚25.
LXVI, c. 5: Inde scismata -— contemnitur 328, 15.
c. 8: Unde scire -— ecclesia non esse 328, 20.
LXIX. c. 3: Aecclesia una — potest 99,35.
LXXII, c. 2: Si qui presbyteri — rebellaverint 320, 25.
363, 5.
Quia etsi ipsi — honoramus? 321.5. OJ'. 363, 15.
Quia etsi ipsi — promoveri 363, 15. CJJ'. 321,5.
LXXIII, c. 25: Quam periculosum — cessit 646, 20.
De unitate eccl. ἓ 3: Videns idola — frustrentur 267, 10.
Qf. 233, 15.
Videns idola — unitatem 233,15. Qr'. 267, 10.
ξ 4: Nam et unitatem — probemus 214, 20. 235, 30.
5 ὃς Uuitatem enim — salutem 185‚15. 217,15. 264‚1.
Qui enim pacem —- spargit 193, 40.
Alienus est ——- veritatem 364, 1;”·.
ξ 7: At vero quia — non est ‘216 n. 1.
Qui ergo sic — Christi 216, 5.
ξ 9: Haec est — tempestate 276, 1.
5 1οι Quorum perversa μ unitatem 276,10.
5 12: Quomodo autem — reliquerant. Igitur — non
potest 257, 25.
ξ 13: Quam sibi pat-em κ- colliguntur 193, 40.
ξ 14: Occidi -— salutem 194‚1.
ξ 15: Unitatem -— profanat 25⁶2. 35.
ξ 16: Malum hoc — pernicies 25⁶2,4-›.
ξ 17; Aversandus -— punitur 254,5.
ξ 18. 19: Filii Aaron — peccat 271‚20.
ἓ 21; Unitatis ——- mutavit 253, 20.
ἓ 23: Opto equidem —- amittit 255, 25.
e zelo et livore ξ 12: Nos vero —— fecerit 255,10.
e mortalitate ξ 17: Talem te -— vocat 264,ι.
estimonio ξ 86: Scisma — recedit 693,1.
ε dom. orat. ξ 24: Discordans -— Christi 261‚30.
e bono pacientiae ἓ 15: Caritas — permanebit 255‚10.
Eece, ecce — custodiant 265,4ο.
5 16: De ira —— debent 255. 15.
e laps-12³ 5 4: Quid faciam — affectus 194.5. ‘251‚25.
ξ 5: Habenda — videretur 252, 5.
ξ 6: Studebant augendo — eorum 252,15.
5 7: Praenuntiata — subiremus 252, 31».

Hilarius Pictav. † 366.
(Ed. Benedict.. Paris. 1893).
De synodis c. 86: Et mihi - benedicitur 46, 5.

Athanasius ’ᾗ 373.

Epist. ad Felicem papam c. 2 (llinscleius 1¹- 475& Scimus
-- celebrari &2³15-

Epist. ad Liber. papam (ibid. 11.4·s·ss).· Dicentes se - veri-
tatem 291, 5.
Basilius ’ἧ- 379.
(Ed. lie-ned. 1722).
Reyula: resp. 23: Cum autem duas — conquisita 278,ιυ.

Revera -— ministerium 279,zo.

Gregorius Nazianzenus † 390.
Xon inve utu m.-
Qui donum — potest (dubium non est) 339‚1.-·=. 621³st

Ambrosius ’ξ- 397,
(Ed. Benedint„ Paris. 1656 sm).

Pauliuz' V. S. Ambrosii c. 7. 8: Cum populus — peterentur
3 8 20.
c. 19.⁰‘.›‹i. 27: 540.
Epist. XX: Quoniam omuibus —- sequenti die. Quid pre-
sentius —- in se. Mundatur —- copulata 384.
ς’ 2. 3; Convenerunt —- populo 631,5.
ξ 8: Convenior j immolabor 6:325».
ξ 10: Exigebatur a me ᾖ ait 632, ’-
,δ’ 14; Rogamus — [micale 632,1;’».

ξ 16. 17; Temptatus — locuta vs 6:32,20.

ξ 18. 19: Quae ratio — sacrorum 632,30.

ξ 18; Domum j ferendam? 635.1o.

ξ 19; Ad imperatorem —pertinet (334‚15. Cf. 662‚1o.
Ad imperatores — publicorum 662.1‹·. Qr‘. 634,1r·.

ξ 27, 28: Pro quibus -— expleant 633,1.
XXI, ξ 10: Legem enini — legem 579, n. 6.
§ 13: Non tanti —- congruat 629.20.

ς’ 14ι Dalmatius -— proseratur 388‚30.
,δ 15; Episcopi — dampnavit 629,s1·.
De osficiis ministrorum I, c. 50, ξ 264: Est contra officium
— negaret ⁸261,⁵.
II, c. 28, ς’ 138: Vere illa — redemit 264‚25.
[ἂι-ρος. 1'71 ps. CXVIII, sermo 20, ᾗ 37-391 Misericordiae
—- legum est 395.2c·.
Eaepos. in evanq. Lucae nd e. IV, ,ξ 52ε Nun est fus —-
sacerdotis 338, ιο.

ξ 53: Non tamen — misterii. Denique — abulen-1
3:38, ιιι,
ξ 54: Sed cum illi ᾈ- damnatur 33³⁴. 2³⁴).

92*

