 

INDEX.

Epist V. ad octonem episc. Constant. (Jaffe‘‚ Biha. Il, 51. ³5):
Gregorius — debeat gaudem 60 sq.

Goncil. Rom. a. 10⁷8. (Hey. VI, 5b): Qui decimas — in-
currere 343, 1.
Nos sanctorum — prohibemus 380, 35.
Nec in hae parte — expulsus est 460,20.
Quicumque militum -·— subiaceat 579‚5.
Quoniam investituras — subiacere 590, 10.

Urbanus 11. (1088—1099).

Epist. ad Gebehard. episc. Constant. (J, 5393): Tui-banus
— vitiorum 413,35.

Epist. (XVII) ad Piponem (J. 5409) c. 5—7: Episcopus —-

consecrentur.
De hisqui - eonstiterit. Haec universa ί inuo-
tescat 415, 25.
Epist. ad Lucium praeposit..· Quisquis res — existimat
589, 15.
Qui res aecclesiasticas — servitus 602‚40.
Cur sinodus — derelinquit 618, 20.

Epist. ad clerum et populum Pergam. (J. 5396). Symoniacos
-— procurent 338, 30.

Cone. Μεζί. α. 1089 c. 4: Constituinuis — fiat 415‚4‹·.
Concil. Placent. a. 1095: Auno dominicae — firmavit 409‚30.

Paschalis11.(1099—1118).

Epist. ad Robercam comit. Flamin:
Februarii 451, 35.

paschalis episcopu -—

canones apostolorum.

(Pseudoisid.)
Praefatio.- Quoniam certum est —— preceperat 300, 35.

c. 11: Si quis curn - privetur 363, 30,

c. 15 (mutatis verbis): Episcopus —- id ipsum 12·.2‚25.

c. 30: 318,1.

c. 30: Si quis presbyter — Petro 306,1. 355‚-.›‹›.
5825. 661,‘.›5.

c. 31: Si quis episeopus — communicant 301, .5. (ἶν’.
580, 20.

c. 31: Ut aeeclesia —- communicant 580, 20. Of. 301 5.

c. 39: Omnium negotiorum — dispenset 583 15

c. 41: Praeeipimus — sustollit 583 25.

Iu sanctis -— pertineant 588, 25.

c. 68 (67): Si quis episcopus - ordinator eius 119,15.

152, 10.
eoncilia.

Generalia.

Cone. Nicaenum ιι. 325 (I. Utin-crs).

c. 2 (Dion. Eum.- Inlerdicit — effugiunt To, 15.

c. 2 (Ps. Is.).· omnimodis - elero suo 70, 20.

ἶ. ἰγῖἇὶἶη. Exiy.): Episcopus ᾈ episcopo 586‚5.

c. 5 (Dion. Exiy.): Bene placuit -— questiones fissstsn.

c. 6 (Dion. Fam).- Per omnia — sacerdotum 305, Γ).

c. 8 (Dion. Exiy.): De his — permaneant 118, 20.
0111ῧέ81·ϊῷ - perseverent. Providebit — videantur

u. 20133202· Eoeiq.): Si quis episcopus ψ* communi-

cant 586, 30.
c. 27: Nullum iudicium - sententia 362, 15.

⁸ Cone. constantinopol. a. 381 (II. Univers.) c. 1: 24‚sf‚.

c. 2 (Dion. Ezz'q.).· Servata regula —- concilio 63, 21⁵.
c.6:He1-eticos dicimus — ordine 398, 30.

17 Cone. Ephesinum α. 431 (ΙΙΙ, [ἠῶθι-9.), act. Vl (Um.

l

Mercamnj: Ego Ysicius — mum mea 121, 15.
c. l (Dion. Exiy.): Regulas- decrevimus 65,1. 130 15.

7⁴1

Cone. Chalcedon. α. ⁴51 (IV. Uuivers.) c. 2:
est — feriamur 562,30.
c. 2 (Dion. E,1·iy.).· Si quis episcopus - anathemati-
zatur 599, 25.
c. 3: Qui re vera ψ* blasphemetur 2605, 15.
c. 4: Quaedam capitula -ν relegit 354, 20.
1·- 10 (Dt'on. Exi-qn: Eos autem »κ recedere 70,3;ἰ.
80, 20.
v. 18 (Dion. lz'asisl.): si qui clerici
Decrevit — emerserint (iamt.
tt. *26 (ex versione primnj: Placuit ς canonibus 357.2‘=.
(lonc. Constantinopolst. a 6⁸0 (l'l. sistrorum), c. 3 (Anninus).-

Constitutu m

abiciantur 52¹, 25,

Omnis electio — communicant 305‚1⁴›. 355‚15.
oisslssn,
ν. 21 finanum: Sic «tumes — firmatae 3403, 15.

Cone. Nic-aenum ΙΙ. ιι. 787 (VII. {2⁷11fr15er3.)¹
niaci w« traditori 337325. 410‚25.
c. 8 (Anaslas.): Rus qui per pecuniam ξ possideri
317, 20.
(Es epist. Tar-asli pao-iareb.
— eruditi 318, Γ».
Cone. Constantinopolis. u. 8139 (VIII. Fun-rem), c. 21
(Amans-y.- Quisquis tauta -— accipiar 346. 20.
Diffinimns — Romae 349,3‹›.
Si quilibet potentum — anathema sit 358, 10.
c. 3⁸2 (A1znx-lus.): P2·01n=›1i‹›11es — pontificis ‹362,:·..
Promotionos j 111‹›nstr.·1verit 305,1ῗι, 618,;;υ.

a, 8: Syrno-

ml lala. pres-hd.- Omnis ergo

(loricilia (irin-utalia.

Cone. Neocaesar. a. 514, e. 1 (Iliun. lz'xlgs.): l‘rvsbiwr si —
rediei ἷο,.·;ω
Cone. Laudic. (ι. 320, ι’. 7 (Dion. Exi-qd.- D.» hi<

sacrosanctis 55³⁴, 23.
ν. 9 (Dion. E‚¹.·ZJJ.): Quod nun permittantur — suscipi
325, 35.
v. 12 (Dion. [ε’.ι;1“(].).· Ut episeopi J exemplo 581‚1f1.
1¹. 1‘2. 13 (ex Mart. Bracar. (follem. (san. c. l).· Non
lieet populo —- etlomus sit 551, 211.
rr. 13 (Dion. E.1·1'y.): Non ost permittendum —- prove-
hendi 355, 20.
‹ 3‘2: Quod nun mpurteat — benedictione, 326, 1.
r. 33: Quod non oporteat ·- oras«- 326, 5.
Cone Arnim-lienum α. 341, ν, 2 (J)i‹111.E.1-i51.): Si quis :tutem
fi ecclc-siae 36:3‚510⁴
c. 4 (Dion. Jsffijffiy, Si quis
SO, 10. (sss. 364, ιῑι.
Quicunque (episcopus —- tentaverit 364,15. (2ss- 80, 10.
ι’. 12 (Dion. E.1·ig).): Si quis presbyter —- Petro 3()G,1,
:355,20. 1361‚25. [Υ. Can. apost. ν. 30.

qui m

episcopus - temptaverint

c. 15: Episcopus timore Dei 584,1.
c. 20 (Dion. l·,'.1·1'51.): In conciliis — examen 30, 30,
Coun. Sardio. (1.347, υ. 17 (Dion. Ε.ι.·ι“9.); Si episcopus —
societ 33,.1ῑ.. (ss. 45‚‘-'0-
Priusquam onmia — societ ⁴5,20. Cf. 33, Δ15.
Cone. Ganyrcnse c. (1. 350, v. 4 (Dion. Eaeiq.): Quicumqw·
discernit — anathema sit 83,1.
7 (Ision. E.1⁴1'y.).· Si quis oblationes — anathema sit
359, 10. 588‚1:›.
e. 8 (Dion. I’JJCIJJ.): Si quis oblata -— anathema >it
359. 10.

eoncilia Africana.

concil. θαι-111119. ΙΙ. a. 348, c. 14 (Ps.-Is.).· Quae vel -ν
privetur 34,30,
ΙΙΙ, (1.397, ις. G (l’s.-Is.).- Qui aliquibus — aet-nsandi
’ἦ
ιι. 3831(ὶῖἓὲ.1-[11.); Non licet fieri .-. translatiomfs 556‚³5.
V, ιι, 401, c. ‘242 Hi qui j* recipiantur 3‘23,.'›.

