[AS. Lantpertus, Lantbertus r. S. anb.

Laodicense concil. 65,1. 120‚·25. 130.
¹, 131, 30. 296, 20. 3Οῖ,]ο, 325,55,
i 355, 20. 364,1. 558, 25. 581,15. —
Laodieemium canones 331, ιω.

   
    
   
   
   
 
  
 
   
    
   
 
   
  
 
   
  
  
 
    
    
  
  
    

Larissa ‘267‚30; epise.: Iohannes.

ξ’ Lateranus mons 293,10. 6767103 Late-
* rana, Lateranense palatium, palla-
dium, palatiolum 293, ιο. 31⁶2, 20.
426,35. 537, 203 Lateranprise concil.
v. Romanum concil. — Lateranensis
basilica 491‚3:·›; porta 373‚10; Late-
ranenses elerici 375‚10.

ᾗ atium, Lat-ium 428, 25. 674, 30. —-
. Latina lingua, Latinum 10, 30. 11,5.
18, 20. 512‚45. 515,40. 523‚30; porta
Latina 3⁷6,20. 377‚20; Latini 128‚1;
auctores 10, 25; Latinus sermo 3‹)2,2o.
. - Latinitas 655, 20.

-ἰ, Laurentius martyr 212, 35. 682, 15.
›aurentius antipapa 489.

2 aurentius archiep. Amalfitauus 3²5. 377.
378, 35.

’ azarus 464.

>eander episc. [Hospalensis 135,1·J.
etor 511.

= egionensis eccles. 423,15; episc.:
Guala.

veimams‚ Liemarus archiep. Bremensis
' 43, 20. 171,10. 236‚1.

iemovieensis (Limoyes) episc.: Mar-
tialis.

*Leo i. e. Iudas patriarcha 548,12·‚.

ιῗζ Leo Ι. papa 18,1. 21,1ῡ. 23, ευ,
24,20. 28. 29‚30. 31,20. 34, 5. 36,:2‹J.
38‚15. 45,35. 46. 52,40. 53,30. 63,5.
’ 65, 20. 84‚5. 85‚30. 87,35. 89, 35. 91‚1.

93. 98, 5. 99, 5. 103, ιο. 115, ¹25.
117, 35. 118, 15. 119, 35. 122, κο.
123,3ο. 126. 128,4ο. 1⁶29. 136,1.

137,40.14O.141‚35.144‚1.147.148‚30.
156,10.159‚35.16⁵2‚30. 186,35. 187,20.
198,1o.218.219.220‚5.2²23‚10.224,25.
22⁷‚25. 241‚5. 2421. 244‚30. *249‚20.
253‚4o. 256,35. 263,35. 269,1. 281.
282. 296. 3021. 303,3o. 3⁴23,15.
327. 328,5. 331,15. 350,15. 353,5.
361‚5. 388‚25. 395‚1.404‚15.407‚10.
412. 415‚25. 417‚5. 489‚10. 4921«)⁴
498. 559,1o. 5821. 595,1. ⁶314‚25.
. 618 n. 3. 621,5. 628‚3-).
' Leo 111. papa 128‚10. 418‚:;.·‚. 487,5.
498‚10. 500‚10. 503‚1o.

ι ο IV. papa 296. 307,5. 331. 343,1.
<56,15. 361‚15. 643; registrum eius
356‚15.

.·VI11. papa 44. 45‚2o. 422 n. 2.
99,1ο. 503,2o.

Leo IX. papa, Bruno episc, 'rullen-
χὶε, 3,45. 67,1. 379. 491,3:›. 545.
46,35. 547-554,5. 561,5, 56⁵2,35;
malis erat 547. 548, 25; eligitur 1379.
'⁷48 ; simoniae validissimus adversarius
‚³ 7,1. 548; expeditio eius contra Nor-
mannos 379,1ο. 550. 5513 a Nor-

Lantpertus - Madian.

712*

mannis superatur 550; moritur 379‚3s·. Lucanus poeta 276,uo.

550—552’, ις miracula nius 5-19. 552

Leo card. archipresb. 369,1.·ι.

Leo card. 369‚2·.·.

Leo card. velitrensis 54451. 545,1.

Leo episc. Bion-icensis ⁴296,10. 3501ι.9.

Leo episc. Catinensis 9,1ξι.

Leo I. imp. Graec, {Tin-axi 2S,·.¹‹). 53,30,
80,1:.. 89‚35›. 119,5. 351,1υ.

Leo ΙΙΙ. imp. Graec. (Isauricus) 541‚1;
fi 1. : Constantinus V.

Leo IV. imp. (isaeo, fil. Constantini V.
imp., 49³,13 uxor: 11·eno; fi1.: Cou-
stantinus Vl.

S. Leodegarius
209, 5.

Leodium 450, 20. 660,15; opima: S.
Amandus, S. Remaclus, S. Lnntper—
tus, Richarius, Heinricus, Otbertus
⁷÷.'I'raiect.; ‹eccl.:S.Lantbe1-ti. —-Le0—
‹iice113013, Leodionses 449. 450. 451‚15.
45⁵2, l. 456. 460, :;0; Le‹›dicensis
eccli-sia 450. 451, 153 episcopatus
499,5; episcopus 449, 2ος urbs 43711.1.

Levi, fil. Iacob, 232‚1. :341,2··, 528,1ο.
529,40; Levi progenies 528710.

levita 514. 515.

Libanus mons 29.1. 3885 1114,ι5.

episc. Angustoduu.

liber pontificalis, apostolorum 1⁷. ponti*
fiealis liber.

S. Liberatus archidiav. carthag. 585
6:15 04,·.ὀ. (3:220.

Liberius papa 368,·.›5. 369,1‹›. 3735
37ῦ,35. 376,1. 400,15, 404‚5. 405, 5.
415715. 418,·.¹5. 419. 420,10.

Libuiuus auctor miraculorum S.. Leo-
nis IX. papae: 545,25.

Liemarus υ. Leimarus.

Lingonensis episc: Robortus Ι.

Liguria 673‚·.›5;
504‚10.

Liguria-usis provincia

Liudolfus ‹lux (faventinorum 263, ,ῆς
regnum affectat 2¹63, 5

Liudoli'us eomes (de Braunschweig), filius
Brun comitis ct Giselao, 258 n. 7.

Lodovicus. Lodev. v. Lud-.

Lombardin υ. Lungobardia.

Losannae (Laumune) episc.: Bur>

cardus.

Loth 17,10. 22,25. 219,35. 611,·.».·..

Lotharingia, Lotaringia 2³7, 203 rex:
Lotharius H; duces: (totum-idus ΙΙ,
Gotcsfridus 111.

Lothzuius 1. imp.¹ fil. Ludos-ici 1¹ii imp..
44‚3:‚. 643‚1·>; filii: Lndovicus ΙΙ,
Lotharius 113 fratres: Karalus, Lu-
duvicns, I'ipimis.

Letharius II. rex Lotbaringine et Bur-
gundiae, til. Lotharii 1. imp., 97, 2⁰.
148‚20. wazo. mma. muas„ sn:
Luam-icus 11; uxores: 'l'heuln-rga,
XValdrndn.

Lot-anian comes 449,20.

· S. Lucas vunnu. fllvſszo. 296, 15. 338, ιιι.

346.1o. 459³.

Luvenses denarii 350, ·.ὀ; episc.:
S. Anselmus 1, Anseluius ll, Ran-
gorius.

Lucentius episc. Asculauus, legatus
Leonis l. in cunc. Chnicndon. 633..
1253.

Lucia ‹Lucinnn

Lus-iser (iS2‚1.·'=.

Luciferianns 443, 111.

matrona 486.

S. Lucius Ι. papa 263,·,’ξι.
anim».

Lucius praepos. S. Iuventii 411 ιι, ⁴.

husim„ hodos-. Ι,ιιι11·1ι-, Lindum, (cnlo-
‹inu-us).

Ludovieus 11. (clodowus ΙῙ.), fit. Da—
«goberti I. regis Pramo„ 21)ιὸ,-1··; sih:
011101111111»ἱ ΙΙΙ, (31]ἰ1ε1νι1ωι» ΙΙ, Theo-
‹lmicus Ill.

³520, ι..

Ludos-icus, Luduvicus, ludewicus Ι.
Pius imp.. tii. Karoli Magni ⁴⁴.ss.
296³. 30:35.. 31ὑ,]5. 310, 343‚1·1;
35:3‚103 filii: hostiarius Ι. Pipinus 1.
Luam-icus Germanicus, Kumlus 11.

Ludovieus, Ludewicus Germanii-us dux
Baium-ine, r··x Ostrot'rnnc.. til. Ludo<
vit-i Ι. Pii imp„ ⁴4.4·›; fratros:
Lotharius Ι, l‘ipinus, Karalus 11.

Ludovirus. Louiovivus ΙΙ. imp.. til. Lo-
thzuii I. imp.. ¹4⁸.¹¹0- 311 n.5. 3⁴21.
361 n. ⁶2.

Lndovicus Vl. rex franc.. til. Philippi Ι,
5-14,ι;., soror: Cunstnnvin.

Luam-icus comus 'l'hnrimgine 1³5⁰. 181.
285‚:·›. asti. 287,

Lugdunum 170, ³¹³3 nrehivp.: Agobar-
(lus. Aust-imus. lingo, losccrnnnus.
— Lugduni-uses 1541,;-‚; Lugdunensis
arelnivpiscopns ⁴555.1‹›; otu-lesia ‘247‚1.
24⁸5.. 254,-.=:‚. 2ῧό. 257,15; pruvincia
648, 25. 655, 5.

ΙΛιιιιςΙηιιξζ mamust. ¹292, 10.

n.

Macedonia 1453‚1. — Macedones epi-
scopi 1110,1.

Maced-iuius hawusinrcha, patriarcha
Constantinopolit., fil, 1.·ι. 127, 4¹¹.
317,st — Mum-(lonium 331.³·.·.

Mat-odoinus presb, cui scripsit S. Augu-
stinus 114,3υ. 157,30. 158,1.

Machabnvi :34⁴.:·›. 402„ 15». 133’1‚:³·=; Mn-
etinbaei: symon. lonatlmu. - Mn·
chnbcorum liber 501,⁴.¹f·. —— Mar-hn-
bvns 1370,10,

Min-liutius patriarcha ,turim-11„ tim-rmi-
ου». 12t⁹,15.

Mnehnrins patrium-lm mvn-solorum.
12¹0, 15.
>ladonai proviin-in -iOshvw,

Madian 443, 135¹, 1311.·.·7·.
⁴()f1.2¹¹r.

— Mndinnitne

