74⁶2
1'1, u. 419, c. 4 (Ision. E,c1'51.): Placet - custodiamus
· v. ὃ 1(Dion. Eciy.).· Non est differenda —— exequenda
54. 1.

r, 13 ln'an. Etiy.): Si quis m privavit 35,25.
s θὶς ἷ)’“, 1¹),

‹·. i: (Itium Eaeiyj: Si quando — inponatur 118, 15.
ι’. 68: 156, 1.

ε, 68 (Dion. Exiq.): Placuit — testantur 151,so.

r. 1⁶25· (Dion. Ezti: Qui excommunicatus —-- senten·
ciam 45, 15.
His tamen — denegatur 138,³⁵.
Com. Alexandrinum α. 430 (eaf epist. Cyrilli patriarch.):
Consequens est — «locemus 121, 10.

(lod. can. eccl. conc. Afric. ea· interpretatione Dionysii &iqui
rt. 29: Et illud -— percipi-'tt 356, 25.

Non inventum:
(Ex conc. (evellas). ΙΙΙ, ιτ, 49 ‘?): Placuit, ut — titulati sunt
588, 30.
(lunt-ilia llispanica.
conc. Elibercannm a. 306 (cfr Bure-lt. cun. XII, c. ⁶25): Nou
est ‹litl'crcuda — exequenda 54. 1.
Cone. Tolct. I. n. 400 (I’s.-Is.)‚ c. 12 (fnls0): Si quis dixerit
— auathcma sit 24‚‘2o.
ι). 19 (Dian. Esiy.).· 30,15.
c. 79 (Dion. E.r1'9.).- Si infra —- contempserit 30,‘.›5.
Conr- Hispanicum ιι, 447. actum, rcynla fidei c. 12 (Ps.-Is.).·
Si quis dixerit -— :mathema sit 24, 20. V. conc.
Totet. I, c. 12.
Conr. 'I'oletl ΙΙΙ. ιι. 527,fidci consessio ε. 22: Qui concilia
— :mathema sit 64,1.
VI. α. 638. ν. 16 (Ps.-I1‚·.): Sicut insolentia —- quietem
421 2 ⁴
ις. 17 (Ι’.;.-οΙε.); Quamquam in — anathemate 421.35.
c.18 (1¹s.-1s.v): Iam quod — Amen 4⁴22,5.
Cone. Hispalcnse II, c. 9 (l’s.-Is.): Nova actione ·- obnoxius
602, 5.

Non inventum.-
Oonc. Tolcl. (esc Burchardi can. 111, 13G): Quae ad —
vonsistnnt 587‚‘.›5.

concilia Gallica.
Cone. Valentinum a. 373. v. conc. Ayalhense.
Cone. Vascnse c, 4 (Ιέ.-Ιε.); Qui oblationes -— iudicio 359,20.
Cone. Ayathense c. 4 (Jt‘also conc.V‹1Ient‚ c. 3, R÷.-1s.).· Cle-

rici etiam — excludantur 588,1.
c. ὅ (J’s.-Js.).· Clericus si -- pellatur 356‚30.
r. 15 (I’s.-I.st): iuvenibus — committenda 158,20.
Con« Aurelianvnsr ν. L': Nullus= ost — consentientibus
582, ιε’.

euin-ilia (len-:unnim
Cornu Maynnl. a. 813. c. All: Ecclesiae — priventur 343,5.

C'om·⁴ Trilnnrirnsc α. ὅυξ), c. 3⁰: Si ud synodum — pre-
sump>crit 311, κη

(tuncilin annuu.

Γ, Su'lvcstcr Ι, Hilarius, tinnimentum, Zacharias, Stepha—
nus Il', lin-«nudus ΙΙ, Lm IV, Nicolaus I, Nico-
tans ll, ‘r'reysurt'us ῘἸΙ,

(lupinum Aneurnmni.

(lxm-l.»
r. 12⁰: odit Deus -— nonnum* ³5⁴¹. ι,
v. ⁸20: Item generali -κ vinnm-lam 313,25. 85⁴,r·.
3011, ιζ..
e. 1¹⁶. Com-titutiones - mmm-nti 311,st 314,1. 354,5.
ι’. ΞΠ ln olorinorum μ’ cons-trinea« 350,1.'=.

INDEX.

lus Romanum.

Antiqui iuris Romani fraymenta v. Epist. Iohannis VIII.

popae ad Ludovicum imp.

Codex Theodosiauus.

Liber 1, tit. 1, l. 1: Si qua -- careant 133‚1o.

XVI, lie. l, l. 2. 3: Quos clementiae — astutiae 196,⁴0‚

tit. 2, Ι, 25: Quid divinae — committunt 19⁷‚5.
l. 35: Si quis sacerdotum — discretus 197,10.
l. 47: Quicquid a divis — conserventur 19⁷.25.

tit. 5, l. ὓ. 62. 134: Omnes autem — refertur 1974&
t. 24: Neque vero hereticorum — creare 197,20.

tit. ll, l. 1: Quotiens autem — optemperare 19⁷,2⁵.
l. 2: Edictum quod — retinendum 197, ιο.

Novellae Valentiniani ΙΙΙ, til. 16: De episcoporum ordimi-¹
tione, ,ξ 3: Quis episcoporum — cogatur 346,1⁵.
Con-stit. Sir-‘mendi J: De confirmando iudicio episcoporum:
Omnes itaque — diffinitum 66:210.
III.- Non licere clericos: Continua lege — legibus 351,5.
Ηιιῗὲἓηῗῧεῗιοί - legibus 353‚5. Of. 351‚5.
XX: Demaclcgzsatione episcopi.- De obnoxiis —- constat
stit-inimus* - inclinat 345, 1.

Codex Iustinianus.

L. 5. C. de sacrosanct. eccl. l, ⁶2: Placet rationabilis —
Kal. Iunii 360, 10.

L. 1⁴2. (J. de sacrosancl. eccl. l. ⁶2:
— habunda sint 354‚15.

C'. de episcopis 1, 3: Imperatores Archadius -— Euti-
eiano consulibus 351,25.

Imperiali constitutione
L. 10.

L. 11. C'. ule episcopis 1, 3: Imperatores Archadius - ordi·
netur 356. 1.

L. 32. C. de episcopis 1, 3: Imperator Leo — cogantur.
Nullis executor — plectendi 351. 15. '

L. 2. U. Ne rei dom. 7, 38: Universas terras — Nonus
Iulii 360. 1.

Institutioues.
De rer. div. 2, l: Nullius autem —- dedicata sunt 860‚1.⁷

Nox-ellae.

Nou. LVII. De clericis, qui ab ecclesia sua discedunt c. 2:
Imperator lastinianus — sententia ahman.
XC. De testibus c. 9: Quoniam quidam —- sacta 31,25.'

Iuliani Novellarum Epitome.

Const- 1⁷1, c. l: Debet euim — condempnetur 636,20.

VII, c. 2: Si imperator — suscipiat 637, ιδ.

c. 15: Si quis pecuniam -— amittat ³39,15.
OXV, c⁴ 4: Ante omnin — dare 339‚so.

ιτ, 5: Si quis post —- oblatio 6325.

ce. ὃς Nullam — disposuimus 637‚1o.

ε, 441: Ut nemo — paciatur 36‚25.
CXIX, r. 4: Maneant —- maneant 636, 40.

a. 5: Possessiones —- agnoscant 637, ι.
c. 9: Si quis in nomine — aecclesia 63⁷,1.
n. 10: Si quis in nomine — aecclesia aaut»,

Constitutione< regum.
Knrolus M.
capitul. c. a. 769: Secunda vice — recedat 695,1⁶.

Capit. a. 803-804. eccl. act Sel: dota c. 2. 8: Quicum! ¹
decimam -- restituat 343,1o.

Benedicengssgv. Capit. ΙΙ, c. 426: Precipimus — reci
, 15.

 

