   
   
  
     
    
    
   
     
   
   
    
    

ι pharsaehei 401, 5.
Apollinaris archiep. Ravenn. 600, ρο,

...Apollinaris episc. Valentinus 665, 1;
fr.z S. Avitus.

.pollo 12, 10. 435, 25.

postolicus apex v. apex; apostolicus υ.
pontifex, papa, ; apostolica
sedes v. Romana sedes.

‘’333¹‘’er eeclesia in EudoxiaRomana
n. .

pnlia 361 n. 1. 379, 25. 544. 550, 1.
' 551,1. 673, 15. 675,15; eccl. 431‚‘.›0;
episcopus 42, 35.

1 quileienses, Aquilegenses (Aquileia)

rius. — Aquilegensis episcopus qui-
dam 361, 5.

435. 4'88 n.1; dux: Pipinus. —
Aquitanica legatio 424,5. — Aqui-
tantae 649,35.

.-› ar fl. (Safme) 433, 10.
Α ator subdiac. poeta 238‚35.
‘ansteum concil. 134, ι.

„gehadius episc. Italiae, legatus Caele-
sfini papae in conc. Ephes„ 63‚1.
128‚35.

κ badius, Arcadius imp„ fil. Theodosii Ι.
imp„ 97‚15. 134,2o. 148‚2o. 195‚45.
196. 197. 198, 5. 199, 10. 30·2‚=·›.
316,1o. 351. 353‚5. 356,1. 38⁶,1.
'638. 664‚25; uxor: Aelia Eudoxia3
fn: Honorius.

,v hiepiseopus sine iussu vicariorum
1 papae eligi non potest 619.

¹ ,latense concil. 64, 25. 133, — Are-
l latenses episc.: Marinus, Caesarius,

entnm, Argenta, castellum Lombar-
Ι diae, 294, 10. 330,1o.
entinenses, Strasb.-, strazburgenses
epismz Theobaldus, Ott03 Argen-
minensis praeposit.: Adelbertns, (cni
cripsit Bernaldus 150, 5).

    
   
   
   
   
     
   

Ϊιιιίιιιιιιι (Bimini) 629, 303 concil.
130,4o. 558, 5.

-ιι choras patriarcha Aquileg. 600,15.

ulfus, Arnulfus.

,zulfus archiep. Cosentinus (343,5).
: effus episc. Mettensis 209,1o; fil:
.-ῚιοΙιὶεεε; neposz Pipinus.

wolfus rex German„ imp„ til. Knrl-
uini, 34, 10.

jus presb. Alexandr. 46‚5. 61‚15,
{231526’ 270. 283,25. 394,10. 557‚2:'›.
. 5 ,

s -ua decreta 629‚so; Arriana haeresis

patriarchae; Armaehoras, Ianua· Arsenius

Armi-xerxes, Atarxese rex Pers. 389,1.

⁷ · Arvernense concil. 640,1o. 660, 5. (ΞΠ

  
    
     
   

Asaph rex Iuda 386, 5.

Ascalon 650, 15.

Asellus presb. Rom. 132,10.

Asiae rex: Seleucus.

Assur 454. 611,25;
rex: Sennacherib.

Astense episcopium 543n.1. - Asten-
ses cives 543 n. 1. - Aniensis dioece- Q
sis 543,5; episc.: Otto 111.

Asturieensis episc.: Isidorus.

Atarxese v. Artaxerxes.

Athanasius ν. Anastasius.

S. Athanasius papa 131,2·‚.
loco Athanasius patriarcha Alexandr.
catholicus pontifex ap]›cllatur).· υ.
S. Athanasius patriarcha Alexandr.

Attila, Attala, rex Hunnorum, 218,35:
Dei flagella 61⁴,25.

Atticus patriarcha Constantinopolit. 8,1.ἰ,
126,ι5, 131 n. 3.

Ano archiep. Mediolan. 292,5.

Atto, Hatto card. 360,20. 371,1.

Λητώειῑειιεοε 449, 5.

S. Audoenns archiep. Rothomug. 4825.

S. Audomarus episc. 'I'nrvannensis (Tc-

Augusta (Anysbnrq) ‘2134; episc.: Sige-
fridus 11, Wigolt.

S. Augustinus episc. Hippon. ‘2‚1.'=. 3,Δο.
7,;ιιι, 10. lisso. Ἠλεί». 22. 25, 21³⁴, 2¹0.
31,5. 34. 3⁸3,1. 39³1». 40. 41. ⁴5,1o.
55, 3¹». 58, εὐ.
{³3:35 95. 97¹1, 98,35. 99· 100,20. ,rxznrinffi nl. Μηιυὶι-Ηῑ, >when
10210. 106, 107.114.115,no.117,r.,

Apharsaeliei — Azarias.

13430. 412,40. 54‹]; Ari-iana impietas
599, 2¹0: Arrianae perfidiae magister
<Auxentium 593, 35; A triana: lu-
stina. Μ Arriani 36, 30. 48.1. 113, ιι),
120. 121, ⁵. 128, 20. 130, 45. 131, 1.
155, 40. 163,5. 326. 25. 33125„ 38:2⁴0.
388.35.3S9,15.390.15.391,40.⁴13,1.
471. 558‚5. 559. 5¹:935. 610‚2:›. ‘3³¹3
Arrianipeiores sunt quam Ind·:i ‹331‚·.··»;
Arrianorum basilica supra Suburram a
S. Gregorio iterum dedicatur 326, 30.
557‚15; Arriani caesarQS, imperatores
390, 15. 391, 40. ῌ Arrianus 353.
392,ss Arrianus episcopus 321,35›.
3221. -— Arriani: Theudoricus rex
ostrogothorum, Constantius in=p., Cou-
stantinus 11, Valentinianus imp.

  
     
 
     
  
  
  
 
   
 
   
   

(salse Audoremius) episc. Or-
tensis 664, 35.

401, 25.

n. 2.

Assyrii 203, 3ῡ;

64, Tum. ιι. 19, 2¹5.
85‚10. 86, 5. {OQ-⁰5. ill—5³3.

Anantius
‹Arriam-- perfidiae iungisnm.
Anxilins rpisw..
nn«, 35⁰,i‹·. 303, πῃ.

Avarum (ι’

S.

707

118, ss. 119, z.. ιζ’-’.κ 123. 12⁴,w⁴
128,35. 131.ι. 1³2. 135.ss. 138,st
141,ι.’-. 143,·.’5, 151. 1ὓ2,1υ. 153Ἴ

156. 157,3υ, 158,169,ι.160. 161,ιε·.
162, ευ. 1133 ῃ-165, mi. 182¹, ι,
184, 159. ¹20‘2‚35. 20315. 2045..
206,‹-›. 20?,:3:·. ¹210. ¹211. ⁴214.s.
215. 216, ³0. *Διὐμᾳιο fimo. ·.’·,’“.’. ι.
2231. Uim. 228. 2ῖ13,3;., 237 f..
23⁴2. ⁵243. 256.2u. 265,10, 273, ‘liti
282. 288, *ἐνείμω 31⁸2,1··. :123—320.
³231. ³³0‚-.›5. 331-4534. 335,ss.
336,·.ὐ, (337), 3³8,:·. 340. 3›l·.',1v.
ζί4ῗ,15. 35330, 359. 3G·.’‚20. ῑ403,·;ν·,
364. 35:21.:li4,.'575.15&(1,iu.³³1,1-·

392, 393, 31.. 397. Sese». «102, ιο».
410‚25. 411.⁴1›. ⁴1⁵2. «113,ιιι.11·.σ,ιυ.

420, 1. 439. Ξῖ..

’”;”, 150, ε.. ⁴00, ῖι. 482. sno, κο.
556,3ο, 5ῡτ,5. 55‹,3··. ῡιῑτ, πη,
576,1‹.·. 57³1. ssimum 5583.. [1⁹2¹. ιῖυυ.
601,5. 004.·.›:.. 61⁸2. 111325. 620, ιε».
621. 6:32, 1. &RQ-25. dauza. 1327, κη,
mai. 633, 645, 5. Givlus. 62⁴2. 239³
698³& 699.

4-11— 4413. 45³. 251.

S. Augustinus abbas Romanu& deind..
archiep. Cantabriz. 1525..

Augustodunum {Aulum 3‘.'⁰[¹; vpistu:
S. syagrius, S.
Angustndnneen-is episcopus

Luni-agnini» ff
391, 1.·-.
— Augustodunonse ninnnst. S. Mariae

300, 35.

ίΟψῐιινί-Ὶυηε) Angustus *dumam 2325.

aulicorum marsupia 314, ιο,
Aurasivnsu· concil. ⁰34,:¹{·.

Aureliani ἸὈτΙιίιημζὶ episin: lammae„
— Aurelianense concil. Μ, ·.’.’-.
(salse 710⁰ Aurelianus v. Aurelius.

1:5-1,.¹·.

S. Aurelius archivp. (¹1irtlingin. .ἰ“, i,.›=·.
⁸.¹³'¹· 24.:5
82, 1⁰. 99, 30. 1412, 10. :1030‚:1o.

S. Athanasius patriarcha Alexandr. 8,30. ,iu-<vidus
48, ι. 6-2, 15. 84,2·1. 126, 5. 127.
131.5. 291,5. 638‚5 τοι.

Atheniensium ieroi’autes 7⁴, 10.

'sasso Ani-viminis . ¹'·l.l.'·.

vpisv.. qni prwsnit concil.

vasensi. 1:5⁴, 1.
Austriw· d nx: l'ipinus.
Amhnrir DX Langobard. 412, ξιξ..
Autonoe. filiu Cadmi. 433..¹..

S. Anu—crtus vpisv. Canii-rue. s·01.1.

archivp. Medi-»liuh hufflat—

cni scripsit S. Augusti>
⁴30, 1.

,xx-:n-ivia. mat--r S. (fnpiditfilis vt S. Avi·
divinum, ⁴1:115..

r. llnnorum) clininnns (rer

romane) 501.1. mm, 1.
Audort’nfius v· Asssffllllffl- Aia-nanum mnnnst. ι·, Fontis Avvllnni
Augiensis abbas: Beru. monast.

Aia-minus mons 3Ti,!i.

S. Avidissimn, tilin Arndt—inu. 431‚.v.;
ειη-οη N. Cupiditas.

Avitus :iri-liivp. x'i-nnvusi- ⁰ss5, 1:

fn: S. Apollinum.

Ami-iae, filiu·-v lluvl1l1inv. ⁴⁰1.·.···.

