 

INDEX. 743

Ludovicus Pius. Cicero.

Pactum cum Pasclmle pontifi: Iu electione — tradatur De invencione II, c. 22: Consuetudo — legendo 275,15.
316, 5.

Capitul. eccl. a. 818. 819. υ. ’.Ξ; Sacrorum canonum —
valeant 315, 20.

Horatius.

¹ · Ι ¹ Ars poet. υ. 22. 23: Amphora —— urceus exit ⁶290,20.
c. 12: Quicunque decmmm -— restituat 343, 10. υ. 78: Adhuc sub iudice HS est 16, 25.
Lotharius L υ. 367: Omne supervacuum — manat? 16‚25.
Come. Rom. a. 824, c. 3: Iu electione — tradatur 316,5. I
nicauuS.
Ott01· mars. VIII, υ. 365—365: Quicquid aa 1⁴:00⁵- — vides
Pn'vz'leq. a. 962: In electione — tradatur 316‚5. 276- 20.
υ. ’ῖδ8-91ε Haerentes oculos — acervos 251, 25.
Ructat-es antiqui.
Terentius. Quintilianus,
Adesph. V, 3, 4: O mare Neptuni! 18,35. De instit. arcium I, 6, 44. 45: Consuetudo — bonorum
9, 9: O lepidum eaput! 19, 10. 275‚10.

