 

221‚20. 229‚35. 234,35. 295. 303,30.
305‚10. 306‚10. 301. 308, 5. 309 n.-l.
310. 311,5. 31². 313. 316,3ο. 330,·20.
33l,15. 345‚³o. 349 n. 6. 353. 354‚5.
370,ιο. 399. 410,35. 412,5. 419‚20.
424,so. 42²5. 427—431,5. 432. 4⁴3.
451,35. 452‚20. 457. 459‚2o. 460‚1.
461,35, 463,5. 48625. 488,5. 489.
492. 498, 20. ⁴99. 502. 503. 532,3ο.
537, 20. 543, ιο. 547, 15. 556, 25.
567‚1o. 571,4ο. 574,ι5. 584,25. 597.
602,5. 617,35. 641,ι. 643,5. 648,15.
661, 25. 663 - 665. 672. 677, 25.
682,so. 688,³5. 692. 699, v. papa,
pontifex3 pontifices: Petrus, Ana-
cletus, Clemens, Evaristus, Alexan-
der, Sixtus, Pius, Soter, Eleutherius,
Victor, zephyrinus, Calixms 1, Pon-
tianus, Anterus, Fabianus, Cornelius,

¹· Lucius, Stephanus 1, Sixtus, Diony-
’ sius, Felix, Eutychianas, Marcellinus,

Marcellus, Eusebius, Melchiades, Sil—
vester 1, Marcus, Iulius, Liberius,
Felix ΙΙ, Damasus, Siricius, Anasta-

'= sius I, Innocentius Ι, Zosimus, Boni-

sacius Ι, Coelestinus Ι, Sixtus 111,
“ Leo Ι, Hilarius, Simplicius, Felix ΙΙΙ,

.' Gelasius. Anastasius 11, Symmachus,

Hormisdas, Iohannes Ι, Bonifacius ΙΙ,
Agapetus Ι, Silverius, Vigilius, Pela—
gius Ι, Pelagius 11, Gregorius 1,
Bonifacius 111, Honorius, Theodorus I,
Martinus, Benedictus 11, Agatho, 10-
hannes V, Sergius 1, Iohannes VII,
Constantinus Ι, Zacharias, Stepha-
nus ΙΙ, Stephanus ΙΙΙ, Paulus, Con-
stantinus 11, Stephanus 1v‚ Hadria-
nus Ι, Leo 111. Paschalis Ι, Euge-
nius 11, Sergius 11, Leo IV, Nico-
laus 1, Hadrianus 11, Iohannes v111,
Formosus, Iohannes IX, Leo V, 10-
hannes X, Iohannes XII. Leo VIII,
Benedictus V, Iohannes XIII, Sil-
vester 11, Iohannes XVIII, Bene-
dictus VIII, Iohannes XIX. Bene-

’ dictus IX, Gregorius VI, Clemens ΙΙ,

Damasus ΙΙ, Leo IV, Victor 11,
Stephanus X. Benedictus X, Nico-
laus Π, Alexander II, Gregorius VII,
Victor 111, Urbanus 11, Paschalis 11,
calixtus 11. -α Romani elerici 4525.
368, 253 presbyteri 150, 10. 306;
Romanus clerus et populus 306‚15.
308,15. 310,5; Romanus presbyter
376. —- Romana synodus, Romanum
’ concilium (Lateranensis synodus, La-
teranense concilium) 418, 5; anno
484.- 147,35. 149‚25; 496: 158.·10;
502: 357,25. 359, 15; 504.- 398, 25;
768: 42‚35; 853: 343‚1; 863: 361
n. 6; 1049.- 67‚5; 1059: 355, 25.
356,2o; 1074.- 5, 35. 36,1ο. 37,;>.5.
60; 1075: 26,5. 27,20. 437,5; 1076.-
26‚³o. 49—51. 53. 109‚30. 660,5;
1078.- 343, 1. 368,ιο. 370 ιι.6. 380,35.
590‚1;1080.· 111,5. 315‚5. 355,25.
543,1o. 660‚5; 1098.- 367‚85. 368.
4l8‚35;1099.· 660,5; 1102: 677‚5;
. 1110: 367‚1; 1112: 545‚10. 648,3.·5.
658, 5. 659, ιῡ. 665, 15. 667, 10.
(670, 10); 1116.- 545, 10. - Romani,

Rotomagenscs ,

Romanus — sacerdotes.

Romanus populus 42, 30. 44. 50.
10⁴,2‹s. 113,25. 123. 203,3ιι. 218,15.
229, 20. 303, 20. 306, 15, 308, 15,
310.5, 316, 5. 371. 380, 5. 405,35.
406, 15. 490,ι. 498. 501. 503,20.
50⁴,1. 541‚1. 547,‘22·. 591‚3:‚. 660.
662,30; Romani cives 50,35. 503.1.-·›;
Romanus civis 188,5; Romani.- Bene-
dictus 11, Bonisaeius ΙΙΙ, Grego-
rius VII. —- Romanum, Romanorum
imperium 173, 25. 185,5. 193.35.
212,25. 378,ι. 41?‚2u. ⁴86. 498.-.›0.
504,:›. 662,25; regnum 229.10. 486.
498, 1. 6143 Romanorum regnum a
constantino I. imp. pontifici Romano
eoncessum est 6143 Romanus orbis
595, 35. — Romanus, Rornanorum
imperator 191,10. 193, 25. 199, 20.
200. 377,35. 3ῖ8,25. 486,ιο. 591‚25.
595,10. 618,ι. 658 n. 1. 666,ρο;
Romani, Romanorum imperatores
330,5. 34:3³5. 501,3ο. 593, 15. 659, 1⁰3
primus Romanorum. imperatorum
59:3‚15; Romanus princeps (Ns-²⁰.
128,3;5; Romani principes 593,·.›0;
imperatores: Octavianus, Clau-
dius, Nero, Domitianus, Vespasianus,
Titus, Diocletianus, Maximianus, Con—
stantinus Ι, Constantinus ΙΙ, Constan-
tius 11, Constans, lulianus Apostata,
Valentinianus 1, Valens, Gratianus,
Valentinianus 11, Theodosius 1, Maxi-
mus, Eugenius, Archadius, Honorius,
Theodosius ΙΙ, Marcianus, Leo I.
Zeno, Anastasius Ι, Iustinus Ι, Iusti-
nianus Ι, Mauritius, phot-as, Constan-
tinus tv, Iustinianus ΙΙ, Anastasius ΙΙ,
Leo 111, Constantinus V, Leo IV,
Constantinus VI, (Irene), Basilius I.
— Karolus M„ Ludovicus Pius, Lotha-
rius, Ludovicus ΙΙ. Karalus-11. Ar-
nulfus, Otto Ι, Heinrieus ΙΙ, Conra-
dus 11, Heinricus ΙΙΙ, lleinricus lv,
Heinrivus V. — Romana ambicio 460, 1;
auctoritas 43⁴5.. 460,45; compunt-tio
430, 53 consuetudo 434,ι. 548, 15;
dignitas 232, 25. «tos, 10; electio
303,2.·›; Romana sentencia 435,2⁴·.—
Romana iudicia non sunt iteranda
500. — Romanae leges 133,10. 311
n. 5. -— Romani correctores 298‚5;
rustici 375,st fi Romanum eulmen
418,‘20; ius 2935.. woffo. ‘zoaram
311 n. 5. 659‚5. — Romanus sanguis
430, ¹03 senatus 240, πο. 308, 15.
489‚‹.›.·.. 862,25. -- Romanus quidam
Il‹l‹·prandus υ. Gregorius VII. —
Liber Romanorum pontificum ι’. liber
Diurnus; Romanum pontificale, Κο-
manus pontificalis, gesta Romanorum
pontificum, gesta pontificialia v. liber
pontiticalis3 liber Romani ordinis
υ. ordo.

Romanus card. presb. 3⁴38,35. ⁴05,:;5.

407,27. -110,5. 416,ι.5. lug-:a

Romanus exarcha per Italiam 357, 5.

Rutltoningenses ar-
chieps S. Andocnus, Victricius;
Rotoningensis archiepiscopus 543, 1:
provincia 6⁴8,st

Rubertus u. Roberius.
mare Rubrum 483,30.
liudolfus, Ruodotfus. Rodotfus dux Suc—

viae , deinde rex Germ. (rex Suro-
num) 178.·.›5, lSO,3.‘›. 182³.. ⁸220,2:›.
221. 224, 2⁷⁴). 230, ῐι. 232, 253, 25.
263,5. 28615, 287, 1. 289,-1ο. 329 n. ·2;
cligitur 'El-‘istu 23ος ordinatur 221: fu<
§tatur 231,35; occiditur 221.5. 232. 10.

S. Rufinus (i. e. aurum) 422—435. 702.

Rufinus historiae ecclesiast.

unctor
297‚1o. 350, 25.

RumaMus, Rumoldns episc. Constant.

4210.

Sanctae Ruphinao Silvae Candidat-
episc.: Adebertus.

Ruobbcrdus v. Roltcrtus.
Ruotlmrdus archiep. Mngunt. 2411
Ruozelinus abbas Fut-t. 28⁴‚5.

Rusticus episc. Nurtwn. 31,2‹·. 34,5.
himen. Mimo. 21630.

S.
Sabelliani haeretici 331, 30.
Sabellius hacreticus 557,35.

Sabinianus diac. Constantinopolit., apo-
crisiarius, 37, 20, 199, 25.. 461, 4ο.

Sabinenses episc.: lohannes, Ubuldus.
Sabinus diac. Constantii]opolit. 482, 15.

sacerdotum officia 579. 598? sacerdotnm

est docere populum 579,1:›; sacer-

dotibus non solum animarum, scd

etiam corporum euru t'srntntissa cst

5983 sacerdotum «ιι-110 omnibus gune-

ralis est, non tumen omnibu< ‹nnn—

munis dignitas est, svtl how-ris ‹iis›
cretio ⁶39. 3¹³. — de sawt-dutum
ciet-tinne 581. 619. 620; ειηϊῐιίιιῐῐιιη]
sub gravissimarum poenarum inter·
minatione ambitione qunvrcrv intcr-
tingitur 621. —- suet-nlntnui ‹limittit-³
353. 477. 4225 --·188; suevi-(lotum
honor regum et principum honorent
antecedit ³=t·1,-¹0; quanto honore sucer-
(lotus ab nupt-raturibns hortorundi sint
613. 6223 qualitor sim-rtlntcs a secu-
laribus sint honorandi ³443 rlc nb-
(wdicntia succan-tibus exhibenda ³⁴5:
sacerdotes militia liberati nint 596,
‹lc succi-(intutu aliorumque Uei ruini-
stt-orum detrectatoribus 346. 3-Πς et.
persecutoribus :MT—2352. 355. — da
iudicio sacerdotum 3z·›0; sacerdotes
solummodo 111· pet-cuntibus mumulo-
tibus inrlicnro possunt s-lssqllfrst
nd iudicium secularium pcrtrnhi nnn
possunt 3515 regio otium indi-:io sub-
ὶςὶ nou possunt ³⁴1³. —- d·- pravis
sacerdotibus ⁴79: nussam ct sin-ru-
menta n mulis ‹lumin-»do muln-liris
sacerdotibus tamn-rm nnn -nnt irritu
ill—⁴453 ii, qui antinus
vrnunt vel ἐι-[11111111. -ut---rclntcs ruz-w
nun possunt 31³. 3150, — dc succr-
dotum incontinentia 1—21'·; ancon-danna
continentes· ψει.- oportet ¹22, ἕως :mecr—

›list-rw<

