10

1⁵

20

25

³0

³5

⁴0

45

TYPOGRAPHI ERRATA.

P. 5, l. 26. corriye erat quam pro erat, quam.
P. 6, ἶ. 29. leqe ‘Ber-nardo* pro ‘Bernalclol

P. 11,
P. 18,
P. 36,
P. 40,
P. 46,

aid.
P. 56,
P. 58.
Ρ. 64,
P. 83,
P. 84,

ibid.

md.

nid.
P. 85,
P. 86,

n. c. lege relinq. pro reliq.

η. 7. [eye hoc pro haee.

l. 27. leqe post Iustiniani ⁸ pro ⁷.

n. v. leqe ex eorde pro corde.

l. 13. adde post Leo ⁵.

η. 4. 5. post. Baiter. supple ι. Ι.

Ζ. 27. acl verbum sive volandum est: siue 2.
dele n. 2 et Zeqe: v. supra p. 57.

Ζ, 14. leye Faustinus, Honoratus,

l. 38. post miser. adde ⁸ et ad mem-9. f. 161.
Ζ. 3. post expect. adde ³ ec in lechimzibux

Z. 42. pro ‘deest 2v lege ‘esc expiavit corr. 2'.
l. 11. dele ³ pose eo.

l. 41. dele ἃ post est.

l. 13. post XLVIIII. adde ⁰.

l. 31. leqe nos pro non.

P. 104, n. 3. corr. p. 425 pro p. 354.

P. 117, l. ὅ, corr. inquam pro in quam.

P. 125, l. 46, τι. 1 {eye ‘l. IV' pro *8. IV'.
P. 134, ⁷2. 12. Zeqe 527 pro 627.

Ρ. 140, ἰι- 9. corr. p. 628 pro p. 324, π. 3.
P. 141. dele η, 1.

P. 142, l. 33. corr. prescribit pro praescribit.

[bid. l. 41. Zeye commentati pro commendati.

P. 144

, l. 5. corr. presumant pro praesumant.

P. 145, n. 4. leye (ΕΡ. 14, c. δ’ pro ην. 8“.
Ρ. 147, Z. 25. post reliqua supple ,.

P. 153,
P. 159,
[bid.

l. 28. leye rescindimus pro reeindimus.
l. 30. 31. corr. predestin. pro praedestin.
ἶ. 43, corr. preferri pro praeferri.

P. 161, Ζ. 15. corr. Quodsi pro Quod si.

Ρ. 177,

P. 191
Ρ. 192
P. 221
P. 246
P. 260
P. 253

P. 300,

P. 318
P. 328
P. 366

l. 22. Zeqe perrexerunt pro porrexerunt (cs. p. 25⁷).

⁷ ἕ E ε dele uncinus, nam quae eis includuntur Schwenkenbeclzeri sunt.
ἱ l. 27. lege Montanorum pro mont.
, l. 43, η, 3 2
, l. 48, ⁷1. 2 ἱ
, l. 35. que dicti pro dieta.

τι. 1. dele ‘alque β paleoqr.'

, l. 14. post papae add. ⁴.

, l. 8. corr. auctores eorum pro auctore seorum.

dele S.

, Ζ. 17. Zeqe ngdam pro Quedam.

