5 45: In huiusmodi causis —- subveniat 34, 1.
Cogunt enim - morborum 85,5.
Huiusmodi inreparabilis - soluta 1125.

ξ 46: Sint in ecclesia - hostiliter 151, 35.

ξ 50: Heretici non — unitatis 91,25.
Ecclesia catholica — vitae 363, ⁴20.

ᾗ CCIV, ξ 4; Poena — causa 682, 1.

Sermo II, ς’ 6: Qui ergo — nostram 220, 20.
, XVII, ξ 2: Dico vobis — tacuero 85,10.
LVIII, ξ 13: Nunquid quando — adversitatem 123, 40.
LXII, ξ 13; Omnis anima -- dicemus? 288, 15.
Qui restitit — minatur 633, 20.

LXXI, ξ 21: Hereticus est — pacem 332.

ξ 27: Verbum contra — colligat 441, 20.

ξ 28: Si quemquam —- peccatorum 227,4υ.

ξ 32; Potest esse — a corpore 324, 15.

       
  
    

Corporalia — a corpore 243, 5.
ξ 34: Quisquis igitur — divisus non est 233,40.
ξ 37: Ne sit — custoditur 233, 35.
Cor impoenitens -— custoditur 228,1.
LXXXII, ξ 7: Cepisti habere — disrumpit 375,-10. 419, 10.
= LXXXVIII, ξ 19: In multis — paleam. Duobus —
tenebrarum 164, 20.
ξ 20. 21: Non consentientes — nihil est 164, 30.
CXXXVII, ξ 6: Numquid credentes — Moysi 397, 4ο.
a COLXVII, ξ 7: Ergo qnod — factus est 243, 10.
OCLXXVII, ξ 1: De militia -- decimas 342,15.
§ 2: Quod si diceret — merebaris 342,1ο.
g 3: Decimae —- requiruntur 342, 10.
, COOLI, ξ 10: Satis ostendit -— gehennam. Multi corti<

guntur — tenebrarum 374, 25.

Nos vero — iudex? 30, 25.

Plerique boni —- iudex 39:2‚4o.

Noluit apostolus — nominantur 393, 1.

Quae fit — convictum 31,5.

Nos a communione — convictum. Nominationem -—
proteritur 96, 25.

ermo de obedientia et humilitate c. 1: Nihil Deo — ob<

edu 364,2Q

iher de sermone Domini Ι, ξ 20: Mandata minima —
non possunt 189‚25.
Et fortasse — non possunt 206,st
II, ἓ 63: Maxime — invidentia 36, 5.
e civitate Dei I, c. 20: Miles cnm —- reus est 98,35,
II, c. 19: Christiane religionis —- comparare 211,20.
c. 21: Sient in — definitus 210, 4ο.
V, c. 11: Deus itaque — voluisse 282,1ο.
c. 16: Sic enim — omnipotens est 159,1.
c. 21: Qui enim regnum — Iuliano 237,5.
Quae cum ita — Iuliano 203, 2:3-
e. 24: Neque vero nos - advenerit 203, 35.
XVIII, c. 51: Qui in eeclesia — heretici sunt 332, 25.
XIX, c. 14: Omnis igitur — conveniens est 202, 4ο.

c. 17: Igitur terrena -— concordia 203, 1.
c. 19: Graecum est - prodesse 256. 20.
c. 21: Ubi ergo — distribuit 210, 30.
c. 26: Quamdiu -- vestra 210‚2o.
e. 27.- Pax autem — speciem 203, 1.
c. 33: Deus ille — felicitas 203, 15.
XXI, o. 16: Tanta misericordia — contraxit 155, 1.

o. 27: Non fratri -— ignis. Si quis —- permanere 347, 15.
XXIX, c. 13: Pax omnium —— dispositio 482, 25.
e baptism contra Donatistae I, ξ 3: Si discedit — opti-
neat 92, 25.
Nulli sacramento — permaneat 153‚30.
Si quem forte — scientius 154, 15. 413‚10.
Si quem — servavit -10, 30.
§ 6. 7: Illi vero — incertum 413, 25.
ἓ 10; Itaque illi — absorbuit 413, 30.
ξ 21: Sacramenta quae - approbamus 92, 20. 153,35.

INDEX.

7³33

ΙΙΙ, ἓ 13: Non ideo — veneranda suut 153, 35.
ἒ 20: Sacramenta si -— integra est 153,4ο.
ξ 21: Manus impositio —— hominem 32ὃ,15. Cf. 553,35.
Quid est — hominem 558‚35. Cf. 326, 15.
Manus autem — non debet 557‚5.
ξ 27: Heretici — salutem 92,1. 153‚40.
11⁷, ,ξ 7: Nichil autem — suffragatur 167, 40.
ξ 17: Intus et foris — tribuenda 15⁴, 1.
§ 18: Ita ergo — Christi est 215, 3ο. 284,5. 324,5.

ξ 20; Utrum catholicum —- Deus sit 398, 5.
ξ 31: Quod universa —- ereditur 121,1.
Quod ex baptismo — adimplevit 41,1.
V, ἓ 27: Deus adest -— perversi sunt 92,1. 154,1.
Sacramenta Dei — perversi sunt 324,10.
ξ 38: Munera divinitus — misteria 154, 5.
VI, ξ 1; Non ob aliud — putabatur 91,30.
ξ 7: Omnes mali - mortis 154, 30.
Liber ad cbnstaminum cle unico baptismo ξ 3: Hoc cst
iustum — sacrilegium 153,20.
ᾖ 4: Cum ad nos -- vulneremus 153,25.

ξ 11: Non itaque -— veneranda sunt 283, 35.

Contra epist. Parmeniani Il, c. 4, ξ 11: Etsi vera -—
nequaquam 601, 15.
III, c. 2, ξ 13: Hoc sanitas — aliena est 651,15.
ἓ 1⁴: Neque enim — malos 651,3‹J.
ξ 14—16: Vix aut — secum 692, 35.
Contra faustum XXXII, c. 13: Elegisse mihi -— condemnans
123, 10.

Enarr. 1⁸11 psalm. XXXVI, ς· 14: Melius est — fortia 622,1.
LXXV, c. 16: Fratres mei —- studeat 578, 20.
LXXXVI, c. 8 (υ. 61ε In saneta — evacuentur 621,25.
XCIV. ις. 32: Pro patribus — terram 612,10,

XCVI, c. 5 (v. 41: Multi modo — nostris? 612,20.
CXXII, c. 10. 11: Eo plus — iustitia. Non perveniunt

— falsa 216‚30,

CXXIV, c. 10: Per hanc — derelinquerent 222, ,ι
CXXVI, c. 3: Dominus — Dei 575,35.

CXXVII, c. 11: Uxor tua — profluxerunt 576,10.
CXXXII, c. 2. 3: Ecce quam bonum —- in unum ⁴273,1.

c. 6: Qui enim ἠ solus 273.1.

Commeat. in epist. Iohannis tract, 171, §62 Habere baptis-
mum — potest 92, 10.

Proloy. et tract. I, ξ 6. iu Iohannis epist. ud Parthos: L'bi
est caritas ——— peccatorum 27:220.
tract, V, ξ T: signent se — caritate 2ῖ3,20.

ln evanq. 1071. [rael. V, §3² Sive baptizet — potestatem 442,1.
§ 11: Non exhorreat - sancto 442,5.
ἓ 12: Et acerbius —— occidunt 223,1.
ᾗ 13: Dicit seductor — dilanias 4425.
ξ 15: Sed ministnr -—- inquinatur 412, ιο.
ἓ 18ῑ Quos baptizat j baptizat 4-12,·.’0,
ξ 19: Sacramentum enim a polluatur 44225.
tract. VI, ξ 7; Petrus baptizet - baptizat ⁴42,st
ᾖ 9: Nam si — baptizat 442,25.
ᾖ 12ε Aliquando qui — granum est 412‚30.
ξ 25, 26ι Apostolus voluit - humano 459, 5.
ξ 25: Reges ἡ voluerunt loos
Quo iure — domus? 6⁴5,5.
Faustinus parti procurat non ecclcsiae 228,10.
ς’ 2οε Noli dicere — suae 6921.
Noli dicere — possidentur 645, 10.
tract. X, ξ G: Qui sunt — vocatur- 1312, ¹25⁷.
ξ S: Fratres mei -—- permanebit 265,1ο.
tract. XI, ξ 11; Quomodo tilii — possidebunt 4·11,35.
ξ 1⁴: Mirantur scismatici — exsufflatur 33⁴, 2¹¹.
eracl. XII, ς’ 4: Nemo praesumat — Esau nuzo.
tract. XXVI, ξ 11: Nam et nos ἡ sacramentum :32⁴,20.
ξ 12: Si quis manducaverit — sacram-<ntum 324,25.
ξ 18: Qui non manet —- bibat 32⁴, τε»

