7³32

IX, ξ 35: Si Christus — Christum 459,1.
XXII: Tollit Petrus — amicula 346, 10.
Nrrmo contra Ana-entium ξ ὃ. G: Me, si de me — sacerdos
ς, 17t3.3108‚:1,)18mini3tisr quia — defendit.
fidem 630,15.
ς’ ⁵21: Christus - fidelium 630, 4ο,
ς· 30, 31: Dicebant -— respondeamus 631, 15.
ξ 3¹: Considerans — tributum 631,30.
ς· 35, 36: Solvimus — exponimus 580‚1.
ς’ 35: Non considerandum — iuraveris 383, 25.
¹<eruto 33, nr. 6: Clavem istam — conflaverunt 123,s5.

Dc poenitentia II, c.10: 157,so.
c. 11: Si caro - posterioris 158. 15.

De fide c. 18: Non humana — sacerdotibus 46,1. 126,30.
'lu-act. tle obitu Theodosii: Hoc nobis — tecti 384-388.

Si ille —

Hymnus LXXVII. ‹le dedicatione eccl. (ed. Miyne, Patrol.

lat. XVII, col. 1257ss Honor fratres — reperiri
344, 30.
Pseudo—Ambrosius.
De cliqnitate sacerdotali c. 2. 3: Honor, fratres — congruat
c. 5339'gi1nt qui ——- promisisti. Amen 606‚35.

Cum tibi scriptura — sacerdotum. In consecrationem
—- operantur 441, 5.

c. 5: Nempe hoc — ordinavit. Quod accepit -—- lepra
fuit. Aurum dans -— acquisisti 319, 15.
Deus an -< largitur 441,1.
s'ommenc. In episi. ad Corinth. Ι, 3: Cognito — crimen 33‚10.
V, 2: Si quis potestatem - abiecit 410‚25.

Xon inventum.-
Consentire cst — persequi 336,1.
(lic quadam memmio).- venerandus — ccclesiae 195‚1:'›.

Iohannes Chrysostomus † 407,
(Ed. Moutr'ancon, Vena. 1741).

,Von int-enta sunt.-
Paenitentia et conuuunio — infidelis 326,s. 365,1.
Habet autem —— gubernatur 536, 211.

Hieronymus *i* 420,
(Ed, Vallarsius, Veronae 1734).

Epist. XIV, ς’ 9; Non facile — opere corum 36, 1.

ξ 8: Mihi sedere — Domini 11ῦ,1ῡ.
Clerici oves —— Dominus 34⁶2. 25.
Mihi ante — salvus sit 345,1.
ln veteri — decerpitur 345, 15.
ΧΓ, ξ ’.ἔ; Romani culminis —- diluvio 118, 20.
Ego nullum —- consocior. Cum successore —- loquor
404, 1.
XXII, ,ε 154: Tria suut genera — convestiunt 279,st
XLVIII, ξ 21; Episcopi —— pudici 77,1.
LII: (flores ἡ hubent. Si nutem — sequar 342,20.
,ξ 1³: Vis scii-⁴* W serat 27G‚35.
Et ornnmvntu — protegi-ris 2'i7‚:35.
‘'VIII, ς’ 6: Qnmlringontos — contraxerunt *wib-25.
(finti-(1 Viyilum. ς’ ¹2: Ecclesiae Orientis — desistunt 77,10.
(forum, ιἰι lminm IX, v. 30: Sed in bonis - vitium cst

filiius„
(imant. iu streton-lm„ ΙΙΙ, ι’. 9: Qui malos — Domini 45240.
Γ, c. 17: Qui solvit insidias ⁴:3³,L
ll=·‹=, cst enigma μ ext-contus :ish-25.
Χ, c. ³3: quta spiritunlmn iudicem.
nocent 62⁸, 10.

Speculutor —

‘'anitn. in Icrcm. Ι, c. 2, υ. ἔ11; Grandis offensa —— mereri 47,1.
r, ⁴1: lurnmentum — iudicium ¹295. 1⁴¹.

(ἳιωω, iu .›igJ3711111ur.· In deuteron-unio -> populo suo 345,30.

INDEX.

  
     
  
   
      
  
     
  
   

Comm. in Amos.- Odit Deus — voluntatem 3225.

Comm. in Matth. III, c. 16: Quodcumque ligaveris — que· ”
rantur 395, 10.
Istum locum — solvendum 145,5.
c. 17: Pro nobis — reddimus 598, 15.
c. 18: Cum necesse — fiat 454. 5.
IV, c. 28: Omnes qui -— Salvatoris ³59,25.

Comm. τίι ἣεέὂει. ad Ephes. III, c. 6: Pulchre —- praecipiant
.. ‚25.

Comm. in epist. acl Τιίαπι c. 1: Postquam unusquisque — ⁴

tollerentur. Paullatim — iudicaret 143, ιο.

c. 3: Inter heresim — separetur 122,10. Cf. 332, ³5. ,

Inter heresim — separat 332,ss. Qf. 122,1o.

Contra savinianum I, ἓ 7: Non dixit — possum 73,1.
Si abstinemus — coutumeliam 76, 25.
ἓ 13: Si nupserit — fecit 73,2⁵.
ξ 16: Si Christus — ignorant 76,20.
5 34. 35: Sed et ipsa — anteponere 78. ⁷9.
ξ 49; Legant -— desinere 74, 5.

Adversus thciseriauos ἓ 6.- Oro te — peccatore 443,1ο.

Pseudo-Hieronymus.

Breviarium in psalt. ps. C: Proximo — infernum 347, 10. :
ps. GV.- Beati qui — iustitias ⁶205.35.
ps. CXLVII: Licet corpus — auribus 206,4o.
Epist. spur. XLII, ᾗ· 8: Quod si —- percutiunt 71,25. ἶ
Non iuventa.- ’ἐ
(Deci-et. {nze-It. XIX, c. 31): Apud Deum — protelanda '
(Coll. cali. ’m c. 86): Non oportet — maledictiones nunti
Mggri’ilniuriam — potui 404,5. ,⁴
Non facit -— cathedrae 405,1.
Tria -— principis 538‚25.
Quamvis — culpa est 542,10.

Augustinus † 430.
(Ed. Benedice„ Veronae 1736 sq.)
Epist. XXXVI, ξ ’21 Mos enim — tenendus 81‚⁵.
XLIII, ξ '212 Quibus mali —— oderunt 164,1o.
LXXVIII, ἓ 4ι Nuper in — presentaverit 30,15.
LXXXVII, ξ 2: Et illud — inpediat 164,1⁵.
Illud non —r criminibus 155‚20.
ξ 3: Manifestum est — separetur 164,20.
5 9: Vos ergo —- suciamus 324,5.

Vos mutamini — iniuriam 92, 1⁵. 153, 1⁶.

Nulli sacramento — facienda est 558, ³0. Of. 556, ³0
LXXXIX, ἓ i: Neque sacramenta — habent 92, 5. 153, 11'
XCIII, ἓ 5: Putas neminem — compulsum 333, ³⁰.

ἓ 9ε Non invenitur — christianis 402,4ο.

ξ 14: Constantinus —- vindicarentur 334,so.

ξ 15: Nullius crimen maculat nescientem 155‚1⁵.

ξ 35; Noli, frater — revelavit 331,1. ,,

ξ 46: Accelesiae sunt — habetis. Nobiscum —— no ἶ

estis 90, 25. 153, 5.

XCVIII. ἓ 5: Si christiani — perducantur 397,⁸o. aasz
CXXXVIII, ς’ 14; Multa namque — sanandus 838,85. ⁴
CXLI, ξ 5: Quisquis ·—- super eum 45,1o.

Communio malorum -— criminis 89, 10.

Quisquis a catholica — super eum 164,⁶.

Quisquis in ecclesia — criminis 163,s⁵.
CLIII, ,ξ 7: In tantum —- obliviscitur. Quamvis ergo '¹

in eum 114, 30.

Medicina vilis —- contemptibilis ¹5⁸⁷.⁵·
CLXVII, ξ 18ε Non putandum — sanctiore 62o,15.
CLXXIII, ς’ 12: Displicet - traxeritis. Tu qni — ve ·

tutem 33⁴, 5.
cmxxv. ξ 18: Nec foris — Christi est 921.
ς’ 3⁴3: Quicquid ergo - iusserunt 334‚³o.

