740

VII. α. 504ε l'recumur —- recipiantur 398, 25.
Nos qui — dignitatum 410, 35.

Ennorlii episc. Pap. apoloy. pro IV. syuodo Roma
:unctum — adtollit? 420,10.

Quis

Hormisda (514—523).

Epist. XXV. ml episc. Hispaniae ι’. 2,
timori 339‚5.

ξ 4; Nec ille —

Iohannes Ι. (523-526).
Epist. spur. (Hinschius p. 696): Aeeclesias — fuissemus
5ss,so.
Vigilius (wi—555).
Epist. acl Eleutlzerium c. 3: Eorum baptizatorum — per-
ficitur 121,1.

,Yon inventum:
Sancta Romana — potestatis 87‚85.

Epist. clericorum Rom. tempore Viqitii acl Iohannem presb.
scismat. directa: Quod si omnes — interemit 45,30.

Pelagius Ι. ‹555—560).
Epist. cul Iohannem patria: In scismate - episcopus 90‚5.

Εκῖζέι {Zssissiam — episcopus 99, 5. (ff. 90,5.
Epist. ml Viator-cm et Pancratium: 1225.
Corpus Domini ἡ conficit 91, 25.
Epist. XI. (collect. Bru).- Consecraro - ccclesia 320, 5.
XXII: A scismaticorum — debetis 320,25. 364,10.
Non est Christi —— diviserit 3⁶20,25. 321,·20.
Qui adversum — uon poterit 333. ιο.

XXXIV: Iulius — habiturum 358,5.
XLII: I‘ostquum — licentiam 311,ῦ,
XL VII: Multa exempla — coerceri 334,s5.

LII: Nec quicquam —— compesci 335,5.

LXVI.- Non persequitur — obprimendum 335,10.
Videte utrum — comprimi 362‚‘.›o. Cf. 33:3,2·‚.
Videte utrum — separaverint :333‚.›·». Os. 36‘2‚20.

Gregorius Ι. (seo—604), υ. inter· Scriptores eccl.

'l‘ l1 eod or u s 1. (13-22-64¹.)).

Epist. ml Paulum Constantinopolin.- Quia presentia — pre-

sens est 139,÷..

Agatho (678-681),

Epist. (J. :3108ss sic omncs — firmatae 136, 10. V. Concil.

Constantiuopol. (ι. 680.

Zacharias (74lm7521.

Epist. XLIII. (Epist. Bonifatii, J. 2264) ml Bonifatium:

Cum tun fraternitas —- prohibendi sunt 77,1.

‘'0711‘. trum. «ι. 713,
· 2¹: 171 presbyt->ri — privetur usto.

stop liunus lV. (765 - 772).

‘'unfit. laurarum. a. 5132), act. III: Oportebat — cousecra-

rentur 3002, ευ,

ur'. IV: si quis — :maximnm sit :307.1,
I'nsuhulisl.1317—824).
Ia'pixt. ιιιΙ chcliol. ι’. ll'n'do Aret. script. ecch).

Eugenius 11. {SM-82¹7).
sumsit. Ι-ὀηι. ιι. ΕΒΗ, o. 5: Epist-opum — suerit 53³1, 25.

INDEX.

Epist. spur. ad univ. episc. (J. 2579): Sit alienus -— apo

κ. 1: Dect-ruimus — decipiantur 71‚·20.

   
    
 
   
  
    
    
     
     
 
     
    
    
   
  

G reg o riu s lv. (827—844).

stolicis 34⁶, 5.

Leo 1v. (847—855).

Epist. XVII. XIX. (Collect. B1·it.): Nec mos — presumo-*3

643, 5.
XVIII: De libellis — salutis 331,10.
De decimis — baptismata 343. ι.
XXVII.- Contra sanctorum - expellere 356,1⁵.
XXXVI.- Quod iusta — oportet 643, 10.

Coneil. Rom. α. 853: Qui primitias —- privetur 343,1.

Nico l a us 1. (858-867).

Epist. ad liudulfum archiep. Bituric. (Collect. Brit. nr. 19)-
primates — aecclesiis 644,5.
Couquestum — ecclesiis 650,1.

Epist. ad3 Ῑᾷιιιῐουῐσιιυι im11.: Si de Domini — meream
4 ‚1.

Epist. ad Hincmarum archiep. Rem. (nr. ⁷0): Ridiculum μ
patiamur 643, ιο.
Nemini — permissum 162, 1.

Concil. Rom. a. 863, c. 5: Si quis dogmata — anathem·
sit 167‚35. 361‚15.
,ε 11: Si quis sacerdotibus — anathema sit 807,5.
Nou inventa:

Necessaria — temperemus 140, 8⁰.
Petrus — auditus 346,5.
I ohannes VIII. (872—882).

Epist. ad Ludovicmn imp. (J. 3011,- Call. Brit. nr. Ιώ
cum antiqui iuris Romani ‚fr-aqmentic: Id tan-n?
-— prose-cuntur. Generale — anteferendum
contra ius — debent. Persoualia - exstirpe·-
Illa sacra — remedium 311,ιο.
Si quis sacerdotum —- submovendum 361, 5.

Von inventum.-
(Densdedit, oon. can. IV, c.5·z):1-:t quia pridem - p · '
vectionem 661, 25.

Ni colans 11. (1058—1061).

Decretum contra simoniacos α. 1059; Ergo symoniacos ² ’
servetur 339, 15.

Decretum tle ordinando papa a.1059: Novit modestia. “
peccatorum 491, 40.

Con il. Rorg a.1059, c. 6: Censtituimus — pretio 855,
6 ’3,ι,

Alexander 11. (1061—1073).

Epist. ad clerum ct populum Luc. (J.4·122): Si quin 2
ficium — comparavit 338‚25.

Epist. XXXIV. (Call. Brie.,· J. 4⁵⁷6): Indignum —
XXV. {³32⁵''Brftf J. ww: Quicumque suarum - »κ’ γ
stinnus uon est 3⁴2,80.

G r eg orius vn. (lova—1085).

Epist. acl Herimannum episc. Mete. (Rea. Ι V, 2):
dicunt — iudicavit. Quodsi macta — Β ·⁴ .,
Et discant - dixerit. Episcopomm — ex υ ’
Ut autem — salutem 38⁹,20.

Quod de apostolica -— illustret. Quod ei ³
fiunt 899, 25.

Ut do multis — commisit 186,25.

Quidam Romanus — absolvit* 1863& 2⁰25 υ
188, 15. Α

Quidam Romanus — deposuit 188, 15. 0501&
-207, 20. ,

mn.-

