710

Childericus, llildericus, Hilderichus 111.
rvx Frnnv. 1-18, 188. 189,5. 2()8,4Ο.
zoaran. 22{·,5. (389,2⁵.i 390‚15.
1(;1;4,;.ο,1

chintila, ‘'liintilla, Cintilln rex ss'isigotlt.
lii-1, 42¹1. 503.

(lunum-eus, Clilotloveclius ΙΙ. rex Franc.‚
til. lvagobort'i 1. regis, 280,4o. (mim.
osas.)

Chora, Chore 82. tezo. 269‚30. 349,2o.

S. Chrysogoni «eccl. Romana 434 n. 2.

ctnrysostomus v. Iohannes.

vhuonradus υ. Κοηι-τιᾱιιε.

Cizenses (Zeitz)

(licens-es, Citienses,

178; cpisc.: Guntlierns, Walramus,
Friduricns: r. Numburg.

Cicero r. Tullius.

(Yinilnsuintlns rex NVisigotli. 134, 80.

Cintilla r. Chintila.

Cipi-ianus υ. Cyprianus.

eirvnmcelliones i. e. monachi vagantes
273, 1.

Cirillus r. (tyrillus.

Cirus υ. Cyrus.

(ssison torrens 611‚25.

Citiensos r, Cicenscs.

Civitntcusis pugna (379, 25).

(finnscs v, Cios-nse&

Clam-montanum (clermont) conc. (1095).
449, 5.

Claudius imp. Romanus (iustis.

Clvrnntius cleric. hacreticus 138,1. 166,5,

vlu-memins, (uomens primas Byzacenao
provinciae Afric-av 166, 10; episc.
lssiznnzcnus liti, 35.

S. Clonin-ns l. papa 153,1‹J. 80, 30, 85‚2o.
waso. 11⁸‚30. 1235‘0. 124,2⁵. 190.

2-10, 35. 296, 5. 3450, 30. 353, 15.
3511, 25. 300,5. 394. «107‚10. 416, 3ο.
4111, 1. ›12‹›,20. 462, 30. 485 11. 3.

48⁴3. ;·›T‘.·,1f.. (1410ᾼό. 604,1ο. G50,10.
‹5135‚25.

(leniens ll. papa (Suitgvrus episc.
1512bt-111.erg.):578.379.10.488,10.50-i‚1.

‹nnn—ns 111. papa (Wilwrtus, XVipvrius,
&Viciu-rius, Wiglmdus. Wiglwrtus.
Wixpmtns, (iuiln-rtus archiep. lta-
x'temli.l ·1,1ῑι. 95ρἱ 96,35. 99. 100.
1113, 14111. 1ἴ»(1,ῑ-. lonso, 169--172,

 

1703, ιμ’-,3. 183, ·’ ·!.1.·=. 213. 215.
217. ξιιμ, 2¹03 ..⁵25. 2¹32, 2:34‚1.

238. ·.·:;·.·, :vti-25. ⁴345. 2⁴0. minio.
257—2'1'1. 27⁴1. 1. 2⁵³3. 234. 29:220.
εει-1, ιο, ctus ι. swa. 1, 310. amis.
31:5.1. ,¹1:3⁵- .›130,10. .·'.·'··1‘,:=.'›. 304‚10.
⁴0³2, totum.. vll 1,1. mssa). -1311,1ο,
damu. 4:321. ’1ἴ1711,;1, snt-¹. f›G3,25,
5ss5. 1618,1111; tumr *insilia toto, ¹:52
ti·»x'¹1‹S)'¹1i‹›timugnis Imma: η u-ligitur
2¹11. 310: Hvimivnn· lv. inqu-rulo-
rt‘ni vuinnnt 32¹9, 11¹: synodum thmun·
11111111111(11«’τ)1ιις,,νῑεί.·ὶ4,1τ,- ’.Ξῑῐνῖς episto-
lum nd lfgunvm cardinal-vn dirigit 40»

logitimum citu pontific-‘itinn ww
anlrmnus mntondit 2⁵74. -

 

 

 

'tenon-

Cliilderieus — Cordubensis.

natis haeresiarcha 414, 1. — Guiber- Constantina Augusta,

tinum scisma 408,35. - Wibertini‚

Guibertiui,wibertistae15¹,25· 297, ²⁰· Constantiniana basilica Romana 306, 15. 3'

298, 5. 310 n. 4. 424. 565,2o. —
Guibcrtista haeresis 676‚5.

Clemens Alexandrinus 74, 10.
Clemens episc. Bizanzenus v. Clemencius.

cleriei 3413 dc septem clericorum ordi-
nibus 511 sq.; cum feminis nec coire
nec cohabitare debent ’ῖ-ἱὶΰ. 70,15;
dn clericis concubinatis 615 qualiter
honorandi sustontandique a seculari-
bus sint 341—3443 «le oboedientia
clericis exbibenda 345; de clericorum
indiciis 348—354; clericorum posses-
siones seculares post consecratio-
neni ecclesiae sunt 588, 30.

clodoveus ν. chlodoveus, Ludoricus.

Clotarius υ. ctiam Lotharius.

Clotarius 11. rex Franc.‚ fil. Chilperici 1.
regis, ⁶209,80; siL: Dagobertus.

Clotnrius 111. rex Franc., fil. Dago-
bcrti 1. regis, ‘2093 fr.: Childericus ΙΙ.

Cluniaeum monast, Cluui dioec. Matis-
ron.. 422, 10. - Cluniacense monast.
544,1 (549), - Cluniaeensis abbas

549, 10. -> Cluniaecnses abbates
3?1,3; monachi 173‚1;·›. 178 11. 5.

(⁶276‚10]>; abb.:Hugo; monachus:
Bet-nardus,

Caelestinus r. Caelestinus.

Colonia (Agrippina) ⁶241.³5. ⁶248, τις
archiep: sigewinus, Herimannus,
Anno. — Coloniensis ecclesia 241,5.
248,1o; militi-‘1 25l,5.

comites consistoriani 631, 35ς
632, 15.

compendium. concil. nd, 584.

regii

dc conciliorum canonumque auctoritate
123511. 3513 concilia universalia a
Romano pontifico congregantur 5l‚10.
(3⁴23 (1ο auctoritate ‹pintuor principa-
lium oonciliornm 61. (ii-'3 (lo conciliis
provincialibus 11:3—(35. 130 sq. 655 sq.;
bis in anno eoncilia provincialia ccle-
brunda sunt ⁴33.

konradus. (Imm-antus, Chunus-artus.

Cliuonrndus epimTrairwt. 171, ιο. 234, 30.
236, 5.

Chfim-nslns 11. rex Germ„ imp„ 377,35.
504, 1; sil.: Hoinricus llI. imp.

Konrndns. tilius Heinrici Iv.
twigs).

chuonradus comcs, frater Udonis epistt.
llild‹·sheiin., 235.

Constancin, filia Philippi 1. regis Franc..
544, 1ος 111 uritus: Boamundus prin-
ceps Antiochino: sr.: Ludovicus.

Constans itnp. 30⁵2, 5. 316,1o.

iinp.

constantin, Constuncia (Constant) 2210.
33, 2¹⁵3 cpisc.: Runmldns, Carolus
(tlon-lemannus), Otto, Gebelmrduffi
tnnc. scholarum: licrnlmrdus. -ν
('·»nstmnim1sis ‹acolt-sin 111, fi.
s‘onstnntienscs 4035» n. ἱ). 487 11. 7.

       
   
    
    
    
    
    
     
    
    
     
   
    
      
   
    
    
    
   
   

uxor Mauritii {s
imp.. 37, 25. j·
Constantinopolis 56, 30. 129. 185‚2s-
{nova Roma). 298,so. 302. 32,6,5.1
498,1ο. 541,1. - Constantinopolitam ,
urbs 614,1; patriarchae: Maces
donins, S. Gregorius Nazianz„ Maxi
mus, Nectarius, S. Iohannes Chryso
stemus, Atticus, Nestorius, Flavianus
Anatolius, Aeacius, Euphemins, Euty
chius, Iohannes IV. leiunstor, P·
rus, Paulus, Georgius. —- Constant
titiopolitnna ecclesia 195,1; sed->j
486, 20. 540, 403 synodus, Constau
ttnopolitanum concilium 24,35. 34,Ξο.·
61, 15. 63, 25. 72, 25. 85, so. 87, ³5. ,
109,15. 126‚1o. 12·‹'‚⁴o. 128. 12⁹‚sm

  

13⁶2, 35. 296, 25. 307, 25. 327,1⁰.
346,15. 349,so. 356,1ο. 398,so. -·:,
constantinopolitanum symbolum 128· ¹
— Constantinopolitanus patriarch
30,40. Gl‚25. 310,15. — Constantino -›
polituni 148, 30. — Constantinopoli
tani imperatores: Constantinus Ι,
Constans, Constantius 11, Constan' .'
nus 11, Iulianus, Valentinianus „
Valens, Gratianus, Theodosius Ι, V j
lentiniauns 11, Archadius, Theod· =;
sius 11, Marcianus, Leo Ι,
Anastasius Ι, Iustinus 1, lastinianus ¹
Mauritius. Phocas, Constantinus 1¹*
Iustinianus 11, Anastasius 11, Leo
Constantinus V, Leo IV, Constanf
nusVI, (Irene), Basilius 1.- Byzantia
498,1ο.- Bizantiae provinciae-⁸291,ss
Constantinus 1. papa 228‚4o. 531. 5³5¹
537. “
Constantinus 11. Neopbitus papa 4
43. 44,30. 306,15. 327.

Constantinus, cui scripsit S. Augustin ,
153, 20.

Constantinus Ι. Magnus imp„ fil. Co
stantii Chlori, 6235. 126‚15. 133, ³>
134,10. 2²03,ss. 237‚⁵. 3025. 30⁷, ,-
316. 334, so. 347,⁵. 350.ss.
388. 449,15. 473‚⁵. ase. 48⁷. 498, 0 ,
501, so. 557, 85. 571, 20. 57⁷, ·’
585,35. 586‚15. 591. 593. 595.
613,⁴.›5. 614. 629,25. fissa. 648,
t'›55‚25. 66⁴,ss mutat sedem imp
Constantinopolim aedificat, 1¹:2¹· .{
Romanum pontifici coneedit 6 ζ
mater: S. Helena; filii: Cous ν(
nus 11, Constantius 11, Constans. ,
Constantiniana liberalitas ⁶64, 1. ,

Constantinus 11. imp„ fil. 001181311Εῷ
Magni imp„ 540,³5; Arrianus 540,
Constantinus IV. imp. 129,15. ⁸08. J
Constantinus V. imp. ⁴98‚1: uxo
1rene; sik: Leo.
Constantinus vl. imp., fil. Leonis ² ι
i1np., ³0⁷‚2⁵. 316‚1s. 4983 mat Ι
Irene. '
Constantius episc. Mediolon. 11⁷, ,

