INDEX. 735

36: 9, 15.
47 (Ew. V, 6): Paracior sum — degenerari 37,20.
Unum est — formido 461,4ο.
V, 4 (Em. 181: Si lapsis — disciplinae.
persuadeat 117, 20.

Illud igitur —

6 (Ew. 411 Unum est —- formido 199,3ο. 482,15.
Quia Deum — formido 200,10.
Si voluissem — nolui 502,1ο.
10 (Bw. 8): Qualiter obedientia — servaverit 38,10.
24 (Ειο. 19); Pervenit ad nos —- resistere. Petimus
ergo — discordiam 357‚5.
40 (Ειιι. 36)1 In divinis — Deus? Pagani — serviebant
344, 15.

Sacerdotibus nou — suggero 615, 15.
43 (Εω. 4111 Cum predicator —- superba 37‚2⁵.
53 (Ew. 5811 Cum ad sacros — conversatione 43, 40.
1⁷1, 3: Hortamur — iudicium 32, 20.
27 (Ew. 46): Pervenit ad —— consistat 245, 35.
VIII, 31 (Εω. 30)1 Rationis modo —— debeat 578, 85.
IX, ⁷: Imperiali constitutione — habenda sint 3ll,5.
354, 10.
11 (Em. VIII, 4): Grave enim — venundari 338‚5.
12 (Ew. 26)1 Ego et minores — contemnat 30, 1.
521 Libenter accipiens — perfecta mea 266, 30.
Perversi homines — nocebit 270, 35.
601 Omnia, quae sanctis — permissae 8, 25.
Si quis — instructio. Preterea curae — commo·
neant 71, 10.
621 Cavendum — valeatis 358, ι.
69 (Ew. 53): Grave nimis - arripere. Omnia — ser-
ventur 643, 5.
871 Et ideo — incurras 304, 25.
1061 Quicunque ergo — concupiscit. Cum liqueat —
promovetur 66, 15.
Quando ergo - percipitur 319, ι.
Cur non perpenditur — venundari 319, 20.
Si iu aecclesiasticis -— concupiscit. Ex qua re ——
repellendus 620, 25.
110: Fertur symoniaca — prohiberi 615, 35.

   

Maior metuenda —- debuerant 81, ιο.
Quia procul dubio —- emendare 22, 5. 110, 30.
214· Paterno vero — emendare 199, 25.
⁸ X, 421 Qui non corrigit -· committit 336, 1.

ι, XI, 13· Si, quod absit — corrumpantur 357,15.
45: Ipsi sibi —- solvere 162, 40.
Si enim — prohibuit 354, ιο.

b
671 Occidens — unctionem 327, 5.

i* Ab antiqua — docendi sunt 120, ιι).

Γ Hanc igitur — rapiatis 560, 5.

i XII, 291 Quisquis ad — exordium 84,10.

' Quisquis contra — commisit 332, 10.

XIII, 9: Quando ad ea - inveniant 390, 30.

31: Reformetnr iam — domini liberorum 185‚2o.
45: 31, 10.

 

Quoniam quidam — habeat 31, 25.
Lm 81 Si quis regum — aeternum 579,1.

scripsi 121, 30,

Εῗὶαἰοῃονιιπι ΙΙ, c. 23. Numquid nam -— tenent 395,15.
III, c. 31: Superveniente — debuit 321, :.10
Ad se itaque —- fecit 322,1.

IV, c. 55: Cum quidam — inveneris 634, 2⁰.

XVIII, c. 22 ξ 411 Alii prava — divisi sunt 19,5 3ο

XXIV, c. 24, ς’ 51. Amat iuditium — iustitia 206,15,
’25, ἓ 55: Tunc solum — delectat 586, 1).

ppendix ad epp. Grej. Ι, nr. 10: Ego N. civitatis — sub-

c. 591 Tunc vera. — fecerimus 91, 20.
oralia 11161οό, praef..- Hereticorum sacrificia — offerantur
3
XVI, σ. 414‚1§ 9516 Quos aliorum — nutriunt 241, -.5.

XX, c. 21, 5⁸ 47: Sancti viri — conticescunt 481, 40.

XXV, c. 14, ,ξ 341 Dabo tibi — suscipimus 462, 10.

ξ ³5: Sic ergo — rectorum 462¹, 10.

ς’ 361 Sed quia — regentium 462,15
XXIX, c. 9, ς’ 161 Sed cum verbis —— patientia 224,3·).
XXXI, c. 5, ξ· 71 Sancta aecclesia — quaerit 617, 25.

c. 6, ξ 8: Loquitur — commisit 617,5.

c. 28, ξ 56: Plerumque — videantur 223,10.
XXXII, c. 20, ξ 391 Cum mens »- invonitur 629,5.

XXXV, c.
Reyula pascui-alis I, c. 4: Cum rector - abscindat 193,30.
ΙΙ, c. 11: circulis — recedant 416, 3η.
c. 171 Hoc in loeo — ieiuni 582, 30.
ΙΙΙ, c. 41 Si quando — obviamus 212, 110.
c. 18: Admonendi — iudicare 396,5.
c. 221 Sal sine pace — hominibus 258,10.
In Evany. I, hom. IV, ἦ
609, 35.

’281 Sola obedientia — videatur 346,14

4: Sunt nonnulli — requirit

ἓ 4: Ideo utique — venderet 623, 25.

Ιιοηι. XIV, ξ 21 Lupus superveniens — stabat 217,40,
ξ 31 Qui stare — quaerit 250, 20.

hom. XVI, ξ 2. 3: Antiquus hostis -— tenebat 606, ιο.

hom. XVII, ξ 131 cathedra ergo — privantur 67,15.
ξ 18: Cui rei ——- vadit 397,‘.'0.

l. ΙΙ, hom. XXVI, ς’ 5: Ut ipsa — exercet 192,1ῑι.

Iudicare digne — vivunt 37,15.
Iudieare digne — secuntur 471135.
Mortificabant — conatur 479,15. 464,20.

Fit, ut ipsa —— exercet 395,15.
Ligaudi et solvendi -- exercet 407, 10.
Ligaudi — solvit 463,1.

ξ 61 Utrum iuste — fiat 245.:;0.
Si quis dogmata -—— fiat 361, 20.
Vera est absolutio — virtutem 464, 20.
Quoquo modo -— pastoris 463,1.
Sub magno — mereatur 478, 85.

In Ezechielem Ι, ham. I, ξ
rant 372,15.
hom. X, §381 Rotae -— dit-it 383, 20.
l. ΙΙ, hom. XV,III ξ 221 Quid est - Roma 199,35.

Non inventa.-
(Decr. Bru-elz. I, c. 208): Nos qui -ν puritate 35, 30.
Fermeuxum — suavitatis 3310.
Sancta Romana -—- potestatis 5735.
(Lib. can. c.

171 Inter prophetas — perdu-

25).· Decernimus W venire 2221.

Sicut in contumacia —- dvm-mus 244, 25.
Qui sacros -- pseudoprophetae 319,:'=.
Verendum quippe -- obviare 335. 30,

(Collect. can. IV, c. G'ZJ: Omnibus — miscere 357,1υ.
Maior minorem ἶ1ηῐ“«“1·1υι·, Quanto— inferior 410,35.
Hoc est mysterium — potest 441, ι.

Si quis neque — peribit 620, 30.

Isidorus llispal. ἦ· 636.
(Etl. Arvralus, Rornae 1797).
Semoni. ΙΙΙ, c. l: Principes seculi ν imponat 536,10.
c. 51: Sub regiminis -- monstrent 579,20.
Etymul. V, c. 3, ξ 2ε Lex
VI. c. 19, ξ 39-421 Sunt autem — dat Deus 28:225.
c. 38: Sacrificium dicitur — Dei 324, so.

est —- conscripta 275,·.)0.

VIII, e. 1, ς’ 1: Catholica — diffunditur 216, 10Δ
c. 3, ξ 51 Scistna ἡ similia 265, 45.
ιζ, 4, ς’ 35: Montani v diviserunt 2512, 33.
c ,701 Qui sacrum -κ- potest 332,15. 15:53.1.

XIX, c 22, ἑ 291 Camisiae —- nostris 2719, r».
c. 24, ξ 17. Casula — cella 277 35,

XX, .11, ξ 21 Cama est breuis 1‹cxus·.’78‚5.

Quae tio ἱιι cetus testam.. ιἰι (1111er ιι ν. 7, ξ 151 Quod
praeter — pernicicm 215, ·’.’.“,

