’111111101- 511.
Ianuarius episc. Aqitileg. 415,2ῑ1,

Ianuarius episc. Benevent. 127‚30.

Ianuarius episc. Calarit. 37‚1. 53,10,
246,1 (episc.
354, 1. 358, 1.

Ibas episc. Edessanus 129,35.

145, 25. Sardiniae).

Yeoneus fons iu Parnaso monte 433‚1.⁷‚.
Idumea 611, 25.

.ebal 611, 25.

,1 eunasins υ. Gennadius.

{ei-emtas, Hieremias, Hieremias proph.
20¹2‚45. 205. 210.

268, 30.
281,5. 400‚20. 461,15. 499‚25. 644‚10.

1erico, Hierico 471, ιο.

23, 25.
264, so.

263, 30.
273, 10.

   

270, ευ.

1010110301, Ierobeam rex Israel, til. Na-
bot, 318, 30. 484, 30. 529‚20.

111-0111111115, leronymus υ. Hieronymus.
.er0solima v. Ierusalem.
''IerubaIJ v. Iherobaal.

erusalem, Iherusalem, Ierosolyma, Ihe-
Hierusalem,
Hierosolima 123, 25.
192, 30. 202. 205, 1. 211.
= 225, 2⁰. “253, 45.
289‚s5. 321. 344‚5. 364,15. 377,1ο.
2 381, 15. 386, 5. 389, ι, 400—402.
451,st 452. 453‚25. 454. 484; pa-
triarchae:
'Iuvenali35 rex: Sedechias. —- Hie-
rosolirnitana synodus 123,25;
486, 20. - Hierosolimitanus patriar-
cha 61,25. 310‚15.

1-53135 υ. Esaias.

vesse 470, 25.

sus, filins Nave, 484, 1.

:sus fil. Sir-ach 463,25.

’11110 sacerdos Madian 443‚35.

z-abel, uxor Aah regis, 408, 5. 470‚³o.
638, 15.
,ῖῑ-ιι v. Giezi.

s‘: satius patriarcha Constantinopolit.
327. 346‚15. 349‚3o. 356‚10.

'eremius v. Ieremias.
»ᾖεεεωιαι 441,5.
›eronimus v. Hieronymus.
·erusalem v. Ierusalem.
‘deber-tus v. Hildebertus.

301101οᾱ05 Romanus quidam (postea
Gregorius VII.) 547,s5.

erdense), Hilerdense concil. 134, 15.

 

  
   
 
     
   
   
   
      
  
   
    
   
    

rosolyma , Ierosolima. ‚
Hierosolyma ,
222, 5.

258, 5. 273, 15.

Macharius ‚ Cyrinus,

sedes

χ ei, sed subtus 579, 25; imperatores
ecelesiae pontificibus subditi 605. 622.
1662; in divinis nullam habent aucto-

ianitor —- lohannes.

ritate-ui 6323 excommunicari possunt Iob 623⁹
6643 imporatorum constitutiones 110-
cretis pontificum non congrua(- 1111111115
momenti sunt 313. 31⁴. 35⁴: de ini>
pei-ntorum in elsa-tion»⁴ pontificum >- Iohqnuffi
auctoritate 30:355. .. ι ’

episcoporumque
:sor-313. 315. 315,
peratoruui consensu nullus

suminus iudex esto 503:

gorio Vll. immutatur 499;

imperialis apex (382,·2.'·.
infula pontificalis 668,111.

S. Innocentius I. papa 41,15, 55, κο.
5725. 5S‚1o. 82,5.511,4ο.91,1. 3215.
119, 25.
120‚5. 139,45. 140,5.141,io.14s‚20.
151,1ο. 152,5. 157,311, 153. 195,1ο.
196. 198. 199,111.201,311.214.217,;ὀ.
228. 24200. :Mamm 2965 323,15.
331‚i5. 335,:io. 397.10.
410, 3ο. 411,1;’». 412. 413,1. 415, 2¹⁰.

99, .”1. 103, 111. 115. 116, 5.

3⁴27. 328.

627. 638,20. 6134,25. 6665
Innocentius 11. papa ΰ78,3ο.

Innocentius card. diac. 369,20. 418,2=J.

Ino⁷ tilia Cadmi, 433, 5.

insignia episcopalia 612.5;

Romano conceduntur 53¹3.

investitura sacramentnm est, i. (1. sa-
crum signum, quo princeps ecclesiae,
episcopus scilicet, 3. ceteris hornini—
bus secernitur 685,2o, 6820. mmm
investiturae signa 596-598; investi-
(10
3111. 355.
358. 3519. ⁴9s-50⁴. 589. 612. 6:3⁰.
631. 635, ·344-666. 585. 086. 0388.
irrita cst 590‚1.-.;
haeresis est 653. 654. (382, 690. (32⁶1.
697. 6983 clerici, qui investituram ιι
lah-is suscipiunt, excommunicandi sunt
590‚15; de investitura reguli

tura bat-ulo ot anulo facta :301;
laicorum investitura 315.

089. one. 6117,

564 25
6921 6993 post electionem ot consc-

eratiouem episcopi concedi potost

692. ¹39⁴? concilio Nix-eno impuru-
toribus concessa mininis· ud secuturos
spectare potest 586. 58?; 15, qui in-
vestituram usurpnt, iu Spiritum sunc-
tuni peccut 055.25; Gregorii vn. d«-
investitura laicorum ‹it-cretum 31ἴ);
investitura :id regern vol imperatorem
minime spectat 8⁶3: Heinrico V. n
I’aschali II. conceditur ⁰⁴3¹: l'nscliu-
lem 11. contra 0110111105 11ς1550 vorbis
paparum conciliorumque demonstratur
6⁶1. 66⁵2.

absquo 1111-
Romu-
nus pontifex eligi potest 411·.ἔ; 111551111-
sione de electione ortu imperator
imperatori-
bus ot regibus ius investit-ndi episco-
pos concessum est 49³. ⁴99,- ει (ire-
electio
pontificis ad imperatores minime per-
tinet 582. 618. 0319; electionem cuno·
nice facturn firmare debent 5853 gia>
dio suo pontificem tuentur 585, 31¹3
episcopos introdueers· non possunt
586; eorum, qui omnia terrena impc-
ratorum esse dicunt, sententia falsa
est 632: terrenae ecclesiae posses-
siones utique liberae 5001598. 692. 698,

insignia
imperialia a Constantino 1. pontifici

717

,1, Quo, 111. 2⁴2¹, io. 230,1.-.

28305, Nemo. 330,io. 16101731

isosto.481,.·..⁴9u,m‹.491,2··. ‹tt-:men

49130. 1117ρι 032⁵.

baptism when.
347.10. uiuo. ⁴-ti,15.

S. lohannes· 311051. ΒΙΑΣ», ζίξῡ,.;3. ῗυ,1··.
ιι, ΤΝ, .::·. 9:210. 1111, “.’;1. 1101, .’,ι.
11ῑ1,;·. 155, ll.. 21111, 201135. 207.
2155021905.. ΖΗΛ. 2113,1υ.’.’133,1υ.
26⁴. 2¹51, is. ’ΔΤ-’1. 2ῖ4,ῖ-, 264, 5.
296,1ξ1. .”1“0.’1,ἷ1. 324,·.’0. 3ξΝ,·.ὐ, 359,211.
3133.³5.4⁴l‚·-‘5· imno. maso. 5⁴0.
612,311.633,111. 625743. 11311,.’..615,5,
osma. onii uzo-en, 151111.

1011110015 1. papii filista. 25911,ζ1. 321123.
503,10.

Iohannes V. papii 1220, ἐπ’,

2ῡ1,ῑ,.

Ιο]1«11111051”11. <immo xum pupn 18133,
42⁸0. 1,

Iohannes VIII. pupri 115, «111. ΤΛῚ uv ὃ.
3111,1;“1. 327.:5:›. 3111 11. 2¹. 1162.

Iohannes vill. ‹2⁴› pnpu 6⁸2, 1. 6022, 13.

Iohannes X. papa isitiyi, 41111, ζ.,

Iohannes XII. papa ‹orthru-ianus* Η.
489 tsal=o Vll». 490, 1 *sulm vn».
503,·.’1,1.

Iohannes XIII. papa 2²59 n. 2¹.

Iohannes XVII. ‹xvlan pupzi vvnvnu
suffocatur 377, 2¹0.

Iohannes XVIIIv (XIX.) pnpn ³75, 2'0.

Iohannvs XIX. (XX.) 3ῗῗ,’.’.’1.

Iohannes primicerius ,ει-111111· 1-111111111101
:min-so.

Iohannes Gratianus ntt·liipl'v*⁸l*. S. 111-

hannis di· portu Latina
rius VI.

Iohannes car-l. ep. Gavtunns. Gaditanus.
r. 111-11151115 11. 1101111

1⁴, (irc-1:⁰-

Iohannes vurrl. episi: ‹minnis- 11415, 31).
inm.

1111100005 card. opis-v. l'ortuonnis 3622&
3ῗυ,1.’1. 5⁴5,·.¹o. δωρεᾶ.
Iohannes· cnr-1. epis-u siit-in. υ. Sil>

vester lIl.

Iohannes tund, opisv. Tusculnn. 544.
545. 553, .’1. 11511. 15.

Iohannes (Nn-eos» pauinrrhn Alexandr.
:toz-251.

Istinium-s cpi—c. Auri-lim.. 61119, 2⁰.

S. lohannes Chamon-unns, ‹·ri-‹›-101nus,
(ls 1111110111, putriurcliu (ami-rumim»
pulit. 1⁵7. 1⁴⁸3& 1116. 29G.·.²¹·. 29⁸,2‘‹·,
³265 fflibu. 531121). 61⁴,st 6203,
ῦ31,1ο. 638,111. mustra

111-1001111111 putrium-liu (,“1111-

22¹2, .ἱῖ1.

lohannes
stantiunpnlit.

Inliunncs opino. (Toriiitli. 1:1⁸, 1.
1116, 1».

lulianum cpi-v, prin ..... 111-1111101111(-
36, Ξ18,1ῑ..

Iohanne-s vri-w. Laii—*nvn* 200„ 311.

257, 31». nin, an.

[niumm-2 Η] opi-«v, Posui. 171,“.’11.

