 

INDEX.

zepherinus (c. 202-218).
Epist. Ι, ξ 4; Quia hoe — prohibent 13s‚35.

calixtus I. (218—223 Ι.

Εφίεἰ. 1, ξ 2: Nulli vero — permittit 661,1ο.
¹ ξ 6: Nulli imperatori — non valeat 661,1ο,
Non licet imperatori — cassabitur 313‚20. 354, 1.

ΙΙ, § 8: Conspiracionum crimina —— consentientes 52, 15.

, ξ ⁷: Dilectissimis fratribus — prohibete 661, 20.
¹5 ξ 10: Quicumque in his - subiaceat 95, 25.
113, 15. 163, 15.
Nemo cnm — dieat. 362,35.
Excommunicatos a — dicat 245,25.
ξ 13:
i÷ 242, 25.
Nullus primas — prohibetur 241,4ῡ.
Mutandus episcopus — utilitate 137,15.
ξ 16: Raptores ad — purganda 358,25.
ὅ 17: Nec accusatores - dicant 201,5.
5 2ος Errant, qui -- penitentiam 117, 15,

Urbanus Ι. (223-2302).

Epist. Ι, ἓ 4. 5: Res aecclesiae — Domini 610,35.
ξ 4: Ipse enim - apostolorum 589, 1.
ξ fi: sacrilegii reatum — moriuntur 359, 1.
5 8: Valde timenda — debet 245‚‹.›5.

ἰ’

l

’ἴ Anterus (235-236).
rEpist. c. 2. 4; Non transit — voluntatis 137, 5.

Fabianus (236-250).
Epist. ΙΙ, § 15: Si in rebus — tribuitur 200‚·10.
ξ 21: statuimus, ut. si — permaneat 52,15. 362‚1.
g 22: Nullus praesumat — testes 200, 35.

ξ 23: Qui vero omnipotentem —— consentit 627,25.
ΙΙΙ, ἓ 28: Omnis qui —— patiatur 201, 30.

  

,-

Cornelius (⁶251?— 252).
Epist. II, ξ 4: Si circumcidamini — proderit 671,3ο.
ξ 6: omnia qnae — dampnat 13S‚40.

Non inventum:
Purgationes, quas -— censuerunt 362,1o.

Lucius (252—253).

Epist. ξ 1: Duo presbyteri —- ecclesiasticum 263, 25.
ξ 7: Rerum ecclesiasticarum —— comprehendit 359, 5.
Res ecclesiarum — comprehendit 611, 10.

Stephanus Ι. (253-2579).
ist. Ι, ξ 1: Infames eas — contemnunt 345,ao.

ΙΙ, §122 Clericus qui — deserviturus 362, 1.
De viris — facultas 584‚15. 662, 1.

Fenx 1. (πθ-274).

Marcellinus (296-304).

ist. II, ξ 3: Episcopi pontifici — possunt 50, 20.
Omnis potestas — ecclesia 204, 25.

Νοῖθῖὐὸῑὲᾳυωη - stabit 395, 20.

Marcellus (304—310).

Eusebius (310).
iet. Il, ξ 1οε Iniquum nimis -— miscere 350, 1.

positionis —— sacramenta 557‚25.
Libelli de lite. Π.

104, 10.

si quis metropolitanus -- vacuum 241‚35.

pist. 11, ξ 13: Absente adversario — firmitatem 138‚³5.

ξ 4: Non licet imperatori - cassabitur 313, 20. 354‚1.

ist. I, ὃ 2: Ipsi apostoli — auctoritatem 62,15. 126,5.

ΙΙΙ, § 21: Hereticos omnes — reconciliari. Manus im-

737

Melchiades (311-314).

Epist. 12:293 10. 12τ Fidem veritatis — regua terrarum
,15.

Silvester 1. (314m335).
Gesta Silvestri ξ 1; Eodem tempore — confirmant 557,3[·.

ἓ 5: Nemo clericus —- dicitur 201, 25.
concil. Hom. a. 324, act. I, ᾗ 3: Presul summus — magi-
strum 350, 5.

Presul vero — damnabuntur 350, 10.
ΙΙ, ξ 15; Nulli omnino »- placet 350,1‹·.
ξ 18: Nemo presbyter — perpetuum 71, 1.
,S 20: Nemo iudicabit — iudicabitur 51,1. 16‘2,1⁴··.
350, 5.
C'onststueum Constantini (ccl. Zeumer) ξ 14: Coucedimus
ipsis -— frigium etiam 537‚20.
ξ 16; Eius sacratissimo — culminis 537, 25.
ξ 18: Oongruum perspeximus — permanendam 591510.

Iulius I. (337-35-2).
Epist. acl orientales episc. ἕ 5: Ipsi vero ——institutis 62, 20.

. ᾗ· S: Si quis episcopos -- honore 35·6,15.
ξ 9: Instituta apostolorum — fiant 141,35.
ἓ 12; Omnes qui — idonei 39:215.

Placuit semper —- ignorant 25.
Incerta nemo —— ducere 393, 10.
Primates accusatum — causis 393,20.
Similiter nec — teneatur 3955, 15.
Nullum iudicium - sententia 362¹, 15.

Felix 11. (355—365).
Epist. ΙΙ, ,δ 5: Error enim — opprimitur 223, 10.
ξ 8: Negligere, eum possis — fovere 223, 10. 335,30,
Vl, ς’ 2ι Habe cum — portiones 104,40. 168‚1.

Decret. ξ 6: Nulli infami ·- impetere 362, 10.
ξ 16: Exconununicati nullatenus — admittendi 35⁵2,10.

Damasus 1. (366-384).

Epis-l. ad Aurelium (sulse Aurelianum: Illos manifeste —
consentiunt 24, 25.
Violatores canonum — editi 82,1(,ν.

violatores canonum -- consentiunt 360, 30.
Epi-sl. ad Stephanum archiepisc. ,ilazzritaniae (Decr. ,ὅ W:
Nulla umquam — auctoritate 6225.
(Decr. 11. lssdl: Canonica vot-atio — reum-nt 364415.
(Decr. m).- Accusatores et iudices — ordine. Omni-
bus vera — valeant 210,10.

(beer. ‘23ss Qui potest obviare -— obviare 223‚5‚.
Qs. 5451. 110, 35.
Qui potest obviare — impietatis 54, 5». 110, 35.
Episr. (Ie chorepiscopis: Chorepisuopis non licet — agant
143‚35.
chorepiscopi sive - ministerio 146,15.
Per illicitam —- possum 56,5,
Omnia decretalia —— denegari 136,1.

Non inventum:
observetur Ἀ teus-antur 136, 5.
Siti cius (384. 398).

Epist. tul Himerium episc. Tarracon. ἐ 1: Prima itaque —-
custodit 558. 5.

ξ 7: Quilibet episcopus — obseratum 71, 5.
ἓ 12: Feminas vero — permisit 71,5.
,ξ 13; Monachos quos —- custodita 272,35.

ln fine: statuta sedis — liberum 361,5.

Innocentius 1. (4027 417).

Epist. (II) acl Victricinm Roronmq. ξ 12ε Ita onim -— vixerit
115, 10.

93

