l

5021. 531.

 
   
   
    
   
   
    
   
    
  
   
   
   
    
    
   
   
   
     
    

664,1. — gesta Silvestri 347‚5.
368, ιο. 377.
ἰ Sabin.) 378. ‹504,1).

machus.

Sinon, Symon.

402,4o.
simon Iohannis v. S. Petrus apost.
' im0n‚' Symon υ. Iudas proditor.

690. 6⁹1,5. 697,15. 698. 699,40;
-haeretieus primus 690,15. 698,1.

58⁷. 589. 599. 602. 603. 606—609.

694. 699. ⁷0⁰³ a Simone mago dicta
689,35. 697‚15; quid sit 318; diversi
simoniae modi eorumque damnatio
65. 663 ecclesiarum emptio, acqui-
sitio officii ostiarii, notarii sive de·
fensoris simonia est 10⁷. 1083 si-
moniae damnatio 60. 61; a S. Petro
pontificibusque et imperatoribus Ro·
manis damnata est 30·2; a Grego-
rio VII. damnata 315, ab Urbano II.
damnata 6023 imperatorum inoboe-
dientia simoniae seminarium est 314.
simoniaca, symoniaca haeresis 314.
689, 35. 69⁷, 15; pravitas 688, 30.
69⁷, ι.

emaci, symoniaci 300,15. 361. 362.
⁵54; pseudochristi et pseudopro-
phetae sunt 319‚15; primi et princi-
pes haereticorum nominantur 336, 25;
fures et latrones nominantur 693
peiores sunt quam Arriani 618; quanta
sit simoniacorum haeresis 5543 simo-
* niaei sunt, qui temporalis lucri gratia
ecclesiasticos honores qualitercumque
vel emunt vel vendunt 38,3υ; qui
per avaritiam sive pecuniarum sive
honorum ordinantur 605. 6063 simo-
niaci sunt, qui officia ecclesiastica a
laicis suscipiunt 609. 610; qui res
eeclesiae, qnae ex consecratione pro-
veniunt, emunt vel vendunt, precio
scilicet muneris a manu vel lingua
sive ab obsequio 618‚15. - simonia-
corum defensores non solnm haere-
tici, sed etiam haeresiarchae dicendi
¹suut: 616, 2⁰. — de sacramentis a
simoniacis confectis 38-46; simo-

'cum corpus conficere possunt 41.

ι 459,35. 486, 15. 499,15. 500,;o. 501,30.
532. 537‚20. 557‚30.
591,3ο. 592,10. 598‚5. 614. 655,25.

Silvester 11. papa (Gerbertus) 344 n.3.
silvester 111. papa (Iohannes episc.

simmachus, Simachus, Simacus υ. Sym-

Symou Machabaeus, frater Ionathae‚

¹. imon, Symon magus 39, 10. 41, 20.
68. 69,5. 107,40. 110,30. 170‚15.
301‚25. 306,5. 317. 319‚5. 329.
3325. 339,5. 355,20. 407,ι. 452,5.
460, 25. 479, 5. 546‚40. 554. 555.
561. 562. 587‚10. 589‚20. 602,35.
603. 606,40, 607,ι. 613,ι. 616,3ο.
623‚25. 624,³0. 625. 661,25. 689.35.

 

' onia, symonia 65—70. 317—340.

612. 613. 61⁵. 616. 618-621. 623.

Squilla, mater Brunonis episc. Signini,

Starbuzannai flumen 401,5. 704, 10.
S. Stephani eccl. Senonensis 640,10.
· Stephanus υ. Herrandus.

silvester -—- Tarentinus.

737

{33 de hapti-smo simoniacorum 322. S. Stephanus 1. papa martyr 295.:‚.
⁸3⁶. 5'50—:2573 de simoniacorum 3⁴20,25. 325,25, 345,30. 358 t. 362 1.
Sacrlficlo 320, 322; de eorum ordi· 412. 6621. Ι ·

¹ ' ἲ) .
ἓὲἒίῑῗῗ. ζέέἳὲἕὶξῖῗὲἑῗξὲέ .ῗ.ῖ.ἶ·.ἶ.ἰῗ.· nggvflssffffl ¹¹· W· ¹⁴⁸ <?>· ¹>- Stepha-

ordiuat' .. · .
sacerdolteesuziii:alf-ngrigii‘lf'jfodssglgugiii εῑῑᾞξῗὲδ ιῙΊῙὲὓ ΡιῧδΡέ 8ξ33ι158(ἕ); ἰξὲἱέἆ
μ . , . , ξι. ..h Ι .

saeros ordines vendunt vel emunt

sacerdotes esse non possunt 318. 208‚30. 296,2.¹›. 306' 307'¹⁰' 327,1.
319; simoniacorum consecratio irrita 501' ⁵' boa'w ν’ Stepbfflms 11'

cst 555; et emptores et venditores Stephfflffls IV- 1³⁸1>ss Siffllus ‘¹⁴²- ⁴3·
ecclesiarum damnandi sunt 66*69; 45¹⁵· 3⁰¹v¹5·
mediatores etiam emptionum excom-
municandi sunt 69. 7ος simoniaci
clerici degradandi, monachi vel laici
anathematizandi sunt 606; simoniaci
gratiam non habent 616; de simonia·
corum poenis secularibus 339. 3⁴05
simoniaci aeque ac scismatici et hae-
retici per extraneas potestates oppri-
mendi sunt 335. 3363 de communica-
tione cnm scismaticis 41‚5; simoniaci
utiquc vitandi sunt 325. 455. 457.

Simplicianus archiep. Mediolan. 615,t5.

Simplicius papa 36,ι, 87,25. 241 n. 1.
331,15. 395,ι5. 4οῖ,ιο.

(Sinai), Synai mons 76,25.

      
  
     
 
     
    
  
   

Stephanus X. (lx) papa (Friderieus
{glsafassinq card.) 36,20. 379.1⁵.

Stephanus archiep. Mauritaniae 5⁴,⁵.
Stephanus episc. Salonitanus 131,10.

sugimus decanus Andegavcnsis 683.so.
, ιο.

Stephanus, cui scripsit S. Cyprianus,
353,5.
Stephanus praefectus 3723. ¹20.

Stephanus, miles Sigismundi regis Bur-
gundiae, 665, 1.

Strassburg-, strazburg· υ. Argent.

suagrius υ. Singrius.
Sinuessanum concil. (418,35).

Sion 220,35. 265‚15.
Sirach, pater Iesu. 463,25.

Suburra, Subura v. Roma.

Suevi 220, 25.231,30. 232,15. 251.
257,1o. —— Suevorum dux: Rudolfus.

SiriciuS, Simius, Syricius papa 5,15.
8‚2o. 13‚10. 14,25. 17,35. 18. 23.
24,15. 71,5. 114,15. 13·1‚25. 272,35.
west». 331‚15. 361 n. l. 412. 558‚5.

Sisenannus rex Wisigothor. 13⁴,25.

Suidgerus episc. Bubcnberg. v. Cle-
mens Π.

Sulpicius, Sulpitius Sex-crus
567, ιι). 622, 5.

Sunamita 33, 5.

130, ⁴0.

sisibutus rex wisigothorum 135,10. suppov Suppus archipresb, ecclesiae

Sinus· synus- S. Anastasiae Romanae 371‚1.

Sutrium opp. 653,25; epis-(nt Bonizo,
S. syxtus I. papa 50,80(?). 682,15(?).

S. Sixtus II. papa 50, 30 (9). 87, 20.
682, ιῖ» (2).

Sixtus III. papa 489, 25.

Salerni, villa Lonibardiae, 54:25.

Sodoma opp. 80,1. 341,35. 348, 5.
413,30. 420,-.›o. — Sodomitae 17,1o.

Syagrius v. Siagrius.

Sydrnc Iudaeus, unus ex viris in sor-
nacem niis-sis 403,10.

Sylvestvw υ. silvester.

Symnmchus, simmachus. Symachus.

Simnchus papa 51. 138,80. 140,25.
20²2ss- 5240. 29·3‚25. 302,ι. 306,5.

41330- ⁴5⁷›5· 312, 30. 331, ιε). 354, ι. 355, 25.
Soracte, seraptis mons 531. 357, 15. 359, ιδ. 398, 25. 399‚2⁵.
Sozomenus historiae ecclesiast. auctor ⁴⁰0· 410,15. 420» 5. 439· 57⁰· 85.

58⁴. 585. 661, 30.

Sytnon ι’. Simon.

5. 13—15. 16,25. 17,15. 20. 25.
59.35. 72; Sozomeni sectatores 22,ιο.
24. — Sozomenista 23, 1. — Sozo-
menistae 21. 23,20. 25,ι5.

Spalensis υ. Hisp.

Syrnon iohannis tv. S. Petrus apost.

Syuui υ. Sinai.

Syria 3863). 45t,.1o; reges: seleucus,
Antiochus Eupator, (Antiochus Nobi-

lis), Alexander, —- Syriae rex 886,5.
— syri 385,20; Syrus: Naaman.

Speciosus presb. 357,5.

Spira (Speicr), Nemetum 26,1. 260 n. l;
episc.: Huozmannus; praeposit.:
Adelbertus. - Spirensis episcopus

Syricius v. Siricius.
6, 15. 26, ι.

Sysara, dux exereitus lubin renis Chu-

naan, 611. 25.

543· ·‚ Syxtus υ. sixtus.

'1⁸.
· ⁵ Tagus fl. (Tajo) 429, κο.

testo. 514. 638,1. Tarentinum epist-‚z Andreas.

