Ι
1

>Mutinensis dioecesis 566,10; episc.:
ἦ Gregorius.

ἰ n.

'Nasstptx'am Neaman, Syrus 69, 30. 70,1.
, 25.

abal 261, ιο.

3 ahala, pater Ieroboam reg. lsraol„
484,3ο.

, abuchodonosor, Naboehodonosor rex
ι Babylon. 101,35. 204,45. 205. 209.
268. 334, 20. 381,so. 400, 35. 401, 1.
403, 5. 453,35. 458, ι. 470, 15. 541.
704, 10.

  
   
    
  
  
  
  
   
   
   
   
   
    
  
   
  
  

v2 aisitanuS, Nahisitanus episc. 152, 5.

*³ annetense concil. 135, 20.

’1 arbonenses 642,30; episc.: Rusticus,
Selva, sigebodus. — Narbonensis
episcopus 434 n. 33 prov-incia 422.

, arses patricius 334, 35.

ἰ atalis episc. Salonitanus 86,³0. 102,1.
’ἐιειιῃ Nathan proph. 484‚15. 487,5.
540,1ο.

'athinnei 401, 25. 402,5.

ἶάνε, pater Iesu, 484‚1.

¹{fleamau υ. Naaman.

*cetarius patriarcha Constantinopolit.
109, 20. 127‚40.

-ἶ amausensis e pis c. : Bertrannus.
⁷ emetensis v. Spirensis.

1⁸eocesariense concil. 65, 1. 70, 30.
130, 253 Neoeesariensium canones
331, 10. - Neocesariensis episc:
Basilius.

ffeophiti 42 sq.

'3‘ ephesinus e p is e. : Albertus.
eptunus 18, 35.

'erens martyr 159, 15.

'ero imp. 180,15. 190, 30. 203,3ο.
237,5. 256,10. 290,1. 329, 5. 330.
348,30. 485. 673,25.

estorius patriarcha Constantinopolit.
61‚15. 99, 20. 102, 25. 121,1ο. 128.30.
» 147,110. 148,30. 165, 40. 560. - Ne-
stor-iani 560, 5.

austria 675, 15.
1chodemus 457, 5. 461, 15.

’18811Ι 53, 35. 71, so. 126. 307, 20.
557‚35. —- Nicena, Nicheua. Nichea
synodus, Nicenum concil. 1. 4-8.
11,1o. 13‚5. 14, 25. 20, 35. 21,5.
25, 20. 34, 20. 45. 46. 56, 1. 57, 1.
61, 15. 84, 25. 85, 20. 91, 5. 95, 30.
113,10. 115, 3ο. 117,1ο. 118, 20.
119,20. 122. 125—132. 133‚3o. 136.
137. 140, 5. 141,1o. 151. 156, 5.
· 163, 5. (165, 10). 234, 40. 296, 20.
⁴306, 5. 307, 2o. 315, 25. 318, 25.
325, 3⁰. 326,20. 347,5. 353,1. 370, 30.

’560,5. 585, 35. 586. 593‚25. 629, 30.
655, 25. — 11. 296, 25. (301, ιο).

Liboni de lite. 11.

393‚15. 487. 489,1ο. 556,35. 557,30.

Mutinensis — Pale-tina,

307, 20. (317, 20. 327, 5. 328,1.
35515). 362,15. (397, 25. 410, 25).
— Niceni canones, Nicenus canon
45, 35. 50,40. 62. 63. 126, 35. 127,ι.
131 11.3. 140,1. 331,10. 393; patres
21,:.‘5, ‘.¹1‚1. 117,3ο. 119‚25. 127,
137, 30, 140, 5. 327,1; Niconum svm-
bolum 128,15. — Nicena urbs '4st
65,1. To. 71.

Nicolaus 1. papa 93,1. 97, 20. 116, :¹5.
136, 10. 140, 25. 148, 20. 162, 1.
167, 35. 229,“.’0. 296. 305,15. 346, 5.
347,1. 369, 5. 443,Ξο. 643,10. 644.
649,30. 662,5; eius registrum 346,5.

Nieolaus ll. papa 38,5. l2l‚25. 296,=.›5.
297, 309. 310, 10. 312. 339, 10.
355,25. 356,2ο. 379. 380,1. (491,35).
662,ι; decretum eius de papa non

{ige ‘it-griseum imperatoris eligendo
l. ⁸...

Nicolaus Antioch. haereticus l4‚85. 25;
beati Stephani condiaconus ⁴25. —
Nicolaitae 16, 30.

Nicolaus, electus abb. S. Silvestri, abbas
⁴{OPzfii'ncracii urbis Romae, 405,35.
, .

Noa, Noe patriarcha 1220. 14. 50,25.
249, 5. 346, 25. 347, 1. 418, 25.
469.35; filii: Cham, Sem.

Nonautulanum coenob. S. silvestri

566, ιυ.

Normanni, Nortmanni 263, 30. 379.
3805 550. 673,15; dux: Robertus
(Guiscardus).

(Northeim) τ. Otto.
Nortmauni v. Norm.
Notitia Galliarum v. Gallia.

Novatiani, Nox-aciani haeretici 14,³0.
56,1.91.114,15,116,15. 117. 118,20.
119—1‘22. 151. 157, 30, 158, 15.
168,40. 326,80. 558. 559,80. 560‚53
sive Catari 560, 5. ·- Novatianus
14, 30.

Novatianus presb. Rom. 100. 328‚15.

Novatus presb. Carthag. loom. 151‚20.

Noviomagensis episc.: S. Eligius.

Numburgensis epis c :lValramuffi eccle-
sia 178, 2ος episcopatus 179, 40;
υ. Cicensis.

Numidia 415, 25. 643, 1(=; primae sedis
Numidiae cpisc.: Prospm episc.:
Victor.

0.

oblationes 589.

Occidens 70,10.120,10. 121‚1. 131,-10.
300, 35. 307, 20. 327, 5. 558, ιο;
Occidentis ecclesiae 77,ιο.

Oceanus 8,20. 7l,25.

Oethovianus papa v. Iohannes XII.

Octavianus card. designatus
405, 35. 410, 5.

Odon-iens v. odalricus.
Odardus υ. Urbanus 11.
Oderisius abbas Cassia. 544,1ο.

presb.

721

0110 ι’. Otto.

Og rex Basan 483,35.

Οςῡτῑιιε episc. Yporiensis 171,15.
olofernes 541,4(1,

Oozn ι’. Ozn.

de ordinibus sepiem ecclesiasticae digni-
tatis bilaif-³1.

[02:100 Romanus). liber Romani ordinis
..⁵- ,ι10.

Oreb mons 596, 20. 1211550.

Orostos 288,st

Oriens 77,10. 120,1(ι. mnis». 300,25.
307, ει». 327, 5. 558,1(·. 593, 31η
Orientis ecclesian 77,10. - Orien-
tales episcopi 485.. 104‚1-.·. 113,8ο;
putres 120, 25.

Origenes Alexandr. 124.‘.›5.

Ormisdas υ. Hormisdns.

Orpheus GT‘2‚25.

ostensis episc.: Arsevius.

Os aureum r. Iohannes Chrys-ostomus.

Osca, Osce proph. ‘El-lfao. esem.. 364.
5765.

Osius episc. Cordub. 02,85. 1‘26‚2o.
127. 130. 131,5. 134,1υ. 137,3ῑ».
Ostienses episc.: Sicvo, lohannes, Pe-

trus Damiani, Otto Ι, Otto 11.
Ostrogothorum rex: Theodorivus.
450, 20.

otbertus episc. Lvodiensis

(45220).

0110, 01110. 0110,

Otto Ι. card. episc. Ostiensis v. Urha-
nus 11.

Otto, odo 11. card. episc. Ostiensis
424‚2:·. 433, -»

Otto
101, 20. 236,15.

Otto ΙΙΙ. «spise. Aszeusis 171,1.’1.

Otto episc. Constant. '—'=1⁴'· 21,213·. 58,35.
60, 25. 65, ιιι. 108y 35. 109 -111,
150,ῑι. 236,1ο. 241,.ἰ. 457 n. 6.

Otto episc. Ratispon. 236,1ῡ.

episc. [Ἄτῃ-11101111. , Strnzburg.

Otto, (11110 Ι. imp. Roman.. fii. Hein-
rici I. regis. 44. misul. 3165 422
ιι. ι’, 180,3υ. «mom. 503,·.›0.

Otto (de Northcim· dux navariae
(221μ10). 23l.20. 258 n. 9.

ovetum eccles. 42215.

(nn, (hoza fil. Abinuduh 8235. 663,30.

Ozias rcx luda 3422& 635‚⁴0. 663,3o.

P.
Pactolus fl. (Sarabos) 429,20.

ΡιιιΙι·1·111-111111811585, Podvrbmnnenscs (- p i ·
s c o p.: Hciuricus 1, Heinricus 11.

Padus ss. (Po) 294,10.

pafnutius r. paphu.

palatium. palatiolum, palladium υ. lm-
turonus mons.

Pnlentina eccla-s. ⁴22, 11..
palestina ⁶311,25; Pul-:sunum concil.

1⁸1

