718 Iohannes — Lantbortus.

   
   
  
   
 
    
  
   
  
  
  
 
     
    
    
    
   
   
    
     
  

lohannes episc. Its-verm. 5210. 93,3υ. 402. 429,·. 4,44, 1. 451, 4ιι, 4ὁ3,3ιι, 1uHaninellarum epitome 297,1. 339.
119,ιιι. 152.1. 325,:;0. 357,1. 465, 40 483, 30 484, 30. 493. 5425. 351,20. 352,15.

Iohannn. archi-p. Tarragon. 134,1ο, 659’30· 6?1,1, Deuf 1⁵¹³& .334,25. Iulianus episc. (Hi)spalensis 134, 40,
lohannes vpiuu, vui scripsit Gelasius Ξῖῗὲῃίῗὲε 401έ8ἴ, 4,)0,1,;,ἰῖ,); ἑῗ,ἕιξζ’1ιι1ἰ.ιιιιυ3 Apostata imp. Rom. 180,15.'

¹‘⁷¹1'³¹· ΒΗΛ· dux: Iosue· seniores⁴ Isrziel 2⁸69 35ἰ 203,s5. 237,5. 388’20' 54⁰⁷3⁰⁸
laimunt—s ιίἰιις. Romanus, scriptor vitae verus Israel, 429‚25; virgo 15230} Iulius 1. papa 6220. 86‚15, 8220.

S. unsgmii I, (321. 29't',1ss. 159,40. ,— Israelitae 123‚1(·. - His, 120, 5. 127,1⁵. 13l,5. 141,35‚ 193.
Iohnnnvs prvsb. scismatie. 45, 30. raelitica gens 483, 30. ι- Israelitieus ¹¹· ¹3· ‘296‚5. 356,15. 418‚4⁰· '
Ι( 1h21=nncs h ιιιιῐιιιικ (2³) 3‘ ³8, ¹2.0 Populus 459 3⁰· 547 ³0· Inuus Caesar 180, 15.
1011.„„,0,3(1(s0m,„ e041 Rom-mae et Isr·1ei (deceni tribus, regnum) 386& Iulius, fundator eeclesiae S. Viti δεῦε-ι

„opums 3, ,0 484, 3ο; reges: len-moboum Aah, cionis dioec., 358,5.

Iohannes Burgundio (card.'?) 406,5. Ezehnas Iuno 132,50.

lohannsss pan-icius 90, 5. 32055· Baebius episc· 455· Iustina imperatrix, uxor Valentiniani Ι. ι,

⁶⁷⁶⁵· ιιι ιιι,- {2:5⁷2ss- 332255220424322,⁶2³. {Qatzffffisszf

S. Iuhannis cccl. Alexandr. 305‚15. ‘2255 §32- '‘2135, 30. '‘236,⁷‹.›0.' 254310: „us Η. ,ΜῬ· ’ ’ ””

S. Iohannis cccl. Romanu de porta 471 n. l. 543, 20. 544, 2¹0. 59⁵2,10. Ῑ,,5,ῑ,,,,,,,,,5 1, imp, 12940, 297, 1. 351...
Latina 376,·20. 647.20; Italia meridionalis 543,20; 352,15. 355⁴ 355,1· 360,1. 577,25.,'

S. s. Iohannis ot Pauli 0001. Romana reges v· Gothi, Langobardi, Ger· 595,35. sesses.. - Iustiniani codex,
426 ῃ, Ῑ, ιιιιιιιὶς exal-clia: Romanus. — ita· 297, 1. 351· 352,15. 356,1; institu-

Ionathas, nepos Moy-sits), 468, 4ο. ιιῗι 5341,1; 843186οΡ4 Ῑῖῃιὴωζ Ifahae: ¹i⁰n⁹⁸ 360,1;· 18893 ⁶661²53 ube! η·
493,15. 43¹ ³³· 44, ¹⁰⁴· ¹69⁵ ³³ δθῗὲἑθὶῗὸ novellarum 35³, so.

Ionathns, fil. Saul 5⁵29‚5. ἑὲζῖξίἰ -ς-Ῑὲἐῗηὲιω-Ῐ-η- Υῗξζῖἰὲ quida* Iustinianus 11. imp. 229, 1.

Ionailms machabeus 389, 1. 402. 658,10. 1¹¹⁵ffi¹1118 Ῑ- i1¹³P· 326,25.

Iordanfl. 484,5. Iuda (tribus, domus, regnum) 364,‹.›5. Iuvwiensis archiep.. Gebehardus· ν
400, 30. 479,15. 548,15; reges: ecclesia (Salzburgensis) 258, 5.

Roboam. Ahias, Asnph, Oza, Ammon Iuvenalis eard presb. 418, 80.
lesem-annus (salso Iohannes) archiep. (Amos), Iosias’ sedechias, prm,

Ijj¹gdffl¹¹ 5675641· 6422648 649· ceps: Sussabassar3 dux: zorobabel; , 9
bo4,·.¹0. pontifex: Caiphas; semen Iuda Iuveuahs “77⁹²o· 424‚15.

1·1s‹›ph,¹ilius1ac‹1b.119,1.185,25.474,45. 364, 25. S. Iuventii eccl. prope Papiam praev,
losim: rvx Iuda 388, ι. Iudaea, Iudea ‘2⁶23‚35. 400,‘.35. 401.32·‚. pos-² LUCiUS-

lordauus episc. 299, ι.

Iuvenalis patriarcha lerosolimit. 128.

Iosue nsua flixun dux lud. 219 35. 4‹›2,25. 483‚20- 598‚10- ⁶35v⁴⁰³ 1v0 opise· Carnot- 466,⁵- (ΜΟ-θη-
444„,52123„0,5053,30‚ ’ ’ reges: Abimelec, Saul, David, 647—649. eum.
Iovinianus monam-h. Rom., haeresiarches, saloim* dume 1⁰⁵m37'2 ἶ hique*
25,10. τ3,ι. uf.. 77, 85. 159, 25. 1¹¹2‘292030H1474¹5,20i36 ‘'zoa’' ηξὲᾝ . . 1..
Ipponensis υ. Hipponensis. ἱζέὃζῐζ. ,397ῖ4ἅ 401, 5. 443,5.”44’8,“1; Ῑλὲῗοῖωῃ. υ· Lamum· ι
Ypffl-iensis epis‹·..: ogerius. 461,15. ,ΠΟ-,0, 485, 491,5. 501‚2›5. laici the, qua volunt orare, ab ope νγ

coniugali prohibiti 7, 25ς nonni
post triduanam continentiam ad ὀί
vina sacramenta admittendi sunt Sauf-
sacramenta suscipere, non dare debe ιι

Irene, Ilirone, uxor Leonis IV. imp„ 5¹4³ 40, 51?,15. 54¹³}5'· 559,1o,
307,-.·.=.. 31⁶‚1r..4ns; sit: eonsum— ⁶313 6³¹- 684,1. §933 ⁴00,‘20; De.
finus Vl· occisores 317,30; Iudex reges 501.25;

ιιῃιιις, xmae, fitAbraimm, aaz». 385,15. ,Ῑξξῇᾞῖζὲ ᾱῗζὸᾞιῆρῇξᾶξζδ,(ἒῗξιῦῖᾗ 685, ³⁵. 689,20; laicis nulla
555,10 —' ,ΠᾶᾸῶιεῖ ,suimus 941'30, 33512‘5- ncndnrum rerum eeclesiasticam&

isaias, Ysuias, Ysayas 1⁴. Esaias. 379,5. μίλῳ, 49],,α 559⁷ 30, - ΡθῑρδἮῑὸ 305· 306· 534- 5355 unu ‘²

hohan-ioth υ. ludus proditur. Iudaica :wau-itia 694,1o; baptismata ἐξ, ρέἒὲειῑδῗκίἓοῗρῗδίοῃυω m'¹3{}

Ysicius haereticus 121 15. 444,25; μηδ’ 483ιῗ5· 485‚15; Pes· ·’ . ⁹ ριεςίέἒὲῗωιπῖ ἶ.

S. Is idonus, Ysiml uus, yII) sido >rus episc. ἓξὲξ ἧιᾞῖζῧαωῖὼῖηιῖἓὸἰᾞῗ, ῘζέΡωΙ-ιῗ Ξέῗὲἰῗὲξῑέῐῗιηαέεῗξῗὲἕηοη d'ebilitego-‹
ΞΕ [oft—:¹2:⁴¹1 (ῗῗὲιωὲῗ 1δ1),;ἶο20,03,77,1ὲ hid-iiic} 9vivci'e ι4491,1ῡ; iiidaizare §gtitu‘rizi laicorum invesutum υ· . ι
“”’”“’ ι.. 2.o 4 1,10. 693, ” ’· ι
ἐξὲξ, 4ι.).1ξ25343ῖιῗόὓ ⁶³5:ss 5 ἐξὲξ, ἐξ. Ῑ1111ιι(5) patriai-ehu, fil. Iacob. 364, ἰεῦ. S'Iflmgpertff' ἔὲπέιρεῖἓῚιαῃῑδεἹέἕο ‘ ³
27?,35·. 2Y5.:.1› ⁸.. ιηῦ (Ρ ...mdo Isid„ r„ , 400, 30. 54S,15; siz: Beniamin. ⁰ ¹⁰n⁵¹S ¹⁵· ¹¹· l· ι . ,
,νει πω ³25 ιιι-ι. 331 ευ. 332,1.¹‚. s.1u‹1-1sup›·t.1us ιι» 30.56·.)ο.124,80. S‘ L.⁸¹¹‘b⁶‘t¹¹⁸‘. Quaestus, Lantbe ’-.’
33:133, 1. 03( ι 5,, 7 1557‘.) -Q — ,20 ¹3 episc. Leodiensis 501.

eins libii ιιΙΙι·ι »ri-niun snper Genesin nubs 3,,99, „ms Iscmmffi (Iselmrimh) Lambertus mOfflfflh· Ηθῐθῖθῖἆ- ¹75,
’15‚. ι; lim-m« 1ιιΙ :iurum iibri HG, 10. 9,,οἒ stt ,j Ρωᾱηο, 39, 30 4]λ 123,5. 17S,⁴.’0. 179γῦ-

22¹· -¹ ⁵³ ³³¹ 2³⁴5 ⁴5· “75 mnan. mimo. 3ιτ,3ο. 359. 374‚2›.·.. Lausi-ancus Papiensis 4¹¹}85·

'-‘f⁷»‘-’-'·· 1⁴³· {- '20⁴u1-'2 ⁶ ⁰0¹¹⁰c¹=0 swas. 397. 400,15. 410. 420,25. Langobardi. Languobardi, Longob f η
¹⁸0'¹⁴¹¹··¹⁸¹d⁰s¹¹⁸¹¹³ ‘²¹5⁵‘3v2'0- 442, 2²5. 511, 2²0. 55⁹, 30. 598, 25. 185,³5. 199. 200. 212. 229‚15. 4 ι
lsnmheiitne 5³1¹. *.’5Δ 611,15. 623,1[ι. 634. 680. 694‚10. 700. 482, 20. 488 ιι. 1. 501,5. 50², > L
lsrael. Israhel. ltiarnvl. «lomus. gons, de indicio ecclesiastico 30—34; de di· 595,5; reges: Antan-¹¹⁵· Defi‘h ⁷'-'
pupulus nrm-l. tilii Isiu-w} 4215. vorsis iudiciariis ordinibus 30—-34; Anthffl'iffv Lothffi'ffi& - 1⁴⁰⁰8'0'- ¹
mm. mm. ⁸2³⁰- 143,·.ιιι, mimo, iudiciarins ordo S· ngoffi Μ, din, Lombnrdia. 291, ιο. 875, ,
132». ιζ». 221.1:·. 2¹27. ἴ». 2⁴³9. 2⁸⁸, 1. 31, ιο. - iudicia Romana non sunt 4¹⁴3· ³⁵* 54³·

5113, ιιι. 51:³4, 2³5. 356.st 4¹¹¹¹,·;¹5. 4⁰1. retr-‘ivtnndst 500. S. Lantberti eccl. v. S. Lamberfi 0¹¹

