724 Quintilianus — Roma.

 
     
     
   
      
   
   
    
    
  
   
   
 
   
  
      
 
    
    
 
  
      
  
    
   
   
 
 
   
   
    
  
  
  

ris: Crescentii. — Romae, Romana ,
urbis, Romanus patricius 185, 55. ’
212,00. 217,20. 238. 595‚1o; Roma
nus patriciatus 498,15; patricius e ψ·
praefectus apud S. Petrum apo‘u
534‚25; consul: lubricus, patri ·
cii: Gennadius, Karolue M„ Crem
tius· praefecti: Germanus, 8501)ιο

nus, Oeneius· principes. Τ11011,’,ῖ- ζ
dus Chinchii, Odalricus de S. Eu ’- ’
chio. — Roniana curia 295, 5. 422, 1ῗέ ’
423 543, 5. 544. 640, 15. —Roman- ¹
Romanorum ecclesia 5. 31,ιο. 42.³›¹
45‚so. 50,s5. 60‚5. 79,οο. 87. 98,
119,2ο. 121, 25. 124, 25. 128, ¹<-
129,20. 130.40. 131,5. 132,10. 144,2
162. 180. 181,25. 185. 186,25. 202, ιζ, ’
218,25. 229. 232,οο. 235, 25. 28
239‚5. 24o,15. 241,5. 244,2o. 245, ’
268. 274,³o. 302, 20. 303,30. 306,211

ςο1150 concil„ Ωυαίἰίηὶῃπςοη5 is syno S. Remaclus episc. Leodiensis 501,1.

¹¹⁰⁵ ‘¹⁰8⁶' ¹¹¹· 3‘39 ¹¹ 5 Remeuse concil. 67, ι (sive Turonense).
(M. l· ι1131115) Quintilianus 26, 20 —liber 6781 Remenses 310111ορ183οωί-
cins de ins titutione artium2 ‘75, 10. 701.

    
    
  
  
 
   

gius, Ebbo, Hincmarus, Rainaldus 1,
Manasses 11.

S. Remigius archiep. Remensis 549, 25.
Rhenus fl. 436, 20. 445,s5.
Rhetia 264, 5.

Quiricus 011ἰ505. Hiberniae 120, 10.
Quiricus episc, Toletanus 134, 35.

B.

Raab 22, 30.

Radult'us archiep. Tui-on. (648,1),

nadulfus, Rodulfus archiep. Bituric. 644.
649, 35.

Raimundus comes Tolet. 423 n. 30.

Rainaldus episc. Andegav. 67:320. 683,20.

Raitenbuchcnsis d e c a nu s: Manegoldus.

Rangerius episc. Lucensis, cardinal.,
·4·2.'3,25. 430,25. 433,25. 434. 505—
508. 5635.

110115130011, Ratisbona 247 11.3; episc.:
Gebehardus, Otto.

Ravennas archiepiscopu587,25: a re hie p.:
Apollinaris, Iohannes, Guibcrtus (Cle-
1110115 ΙΙΙ).

Raynerius (Pasch alis ΙΙ. 1141114ιῖ) 406‚5

rebaptizat< 1301,10; ii, qui extra eccle-
siam, sed invocata S. Trinitate tripti-
zaii sunt, non sunt rebaptizandi 555.
557.

Reccho clericus 103,3o. 104,1. 105,25
n. -1, 106 11. 5. 108 n. '2-

Recensuindus rex wisigothorum 134.

Regense concil. 1413,10.

Richarnlus, Richareclus, metamus.

Richardus, Riccardus, card. episc. Alban.
544‚5. 659,15. 660, ιο.

Richaredns rex Wisigotharum 13⁴, 2ο.
135, 5.

Richarius abb. Prumcnsis, deinde episc..
Leodic. 409, 5.

Richerius, Richarius, archiep. Senon.
171,5. 640. 648.

Rbbertus, Ruobberdus, episc. liabinberg.
109, 25. 236,10.

Robertus ‹·pisc. Carnoteusis 360 11. 8.

307. 300, ιο. 33030. 343‚5. aem·
369,10. 370‚30. 373,25. 3⁷6. 378. 371, ¹
380,20. 390,15. 391,45. 393,40. 39
306, 20. 404, ιο, 405, 85. 407, 20. 408, 1 χ
400, 412, ι. 414, ι. 415. 5. ’417—4'1· ³
421, ιε.. 4’25‚ 30. ’427, 1ο. 428. 420, ,
431. 432, 25. 434, 10. 435, 25. 450, 1³2 ,
451, 25. 452³. 20. 454- 456. 461,

463. 486. 492. 498‚25. 400. 503,15. 5³2
n. 2. 547,25. 548. 549,25. 565. 572, ἶ
573, 85. 591, 00. 592, 15. 600. 608, ·““

Robertus 1. episc. Liugon. 171,1.

Robertus (Gniscardus) dux Normanno-
rum 176,15. 329,20. 343 n. 4.

Robertus. Rubertus comes Flandriae
419. 450. 451,³5. 452. (453‚20). 460.
463, 15, armiger Pascnsii papae
460, ¹⁰3 litterae Pascasii ad eum
datae 451. 452.

Roboam fil. Salomonis, rex Iuda, 484,30.

nodamus fl. 433,10.

lx‘odulfus υ. Radulfus.

605,30. 615. 64111.8. 646. 651,1 ’
661, 15. 662, 30. 665, 5. 676. 67 3
678, 2⁷. 681. 687, 80. 68⁷8.696;1miv-2

salis eccl. 49·2; sponsa. Christi 608, ’
605,30; Romanae ecelesiae. Rom ¹·
defensor 8,20. 31,10. 71,10; πλωτοί ;
sia. — Romana respublica 200, 10. 2 ⁴
237, 05. 405, 40. — Romana, 21>-v ²
lica sedes 29, 35. 36,ι. 38. ⁴8,
47.³5. 49,1. 50,1. 53,10. 77, 1
126,10. 137, ιο. 140,4ο. 390,

398,15. 404,15. 415,5. 416,1u.
419, 2ο. 431,00. 432, 2⁵. 450,’ :
668,10; apostolica sedes rotat

ves caelorum 293 a Domino ·.

stituta est 29; ordinat maiores .
600,10; regit omnes eeclesia ’
tenet primatum 29.85. 4⁷,s5;
siarum mater 36,1; ιιι-1501101011, .
38,25; Romanae sedis episcopi. ; .
scopi 49,1. 50,1. 53,1ο; Rom ἶ
sedis excellentiam non minuit ·- η
sidentis indignitas 29. 30. - Ro “’
nus papatus, pontificatus 51,
217,20. 240,00. 503,25. - Ro·— .. ¹
Romanae ecclesiae, urbis, sedin, ⁴
νει-541115 antistes, archiepiscopus, ,
scopus, papa, patriarcha. pon„

praesul3 Romani pontifices p. pff
5,25. 21,οο. 35,20. 36, 20. ³ ᾖ»
38, 25. 40. 50. 51,³5. 53,1o. -
62. 84,10. 86, ιο. 87. 92. 80. 9

Roma, Romana, Romanorum civitas,
urbs 42,35. 44. 50‚2o. 65, 5. 109,00.
126,20. 136,-10. 172,1. 176,15. 185.
197. 200. 202,5, 217,40. 218. 229,2ῡ.
268,20. 269‚1o. 291,1o. 2925 303.
329. 349. 350. 362, ι. 367,3ο, 368,30.
370,5. 373. 374,20. 377,10. 378. 379.
405,0.·». 405,15. 418,35. 419,5. 423-
425. 428. 430, 25. 451,οο. 452, 20.
459,20. 460. 485. 4865 488. 490,1.
ῡο2,ι. 503. 504,ι. 506.1.··. 519,35.
532‚1.·.. 545 n. 4. 54?.so. 548. 550.
552, 25. 553, 5. 557. 566,15. 590, 1.
5925 GOl‚15. 618,1. 621,30. 622,1.
638,80. 641,5. 660. 668. 673-676;
Roma secunda, Roma nova 0. Con-
stantinopolis; suburbana 329,20; Su-
burra, Subura 326, 30. 557,15; Tar-
peiae sedes 428,2.··; Adrianium 329,2o;
arx: S. Angeli (Crescentii domus 228
n. l); basilicae: Arrianornm in
Saburra, Constantiniana, l'orciana,
Vaticanum ecch: S. Anastasiae, Apo—
stolorum iu Eudoxin, S. Blasii, S. 00151,
S. Chrysogoni, S. Iohannis dc porta

841ςὶοι15(- concil. 133.-1‹›.
Reginbertus episc. Hildeffleim. ‘hh-10.

Reginam-‹1115- epise. MindvnsiS 236,-1υ.
241,1ο, 2-14,10,

Reginherins (Rainerius) episc. Florent.
147,35.
Regiuherus clericus Mogunt. 251,10.

 

de regis potestate 01 sacerdotum digni—
tato 466 sip: regin potestas a Deo
ordinata nst 467. 468; rex caput regni
46& capnt 0001051110 536. 537ς rex
Dei patris, episcopus Christi imaginem
minine-t Δ168; (le regis officio 468.
160. 473. -174, 475; regis officium
‹.›st populum gubernare ct ecclesiam
‹is-fenden- -173,1: rex tutor pupillorum
et viduarum protector et pauperum
auxiliatur νεῖ -173,1; regis officinm
ost ‹liuidentos episcopos reconciliare
489. -12·0; ahs-pio regi>- consensu nul-
1115 ο1ι15νιι1ι115 eligendus 1⁴>1 491-493ς
‘lc reg-'i‘ :iu-:toritatv vt lwteslnie 483
mamb, rex ab homine non 1101051
νιιιιι1υηιιι1ιῐί 5321 5⁴1 ξ d(= 101ξο 1111010-

eico ,ivo ,yn-mn„ .1ῑι“., 1177, 2- regnu„ Latina. SS. Iohannis et Pauli, S. Ma-

..fnnnwfflu ιῃρίϋς „2³54 fflfflm„ riae in monte Aventino, S. Mariae 100.10.101,3o.106,10. 110,1. 1. 'l
uuam: virga 0·.55„22..‚ rognum quao vocatur Rotunda, S. Martini, 112,10. 121. 123,1. 124,5—-
(vri-onum ί.,.1.1,,,1,,,, servii-- ,1,7.1„., 475, veel. Palentina, S. Petri. S. Petri ad132,2o.135.2o.136,1o.187,25.

141.142,5.144,2⁰.14'1.1'‚
156, 20. 161. 162. 163,1ο. 1
185,-10. 186,1. 187, 85188. {g
100, 25. 1.οι 102. 103, 00.
197‚³0. 205,45. 207. 209‚25. ξ’

.·,1ῖ, vincula, S. Salvatoris, monas t.:
S. Paucrncii, S. Silvestri; m o n t 0 s:
Aventinus, Capitolium , Lateranus,
palatium: Later=111‹÷1ise; p ο rtn e:

1.n=‹-r.‹u1.»11sis. Latina, S. Peon tnr-

ltuinnldus 1. nrrhivp. Homvusiq 171, ῖι.
11νὶ1111111ιῖ0511111111101150 monast. 28·'1‚1.

Reitcnboch cocrmbium 142, ιῖι.

