*Petrus card. episc. Portuensis 235,25.
563. 564‚1.

¹ Petrus card. cancellar. 369‚20.

iPetrus Leonis card. diac. 678. 687,3ο.
694. 695.

Petrus Pisanus card. 297, 25. 423, 25.
> 430,25. 433.25. 434. 435.

l* 'etrus oblationarius 369, 25.

etrus patriarcha Alexandr. haereticus
133 (‘?). 398, 20.

'etrus episc. Altin. 489, 30.

'etrus patriarcha Antioeh, haereticus
¹¹3l'?)- 398,20.

1· etrus Papiensis ‚
108, 10. 147, ³5. 149, 1.

 

 

episc. Florentinus,

  
 
    
  

'etrus Damiani prior Fontis Avellanae
deinde card. episc. Ost.
4,10. 89, 5. 92, 35. 119, 20. 152 n. 3.
294,ι. 298,20. 701, liber eius Gratis-
simus 93, 1. 119, 20.

[etrus diac„ eui scripsit S. Aug-ustinus,
103, 5. 337‚³5. 340.

ἐἓηιιεό cni scripsit Gregorius 1. papa,
'etr'us rex Ungariae 378.

Ὑετῇι, Psarfensis v. Farf-.

vberae, Farao rex Aegypti 181, 2⁵5.
312,ιο. 329,ι5. 344,ι. 381‚20. 404‚40.
418,1. 456, 1. ammo. 468. 47l,5.
483, so. 484, 1.

. monast. ‚

  

. 474, 45.
541, 35.

harisaei 7, 40. 398. 439, 3ο. 440, ι5.
4⁶6, 30. 500, ³0. 530, πο.

hilippi, Philippis opp. 143,1. ·— Phi-
· lippenses 47, 15. 142, 40. 440,s5.
³2. Philippus apostol. 554, so. 698,1.

527, 45.

 

 

   
    
   
   

j ι’ 'ppus usurpator imperii IustinianiII.
imp. 228, 40. 229,1.

-κἬρριιε Ι. rex Franc. 466, 1. 544,15.
665,ss ab Urbano 11. papa excom·
municatm· 665, 1; fik: Ludovieus;
filia: Constancia.

Philistei, Philistini 82, 35.

dr’lo, Phylo 131.
'⁴¹‘neas 98, 80.

-noeas imp. Constantinopolit. 185, 20.
307, 20. 357 n. 3.

notius, Potius, haereticus neophytus,
patriarcha Constantinopolit. 327, 15.
³46, 20. — Photiniani, Fotiniani 120, 25.
283,25. 331, 30. 558,25.

Γ( ι tolom- υ. Ptol—.

   

Aristi-lae, fil. Anchisis, 209. 501, ι’, fi l.:

Petrus — Qucdlinlvurg.

Karolus Martellus: nepos: Pipinus
rex; avus: Arnolfus: mater: Begga.

Pipinus, Pippinus, rex Francorum, fil.
Karoli Martelli, 42,35. 148,15. 185.35.
180. 207,25. 209. 229,15. 488. 501.
664,30; sih: Karalus Magnus: avus:
Pipinus.

Pippinus rex Aquitaniae, fil. Ludoviei
Pii imp„ 44,40.

Ρίιὲοι,5 Bibo episc. Tullensis 236,15.
‚zm

Pirene fons 433 n. 3.

Pisa 297,‘.›5; Pisanus: Petrus eard.
Pius I. papa 240,1o. 296,5. 345,30.
349,35. 359, 5. 579,25.

Placentia (Piacema) 408,80. - Placen-
tinum eone. (1095) 150,25. 368, 20.
408,25. 410, 10. 660‚5.

Placidus monach. S. Silvestri coenobii

Nouantulani 535,5. 566, 567. 568,1.
575, 10. 702.

Plaeidia imperatrix, uxor Constantii 111.
imp.‚ 617, 35; sil.: Valentinianus 111.

Pneumatomaehi 24, 35.
Poderbrunn. υ. Paderbr.
Poncianus v. Pont.

Pontiana insula 667, 10. 671, 5.

Pontianus, Poneianus papa 17, 5.

(pontificalis liber), Romanum pontificale,
Romanus pontificalis, gesta pontificum
Romanorum, gesta pontificalia, liber
apostolorum 43, 10. 44, 1. 93, 20,
104, 20. 113,25. 129,20. 196,15. 229‚1.
238,10. 297,5. 303‚20. 306,ιο. 418,3ο.
567, 15. 595,1.

pontifex Romanus universalis episeo-
pus est omniumque leges et iura
potest rescindere 072: sanctorum in-
stituta servat et novas leges condit
597; de auctoritate decretorum suo-
rum 62,10. 63,15; canones et de-
creta mutare potest 21,30; id quod
pontifex illicite committit aut a de-
cessoribus invenit admissum irritum
est 311 : constitutiones contra decreta
pontificis nullius momenti sunt 313.
314; pontificis iudicio imperatores
regesque subiecti sunt 97: pontifex
reges et imperatores excommunicare
potest 664: vicem suam in praeroga-
tiva investiendorum episcoporum iin-
perator} concedere non potest 602:
iuramenta fidelitatis solvere potest
189: nulli nisi Dei iudicio subici
potest 350: non potest deponi vel
a quolibet iudicari 50. 51. 310,ι;
de omnibus ecelesiis iudicare potest,
sed neminis iudicio subiacet 21‚s‹1.
— dc eius primatu 87. 88. 317. 345.
346, — de electione Romani pon-
tificis 303. 304. 306. 307. 316, 492ς
absque ulla principum auctoritate
facienda est 316: minime ad impe-
ratorem spectat 585: electionem ca-
nonice factam imperator solummodo
firmare debet 585: dissensione orta
imperator summus iudex est 503. —

723

pontifex de elericorum testimonio, de
plebis suffragio, de sacerdotum anti-
quorum et bonorum virorum collegis·
eligitur 100,10; presbyter prius ess·-
deliet 521: cx numero cardinalium
promovendus est ³00. 307. - de
pontificis ltomaui sacratione et unctione
524ffl52h v. papa.

pontificalia insignia 5¹22. 537, 605: v.
anulus, baculus, viram pontificalis

apex r, apex. — liber pontificum v.
liber Diurnus.
Pontius Pilutus 216, 1. 290, 1. 395.

404, 30. 42⁴»,1. 47⁴2.35. 477, 541,4(ι.

Populoniae epi.‹c.: Guilelmus 11, 10-
hanues 111.

Pori-iana basilica urbis Romae extra>
murana 384.

Portuenses episc: Iohannes, Petrus:
Portuensis episeopus 235,st 292 iifl.
Potentinae (Polenza) episc: Faustinus.

praefectus apud beatum Petrum apost.
v. patricius. ·— praefecti Romani ι’.
Roma.

Praenestinus episc.: Hugo.

Pragensis epise.: Gebehnrdm.

praxedis imperatrix, uxor lleinrici lv.
imp„ 247 n. 3; v. Adalheida.

premensis υ. BrcniensiS.

presbiter 515. 516.

princeps π. imperatores, rech.

princeps apostolorum υ. S. petru< apost.

S. Priscae eccl. Romanu 670‚1o. 677.
680,25.

priscillianistae haeretiei 1³5, 1. ¹219.40.

Priscillianus episc. a Maximo imperatore
accusante Itachio episc. occiditur «155.

Prosper episc. primae sedis Numidiae
56‚s.

(Tiro) Prosper scriptor 32:3,20. 325,1,

Protcrius patriarcha Alexandr. 28,ἳξ».

109,20. 148,55.

Proteus, Protheus ll,·.⁵0. ³70, 30⁴

Prumensis abb.: Itichnrius.

pseudoapostoli& 459‚³o; pseudoclerici
456,15.458.·.10. 459,;ιυ; pseudochristi
319,1ῑ»; pseudoepiscopi 238,1. 32ος
pseudoprophetae 319, 15. 876, 1ος
simoniacus sacerdos pseudosacerdos
est 327, 30.

Ptolomaida, Phtolomnidn opp. 402.³0.

(Aelia) Pulclieriu Augusta, uxor Mar-
ciani imp, 46,1ο. 123,3υ. 388.

(Florentius) Pupianus. Puppianus, cui
scripsit S. Cyprianus, 328,15.

Putem-enses 047,5. — Adclieia ei Ilugo P.
647 n. 1.

Pyrrus patriarcha Constantinopolit.1395».

⁴1.
Quartadecimani ι’. Thrssu-rescmliwuditnc.

Quodlinburg. Quittilingae burg. Qnidilingrc-
burg 239,1‹'>. 2115,.ἰ. - indlinimr-

01·

