   
 
   
  
   
   
   
   
    
   
    
 
     
   
 
     
  
     
  
    
    

; θοι-11111111 30, 5. 33,1. 72, 30. 499,1,
628,10;episc.:10hannes.

532, 35
Cornelius, cui smipsit S. Cxprianus
319, 20. 328, 15.

’ , archieps Arnulsus.
1.1.ieinius Crassus 193 n. 3.
¹ {je Ore-ione, Goffi-idus υ. GoffriduS.

371, 1.

Thietmams.

‘nominis sedebat, 532, 35.

carthag-inq martyr, 1635, 79,25.

 

185, 5. 193.
217, 10. 233, 15. 235, 30.
,252 - 255. 257, 25.
.271. 275,40. 29615. 319, 20. 32015.
323, 20. 324, 15. 325, 25. 326. 325.
331,1. 340, 15. 349, 5. 363, 5. 365, 1.
41⁴2. 604, 20. 646, 20. 693, 1. 696,15.
699, 2⁰.

ζῦγτίἰῙυε, Cirillus patriarcha Alexandr.
’8,15. 63, ι. 128, 30. 129, 35.

'13- ιε, cirus rex Pers. 312, ιο. 389, 1.

‘titriilL regis, 208,40. 209,21(ἱ)1.14ξ91(5.
,5,00 35. (689, 5); i'il.: Clodosseus

unbertus archiep. Senon 640. 641, 5.
(84210). (643). (645). (648 ἒ).
649, 20. 654, 20. 657 n. 2.

ζ atius tribunus et notarius 3SS‚30.
ἐι· usus L papa 54, 5. 56, 5. 62, 20.
·;2,1ο. 85, so. 110, 35. 126,1. 127,10.
·,36. 143, 35. 145,4o. 146. 201,

23,.5 224, 25. 296,5. 326, 20 32ῖ,1.
’ . 360, 30. 362,15. 404,1.

,nez-s 11. papa 378‚35.
veneno suffocatus 378, 85.

jel, Danihel proph. 101,35. 171,1.
0,-1,45. 231,1ο. 516‚5.

..1,811 643; Dardaniae episc. 34, 15.
«,·3,5. 141‚so. 162,5. 167, 25. 196
, 2. 321,1⁵. 487 n. 3.

379,1ο;

¹ S Cornelius papa martyi-100.138,40.
151,20. 296, 5. 325, 25. 362,10. 412.

>011011ῐί005,01150ιηί0115,1110111011.343;

    

⁸ Uno presb. card. tituli S. Anastasiae

”ἰ. Cupiditas 426,1. 431, 5; soror:
h' beata Avffliss1ma3 mater: Avaritia.

,ria civitas (c'lzur) 552,·25; episc.:

{pi-ianus papa, a Rangerio Luc. episc.
memoratus, sed numquam papa eins

,mec-ilius) Cyprianus, ciprianus episc.

91,35. 99, 35. 100, 5. 162, 30. 167,1.
194. 214, 20. 216, 5.
⁶251, 25.
201‚3o. 26510.

, Daxid rex Iud. 8,10. 9, ι. 15. 3 .47,· .¹5
35. 92,10 21215. 226 20. 22ῗῶ ,
{gg-(1¹1. 268, 5. 399, 35. 452, 20. 453. Ε,

8,v

Domitianus imp. 159,1;ἰ.
0. S. Domitilla.

Dal-(gns rex Pers. 312 ,10. 389, 1. «100,10.
1 15.

Demetrius, fil. Seleuci regis Syriae, 402.
Desidcrius abbas Cassin. υ. Victor 111.
Desiderius (presb. 2³) 350,15.
Desiderius rex Langobard. ¹229. *188 n. 1.
498,35; fil.: Adalgisus.
Deusdedit 111011. Tudeusis,
tituli apostolorum in Eudoxia *25¹2—
300. 309 n. 4. 310 11. 4. 312 n. 4.
328
368, 15.
Dexter comes rei-um privatarum 360,5.

diaconium 513;

diaconi castitatis votum facere debent
ante ordinationem 9, 20. 18, 5.

Diae (Die) episc.: Hugo.
Die-10 episc. ssrandenburg. 250, 25.
Diocletiana civitas 138, 1.

Diocletianus, Dioclitianus imp. 256,1o.
345. 30.

S. Dionysius martyr 208,st
Dionisius archiep. Paris. 600, 2ο.

Dionysius,
2913, 20,

Ιῖιιῑ)’(’ᾕίἢ1115111 327, 10.

Dioscorus iunior patriarcha Alexandr.

05. 303.

“. Disibodi monast. (Disihodenberq rel
Diseubergs) 285, 5.

dispvnsatioues, qualiter in ecelesia fieri
debeant, 693.

«libor diui-uus), liber Romanorum pou-
1ifie11111

302,

Corinthii — Egbertus. Tll

Donatistae. hun-ritus (μὴ c. ΡΜ-
numianus, Vina min».

031ἓὲ,101111)1ἒὲ1,11].1.Ιί.’11).8“2.30.167,10. 0111111115 pros1›.57.z. 331,1. 331. 3743151.
663⁷? {75 ¹0⁴0 5‚34·.1,-20.5·.9 ‘¹⁰¹ Donizo presb. 505. 506,

Ityonisius ι’, Dionysius

461,25. 470. 48⁴. 487..·..

,526Λὶ 5:38'45· 529, 5. 533 ᾖ· 540· Ehbo, 1⁴:120, libpo arrhivp. Rem , deind-2
596 25. 624 30 525 1. 665 30 episc. Hildusheim. ⁴4. 451. 911, 215..
070, 30 1373,1 08³,53031ha'rista ¹⁰²''²⁵·
69 15. - Davifflca tuba 57, 30 90st ,, Rhion, Hebion huvreaamhn 72. T?‚:·.
1512y 40 84,15. ξ minniza-2 11·.-bir·nitn‹.- 72,10.
decimae 341—344. 531,1;.. I-Iblatha asnar·
Decius, cui scripsit S. Laurentius, Eho, ffl'Ps' ἲ)- Elam,
212,35. Ebra- ι’. Ηνὶπςικ

Eia-minu< maior «lamus ’.ΗΜΛ (3110811118).
Κῶν-’1111111111 opp. 400.11==.
Ecbertus t·- light-stus.

ecclesia 575. ἱ,7ι”»; c¹=rp11s ehrim est
55510. Μῦς Christi lun-ruditas 630:
Christi sponsa 5562 meh-sin·- caput
Iesus Christus 051 5Τ6; [solvan. qun·-
est (¹11risti corpus, i11 «1110 1ϊΙ plura
dividi non 110th 321,i: wsti 1·οῙ
tunicae per tutum textili atquc· ‹amm--
renti comp-‘iratur *2163 <10 primatu
m·cl‹›si.·oe Romnum: 57. ³8: eccla—sia
Romana onnus vce-lesia- inuiis-ar·-
putea 200; libvra esst 6135». 6⁴3oe laici.-¹
subici non pntvst 5209: inq-fruma
tradi 11011 ‹lein-t ⁶3⁰3 inqu-rator iu
ecelesia nequo· invonit-ndi neque do<
minandi 11111)οῑ facultati-111 579—551;
imperatores ot rvges vcclvnsinstivw·
disciplinae subi-'cti >unt initum: ιΙι-
secularibus rovira-iun> 1·=›s-v.--iv*11i'r11*
„zm-3⁶50, 502¹. 57⁴¹·‚20j51-'3152 ἶν’-’7.
51⁸³. 592⁸, 13:31-12531, 1191, 13:¹². *ἰν-Ἢ
sint novun· 5035,
qua«- ‹·1-‹-l·›.—in pos-
110115 Ηνί

card. presb.

11. 6. 347 n. 3. 362 11. 2. ⁴.
399, 416, 1. 659,5.

diaconi officia 5133

utrum nii-{vnum
5¹³9. 58⁴0*oe omnin.
sidet. >acra sunt 6:1³, 63-1;

Dyonisius Exiguus 131,10.

Dioscorus, Dinscuros Ι. patriarcha sum 5593 ,iuml ,,,,,,,.Ῑ ervic—in·- dn,
Alexandr* ⁴5¹· ¹5- 99¹ ΞΟ· ¹⁰¹³* 20, tuni vst, numquam 10110111111111 est
¹⁴7· ¹⁴²Ss35- 327,11), ‘3“m›‘20¹ ‘3'357mi 5815, ¹3 nunu-s 1¹⁴³ ‹weh->inv in cpi-

scoporum 1101051111·- 511111 581⁴,2s·; ru.-
ccclnsiaaicnv 1111ss iu ulios uhi in
ecelesia-ticam usus cunvvrnuniau· sunt
586; a lab-ir· unu sunt ‹luponi-udan
357, 5:58, 5³⁴: ‹h› prm-dmonun 10111111
-·‹·‹·1e,-·i.·=s1icnrum ‚nu-nis (1115, 582⁰, 1··;
rufruiu ‹·‹.·1·l··si.·1>ti··nr11111 11rn·›‹1ntnr‹·=
sici-iugi 2-11111 1310-11122 vxi-omnium-
candi sunt 5521. »— in ahu.- orel·-
*instit-is pecunia nullum iocum habt-1
[5:¹0. “.ὐ.
1112, 1311- v. liph.

297, 5. 358,10. 642, 35.
20355, 237,5.

neptis Domitiani imp.,

159, 15.

Domitius orator 93, 1⁰.

[latu-runs. flabri-dns. {Inachi-nus, 12⁴·-
bertus.

Domnus patriarcha Antioc-h. 120,10.

Donatista 90. 25.
39,10. 45, 10. 50,1.

Egbvrtus 1. (senior) wwvivim Μὶ--υ, 23.-
259. -· liviniicuw 11 mutu-i Agru-wi
subtrahit ‘.¹.’›⁵,.1·v urz-<lini vpi-r.

331, ιε Donatistae

111. 9¹2. 921, 25.

11⁴,1. 117. 11s‚s5. 120, 1. 122. . ,
125 ι, 1-‡‘·..··. 151. 15:23.. 154‚1·‘›. linlnlvshvnn. issuiwx -.=.¹,1·»

155y 163,s5. 104,5. 160310, 296,15. Enber1=1s11.m=r1·i·›li-u.. iil. 15ss«
3253. 324. 325, 5. 325, 1ο. 363,20. beutil. 111171 11 1“ 21, 171⁴,30 1³0stss

550, 2

ο. 601},³5. 601,10. 1ὶ15,25. -— 23,1 20. ¹:351 ’.ἠν n. Γ». ·.¹.'›r⁴,·.¹.¹. ²:52⁴.

