INDEX NOMINUM
ET RERUM MEMORABILIUM.

SCRIPSIT IULIUS DIETERICH.

Maior ‘muneras payivzaS, minor lineas quinas indicat.

  
    
    
    
    
   
   
    
   
   
     

Α. Adelbero mon. (S. Blasiii) 95, 5. Aelia v. Eudoxia, Pulcheria.

. h, Acab, Achab rex Iuda, fil. Amri, Albertns presb. card. 424, 25. 434. Aethiopes, Ambiopae' Ethiopae, 3813, 5.
τ70,30. 529, 25. 670, 1ος uxor: Ie- 435, 20. 431‚30‚ — Ethiopis tabernacula 29,5.
abel· Albertus episc. Nephesinus 405, 30. Aser v Festus Afer
son sacerdos Iud„ fil. Ami-am, 268,15, 410, 1. Af, Ἀθη 8 J 17 . 54 131
29125· 271‚2o. 341· 353, 20· 355· Adelbertus, Adalbardns, episc. Wormat. {Ilei} 13121535115⁴ ’41:3³3 n' ⁴* ’ δ’

‚53 patricius et
exarehuszGennadius; comes: Boni-
faeins. — Africani episcopi S, 15. 17

’·’1- ‘4⁶3‚2⁰- 468- 483‚3⁵- 49315- -23-2,1. 236,35. 264‚35. 265,10; ab
¹²5· 529‚4o. 530,25. 597³ 15. 6⁰4³5- Heinrico IV. imp. capitur 232,1; in
50‚20; ff& MOYSGS· synodo Magnnt. (1085) excommnni- n Τ 54 5 139 1 — Africanae eccle-
mena-go Iudaeus, unus ex viris in for· catur ⁶264, 35. Si'ae' 15’1 ⁴35⁴ 'm'giones 197 m .-
aeem mis—“5⁸2 403, ¹⁰· Adelbertus, Adebertus episc. Sanctae Affieana synodus? Afficauum⁷ conci}
- 'ias rex Iuda, fil. Roboam, 386,10. Ruphinae Silvae Candidae 405, 30. 30 55 56 57 9] 5 1171m119 10
-gail' uxor Nabal, 261‚10. 409‚4o. 410,1. 127 ιο 131, 40. 151, 3.0 15⁴2, ιο

,’,,,0100 rex Israel, ffl. gedeonis, Adalbertus praeposit. Argentin. 101,2›5. 154‚45‹ 155740. 2.³6‚·25‚ 323 11. 2.

28, 50. Adelbertns praepos. Spirensis 1, 25. 94. ’ἶς’ J5. μζΨΑἰξίῗὲΠῗι, eonem? 643
³ 0n‚fi1-E1iab‚ 82³0- 16⁷‚10-268‚15- ⁹5⁷¹· ¹⁰¹220· 0211'4131'3'225‘535555.⁶1‘’3s',³³⁰-01 Ξ Ξῖςὶἒὲἶίἒέ

’·69. 270,5. 349, 20. 5⁴29‚40. 663, 35. Adalbortus presb. 2‹3‚35. -27, 29,1. 47,<.>5. patros 117, 35· 1‘27, ,0. 132, 20.
={ aham, Abram, fil. Thare. 46, 5. 79‚5. Adalbertus, Adelbertus, rex Italiae, fil. 140, 5.

100,20. 385. Berongarii ΙΙ, 44, 5. 503‚20.
ζιῖἰοέ, ἓζῧΒανίᾶ, 454, 1. Αᾱὲῑὲξίῗιιε, fil. Desiderii regis Langohzml¹⁷ Aggg'gt‘ffl‘ Agapitus I. papa ‚238⁷ 25.
tius, Aeacius, patriarcha Constantino· Adalgisus dux ssenffi'fflt· ¹49¹ ¹2 Agar-21³5 (ἔχῃς-τ,

ᾕῧῗῗῖθὲρῄοὸ. 152119, 55,81’4’ξ,οἔ;51.0”14ἱ.))ῗ’2ἒ1 Αᾱὲἒιῖῗῖ,ῗᾶζιῑῗ1’ἰ31)ΒΙῖ((1)1111116111Ιί11·οΞ1(ἰῖξῖ1111ιέ15; Agathense’ Aggten‘ie .(¹?nei¹i.l}3m 64⁷ 25'
68. 246‚5. 247‚30. 248‚35. 327,10. hard„ 2) ononis 1. imp.‚ 44, 5. ¹34⁷5· ¹⁵⁸’‡⁰· ’,Μ’-0· 3⁰ '²⁵'
93³4& 39⁶· 3⁹⁷2& 3⁹8220· 399· Adaiheida. filia Heinn'ei 111. imp., abba· Agassm Papa ¹29⁷¹³'· ¹3⁶‘⁵· 346’5·
’ 04, 10. 415. 416. 419‚25. tissa Quodlinbmgr' (2G23, 10); fn: Agathou diae. 133, 30.
-ιεῒίιιε mag. mil. 303. Heinrieus IV. imp. Agathos haeresiarcha 196,5.
-ΙιίΗΘιιε martyr 159, 5. Adaiheida, Adalheide, Adelheida regina, Agave, fllia Cadmi, 433, 5.
³·‘tofel Gilonites, consiliarius David, filia WSOW010‘1 I‘fiflssiPiS RUSS‘Wumae Agilramnus v. Angilramnus.

2, 80. :le ἐὲῗῖιέιῖίῧὶγιῗηῖἒτὲῃξῗξέ ἑζέῗιῐῗ Aggaeus, Aggeus, proph. 296, 15. 345,2o.

Affricus ventus 4 51.

ditus 512. 513 a marito suo prostituitur 330‚1. Agnes, Hagna, filia wilhelmi ducis
μω 3⁵⁵ 30 219' 3⁵ 457,1⁵,fi111Adae Adelicia domina Puteacensis 647 n. 1. ξὲῗᾶνὸἾ ἕξὲΐὸἕξθίἕῖΐίοξ gl? {5 n'nz’
Μ’ ¹⁵ Adrianus v· Hadr· —ufz1l1d'01fo (11ιοί’Ξαιένῷιιιιιθίὶῗιῒιῖἑὲιειᾶὶαέ

,l-‚Ade1-‚ Μ’· Aegyptii, Egipiii 344,1. —- Aegyptus, regnum commendat 232,15,

ῖιῙδει-ο, Adelbero, Albero episc. Herbi· Egyptus, Egiptus T7‚10. 101‚30. 381. Agobardus archiep, Lugdunensis 298, ⁴20.
ol. 182, 5. 231, 3ο. 236, 35 251 n. 1. 402, 4ο. 433, 5. 483, 30; ecclesiae . . ., . .,
Ἡ53 254’ 255 1 256‚1.263 35 ab 77, ¹0; r e x: mmmm O p i s c. : Agrippinus auctor occiesmsticus 331, 1.

Hartvigo, archiep. Magdeburg. Herbi· Paphnutius. — Egyptia servitus AhitOb» fil· A¹¹¹f¹ris²2 401‚2u.
, «ssim introducitur ⁶253. 418, 5. Ahot, fil. Gom, 11, 20.

Libelli de lite. 11. 89

 

