708

B.
B. praeposit. S. Georgii 565, 5.

Bnbenberss, Bnbiubereh (Bambery) 43,20,
221, 10; episc: Suidgcrus (Cle-
mens ΙΙ.), merimannus, Ruotberdu53
1111 Heinrico 11. imp. condita 221,1υ;
igne consumitur 210,1o. - Baniu-
bergcnses 149, 1.

huby-lom), Bubilo(n), 1511le 46, 85.
190,1. 202, 1ο. 205. 209, 115. 210.
211 268 273, ³5. 274, 25. 380. 383, 25.
390 5. 400,1o. 401, 451. 452, 2.o
477,. .479‚ 15. 611, 30. - Babflonia,
Babllonia 2113,1 210, 5. 273,15. 451.

479, 253 reges: Nabuchodonosor,
Bnlthnsar. — Babilonica persecutio
101,s.··. — Babilouius, Babylonis rex

477. 5. 479,15.
Bacchus, Bnehus 427,15.

baculus 505— 533. 519, 85. 522—524.
527. 537, 3ο. 625,10. 630, ,(15; baculus
pastoralis (300.20. 673,35; de baculi
et anuli significatione 509. 510. 5903
baculus possessionem rerum secula-
rium significnt 590, 30; a laicis nullo
niodo suscipiendus 509-511. 533‚35.
590; v. virga.

Bainun-ia v. navaria.

Balaam, 111. neor, 67. (ism. 441, 1.
491, 20. ‹383. 10. (686, 5. 689, 35..
697, 35.)

Balach rex Munbit„ fil. Sephor, Gl,1.
⁴⁴1. 1.

Bulcouius episc. Gallia-ine 24, 2ο.

Bulthnsm- rex Babyloniae, fil. Nabucho-
donosor, 461,.20. 541‚·=o.

baptisma. baptismus 517; plenam re·
missionem peccatorum praebet 19,1,
2⁴l‚1; 110 l1a¹=reticor1uu baptismo 555
—55?; baptismus haereticorum utrum
iterandus sit 1111111111 558, baptismus
exn-n ecclesium formum 50111111, 11011
virtutem sacramenti habet 55ος hup-
tismns :¹ 1111110, dummodo catholico,
ministro consectus iterandus uon est
til—1⁴3: ul» haereticis baptizati per
manns inmo-iuononi 111 ecclesiam re—
cipiendi sunt 3⁴23; de simoniacorum
bapti-1110 322, 323. - luduicn baptis-
unitn Δ1-11, ·.’.ἰ.

1101115105 λ191, 111,

1111, lh.

rex: (lg.

lhiruch piu-ph.
Bsssnn 3⁵5¹.. ΒΓ»,
Hunilam Ὶ1111311) 310 11. 2,

31011.2;ι·1»1.κϊ.;

nmilins opino. ‹un-sar.
2⁵1, 21». 510, no. 7112.

llnsilins 1. Magnus imp. ἰωῇ-εἰ», 31015.

lla-suus quidam. qui S. sinum 11. papum
utrum-ivit. 4³9. 2'5.

navaria , nni: 1111τί11 111 11. .”ι ’3,110.
261, 31 alu c· l 111 »vi 11 111. 111-
‹lux-ivi 111 imp.. F'0110 w 1 111»

11·-«111 Vvuvruhilis 40 11. l. Γιῗ, 0¹).
Beelzebub 317. no

concil. (10611
nui-curdus.

278. 2379,

B. praeposit. — Bruno.

Begga, filia Pipini maioris domus, uxor
Anchisis, 501.1; sih: Pipinus.

Behemia v. Bohemia.

Belial 326,1ο. 330,1ο. 365, 5.
Belvacensis synodus 109 n. 8.

S. Benedicti eccl. Beueventana 544,25.
Benedictus lI. papa 303, 25.
Benedictus V. papa 490‚1. 503.
Benedictus VIII. papa 377,25.
Benedictus (vnn) papa 500,1o.

Benedictus lx. papa, Theophilactus, 377
ῌ379. 488 n. 5. (5ο4,ι.)

Benedictus X. papa 379, 15.

Ξ, Benedictus abbas Cassia. 178 11. 5.
267. 268, 1. 270, 40. 271. 272. 276, 25.
277-280. 465,5. 466‚15. 544, 5.
547, 35. 563, 20. 564, 5. 567, 15.
588,15. 605,so. 625,1ο. 634,15; eius
regula 547,35. 567,15. 588,15. 605,30.
625, 111. 634,15; monachorum pater
277, 10.

Beneventum 550, 25; ορἰεε.; Ianuarius.
- Beneventana synodus (1107)
5·14,25; ecclesia: S. Benedicti. -
Beneventani 551, 35.

Beniamin 400, 30.

Benuo episc. Misin. 174,25. 236,35. 244.

Reno card. archipresb. tituli S. Martini
366-300. 375,25. 405,50. 410,1.
416,15. 424 n. 7. 702.

Beor, pater Balaam, 444, 1,

Bon-ongarius Tu1·0n., archidiae. Andegav„
1, 20. 4, 25. 121, 25. 370, so. 543, 10.

notingam-ius 11. rex Italiae 4-1,5; fik:
Adnlbertus.

l3ern abhas Augiensis 128, 15.

Bernaldus υ, Bernoldus.

Bcrnaldus card. presb. S. Chrysogoni
(Bm-tranans) 434, 10?

Bernardus Uberli episc. Parni. 565, 5.
heruardus cni-d. 424‚·.‘:·.

Bernhardus, Ber-nardus presb. Saxo, mag.
scholarum Constant. 1‚25. 2. 5. 6,2;“
(cf. 7031. 26,35. 27. 29, 1, «17,25.
59, 5. 89. 103, 311.
184, 5.

Ber-uerius 111111. Bounevallensis 677, 20.
fi7s,2‹·. 6825.

liernoldus, Bornahlns presb. mon. Con-
stant. 1-7. 11,15, 12,εο. 16, 5.
19,ε·ο. 26. 27. 47. 58,35. 59, 5. 89.
uteo. 101. 102 ιι. 4. 103,;111, 104,1.
105‚25. lOG,3-›. 107,1. 108, 109,ι.
112. 11⁵2. 14G.25. 150. 152 11. 3.
156.·20. 160. 161. 298,15. 701.

13·.=ronieinnns secretarius divini consistorii
351. ⁴20.

150. 152 n. 4.

livi-tha roginn, imperatrix, uxor Hein—
rici lv. 179, 5.

111111110111113. llertolt II. dux Zau-ingiae
1ι1ι· Zvringon), til. Rndolfi regis, 111
11. Γι. 18:‚⁴5. 263,.’».

lieni-:indus υ. Bernnldus.

  
   
  
  
   
   
   
   
   
  
   
  
  
  
   
    
  
    
  

Bertrandus, Bertrannus episc. Nemus.
deinde Narbon. 434,10·.²

Bethlehem 470, 25.

Bibo episc. Tullensis v. Pipo.
Bisontinus archiep. (Hugo 11.) 171,1.,
Bithinia 126, 15.

Bitnricenses (Bouryes) archieps ’.Ι.“-
tradins, Leo, Radulfus.

Bizacium concil. v. Byzacenum οοιι’,; ,
Bizantium. Bizantia ο. Constantinopo
Bizanzenus episc. v. Byzac.

S. Blasii eccl. Romana 405,35.
s. Blasii monast. 94. 95. 96. 10811. t.
S. Blasius 405,45.

blasphemia in Spiritum sunctum nec ’ἴς-
nec in futuro remittitur 24,so.

Boamundus princeps Antiochiae 544‚1·
Boetius consul 400‚5. ’

Bohemi 262 11. 1. - Bohemiae, Beh
miae episc.: Gebehardus de Prag· ’-

Bonaevanensis abb.: Bernerius.

11οὲ111εοί115, Bonifatius. Boneracius. Bou - .:s
atius. '

S. Bonifacius 1. papa 32⁵. blau. mm
99‚³o. 139,1. 197,³o. 301,25. 459, 22⁴·
503‚15. 617, ³⁵.

Bonifacius 11. papa 312,1.
Bonifacius 111. pape. 305, ιο.

S. Bonifatius archiep. Magunt. 64, ¹.
77,1. 149,5. 15⁷, 1⁵. 185,ιο, 34³,

Bonefacius episc., cui scripsit S. Au ,¹
stinus, 375‚25. 39⁷‚so. 412‚ao.

Bonifacius presb„ legatus Leonis 1. Ἰ
conc. Chalcedon.. 63, 5. 129, ι.

Bonifacius comes Africae 34‚⁶. 86
91. 99‚‘.>⁵. 117,5. 151.⁸5.

Bonizo episc. Satn, deinde card. 29²⁹*
Bonosiaci haeretici 120,15.
Bononia (Boloqna) 543, ὅ. ,
Boreas 433, 10; filii: Zetus, Calain ’

Bosor civ. iu terra Ruben 67, 2⁶. ’
Rom fl. (Rode) 250,s⁶.

111-00111110 (Braya) episc.: Martinus.
Bracarense concil. 185. 581‚2o.

Brsndenburgensis e p is c.: Diedo.

Brunsvicenses (Bruumchwet'q) comi ,- =
Brun, Liudolfus.

Brnzutus v. Θρήικι-(1110.
Bremensis archiep.: Liemnms. u

111130ἒο100, Britanniae, episcopi 88 .
4· , 1.

Brunichildis regina, filiu Ath ¹ 1«.
regis wisigothorum, uxor Sige
regis Austrasiorum, 890, ³⁶.
nepotes: Thoodebertua 11,
doricus 11.

111-1111, Bruuo.

Brun episc. Mettensis nesta. -
Brnno episc. Signinus. ponte· *J

