734

tract. XXVII, ς’ 9: In uno estote — facere 228,5.
irael. XLI, {t 9: Sed plane >- dignissimum 77, 35.
tract. XLIV, ξ 5: Qui vult intrare —- cadat 580, 20.
tract. XLV, ς’ 3: Sunt quidam — conservare 273‚⁵.
tract. L, ξ 1οε Ecce inter — tollere 359,20.
Ecce sur — comparatur (334, ι.
tract. LXXVIII, ξ 5: Neque vero — corda iungit 222, ιο.
tract. XCVI, ξ 6: Per linguas — audite 441,25.
tract. CIV, ξ 1: Propter quod totum -— pax est 221,4o.
Liber confessionum Ι, c. 12, ,Ε 19: Nemo invitus -— facit
⁴45, 20.
Dc vcra reliyione 5 9. 10: Sed apud eos — omnibus 243,³0.
5 9ε Posset scismaticus — separassent ‘243‚2o.
Paria quidem — Arriani 283,20.
ξ 10: Sed quin -— defendat 248,25.
,δ 12: 'renenda — nuncupatur 243,‹.›:‚.
,δ 15; Ut qui soris — nomini 228‚25.
ξ 58: Eternam legem -— iudicare 34, 25.

De ficlc ad Petrum c. 39, ξ 82: Firmissime tene — eccle-
siae 340, 25.
r. 43, ᾗ 86; Firmissime tene -—- tolerandos. Si vel in
ccclesia — savorem 337, 35.

De fide ct operibns c. 4, § ὃς Errant homines — consi-
stere 336, 20.
c. 4, ᾗ· (iz Et quidam — debuistis 374‚:³0.
c. 4. 5, ξ 6. T: Quidam enim - saeviamus 336,‘.›5.
c. 5, ἓ 7; Cum per negligenciam —- obfuturos 164‚3.-·‚.
Nos ad sanam — demus 374, 35.

De utilitate credendi 13¹ l: Hereticus cst — illusus 332,:³o.

De bono coniuyali ξ 3⁶2: Si fiat — permanente 58, 20.
Si quis episcopus — poterit 93‚35.
De mendacio c. 7, ‚S 10: Quoniam nemo — mentientis
445, 40.
r. 10, ᾗ· 17: A dor-trina -— mentiendum sit 446,5.
c. 14, ᾗ· 25: Nou cst mentiendum — adduci 446‚1o.
Primum est — adduci 382,1.
c. 18, ᾗ 38; Iu hoe errant — fugiendum est 381,40.
c. 12³, ᾗ· 40: Corrupta auctoritas -- potest. 382, ι,
c. ⁵20, ξ 41ε Est animi — minoribus 382,1.
c. 21, ,ὃ 42. 43: Quisquis csse — recusemus 3825.
ξ 42ι Non ost mentiendum —- mendacii. Ad sempi-
{cruam —- convertendus 446,20.

Contra mendacium ,ξ 1; Quomodo igitur — molimur 382‚1o.
ξ 4ε mendatium enim est — fallendi 375‚s⁰.
ᾖ 18: Illn. quc constat. — facienda suut 25,20.
Dr doctriua christiana Ι, c. 37. 41: Dum fides — vacillat
207 215.
Trnc!. XX. d} rrrtimdim ratlmlicac conversionis ᾗ 2: Dubis
impio μ reservavit. Sed reservo —- dedisse 342.1.r‚.
De bonta vim ς· 36. 32. 34 35; Modus ubique — probatur
:zT-ffi-w.
1)ae ronst-usu ct'anycl. Ι, c. 14, ᾖ 22: Inimici· Christi —
Amen 282¹, 1.

Ιὺιναοι. prul. ,ξ 1. ⁸2: Neque enim k iudicaremur 312, ιο,
,ξ’ 2; Magistros plures — recedunt 211, ῑιῐι.

Nm: in ν 1⁴ nra:
Quicquid in ‹lixini› —- prr-iudicetur· ¹220.
(euin uec ipsu ψ· emendatur ⁶283,›¹5.
Quisquis ructu l)‹-uui 335,215. (js. 627,20.
Odium tir-⁸· ζ muln ΣΝΤ, 20.
Quurv vis - numi·— ⁴¹⁴3. 1.
Ubi viulo-utin -- evitatus >Η;“),·.ἰιΑ
Illud, quo-l impunito* -t.f».'›.1.
llnrtaiuur vliriatinninunm Ἁ- suscipimur 5?S‚3o.
Qun fnum» tabernacula 5³³5„
Magnae sapientia«- —‹ muriam-e 62ῑῖ. 2³5. 629, 1.
qui melu — Inuum G?7,:¹=. ‘'t. :inf-,sm
l'torquv· scula u desiderat ‘HR-27».

INDEX.

  
    
  
   
     
    
     

Iohannes Cassianus † c. 435.
(Ed. Petschenig, vindob. 1886 sq.)

De Institutione coenobiorum ΙΙ, c. 2 3: Multi per divers.-
— doctrinam 281, 10.

Super hac re - respondet 281‚20.
IV, c. 34: Noveris ab — affixa 277,5.

Prosper Aquitanus † 460.
(Ed. Paris. 1711).

Liber Sentent. ez Auyusr. Χ V .- Veri sacrificii — aecclesi-
323, 20. 325, ι. 364, 5.

Benedictus † 543.
(Ed. Miqne, Patrol. t. LXVI).

Requla monach. prol..· Passionibus Christi — meream ,

277, ιο.
constituenda est — consortes 27215.
c. 1: Quoniam nulla — non licere 2¹19, ³5.
Tertium monachorum -— licere 276‚25.
c. 2: Oportet autem — et vetera 281,5.
c. 7: Omni vilitate — omnibus 2⁷1,5. 2
c. 55: Sufficit enim — ipsas res 27⁷,40. Suffioo

credimus -—- opera 277,35.
Abbas provideat — mensurata 2?8‚³⁵.
c. 57: Ne forte —-· patiatur 588, 15.
c. 73: Ut hanc — conspergatur 280,s5.

Arator † post 550.
(Ed. Arntzen, Zulphan. 1769).

Epist. ad Viquium υ. 3-6 el v. 27. 28: Publica — tuis 238, Γ >

Gregorius M. † 604.
(Ed. maurim.. Paris. 1705 sq„ Etoald, HG„ Epp- I. II

Vita Gregorii a Iohanne diacono I, c. ³9. 40: Gregori
licet — precepit 308,15.
ΙΙΙ, c. 2: Unum est — formido 199,so.
Paterno vos —— emendare 226‚‹⁰.
IV, c. 26: Haec consona — dignus 200‚³o.
c. 64: Paterno vos - emendare 199, 2⁵.

Epist. 1, 17: Quoniam nefandissimus — placent 412. ⁸5.
25 (Em. 2⁴0: Set et nou illa — solvunt 148,⁴o. ³
Sicut sancti - anathema sit 61‚1o. 129,³o.
Cuiuslibet vitae —- iacet 165,2o.

Set et non illa — anathema sit 165, 2⁰. :
77 (Ere. 75›: Consuetudinem, quae — capitulis 643, 3
ΙΙ, 36 (Ειν. 31): Servorum Dei — inimicis meis 3⁷2³

46 (Eun H, 45): Sicut semel — consec-rari 119⁶·-
15‘2‚5. css. 57,10.

Sicut baptizatus — servari 57,1o. C's. 110,1⁰. 10ι 1

4⁴.» (E10.47): Inter querelas — vindicandum 37‚1.
III, 6: cassatis prius — puniendum 36‚1o. ·
7 Quod si contra — altaribus 36, 15. Of. 46,8⁰. 200 .
consona sanctis —- altaribus 46,2o. Qt‘. 36,16. 200

Qui sacris -— altaribus 346, 1.
26: Admone -— eveniat 619,15.
27: Si ea — provocamus 54,ι.
Nullus — damnandus est 32, 25.
53 (Eur. 52l: Nova atque — persecutores 2228&
54: si presbyteri - contumacia ³5⁷, 1.
IV, 7: Scito autem — compescere 22‚1.
Nos nulla — excommunicatis ³9¹1, 25.

Nos consecrationem - celebrata ³21‚5. ..
Quam rem — celebrata est 86,80. 99, ¹.- lbl‚w. 1- v}
In scismate — celebrata est 90‚s.

Post interdictionem —- celebrato est 28,80,
Nos consecrationes — exemplum 242³&
27 (Iz'rr. 24st Eis vcro qui — excommunicatis ³
26: Pervenit nd uos — concedimus 145, 2⁶.

