INDEX.

Hilarius 4461-4681,
Decr. a. 465, c. 4: Illud quod — inveniet 310, 25.

Nec tantum — offenditur 361, tu.
Non inventum.-
Nou minis -— prosilitur 361, ιω.

Simplicius (468—483).

Epist. XIV. ad Iohannem Ravenn. ξ 1: Privilegium —
potestate 36,1, 241,5, 395,15. 407, 10.

F el ix 111. (483—492).

Epist.XIII. ad episc. c. 2, ξ 5: Nullus ad — denegaverit

56, ³5.
G el asius 1. (492—496).

Epist. Ι. ἕὲίἳηήεο. orient. ξ 10: Si imperator — preferre
X. ad Fansiiiin ἕ ⁴2: Ad senatum ψ- externus 240, 30.

ξ 4: Non solum praesuli - discernere. Qui dat ——
placet 237,1.

5 6: sedi apostolicae - usurpare 237, 35.

ξ 9: Quantum enim — praesumit 248, 30.

ξ 12: Non tam propter — admissus 239, 40.
XII. ad Anastasium imp. ξ 2; Fili clementissime —
accusantem 187, 30
Duo sunt -— voluntatem 97,1υ. 148, 5. 663, 5.
ν Si cunctis — celebravit 663,15.
Quantum vero - sententiae 230. 15.
ἓ 3: Desinant, quaeso — teneant ·240,35.
ἓ 7; Non potest quilibet — receperit 104, 25.
Non potest quilibet — admisso 168, 10.
ς 8: Postquam Acatius — perfidorum 105‚5. 168,1o.
415, 20.
ξ 9: Tollatur — unitas 282, 35.
Cum nobis — principatum 142, 1.
3 XIV. ad univ. episc. c. l: Necessaria rerum — tempere-
mus 140, 30.
c. 3: Canonum paternorum — proponatur 327,st
c. 6: Nec presbyter — privandum. Duo sunt — volun-
tatem 148, 5.
c. 9: Cum nobis — principatum 29, 25.
24: Quos vero —- involvit 69, 5. 339, 1.

XVIII. ad episc. Dar-‚dau ἓ 5: Nisi Achatii — discre-
‘2 o
XXI. ιιιιιῗῌὲρι3ειτ.1 Oli-iem..- Si ‹le qualibet — Aeacius. Aut
J sequi - errasse 398,15.
“ XXII. acl Rufinum ec Aprilem: Quis enim — commissum.
Semper constitutio — vindictam 361,5.

Ι XXVI. ad episc. Darden. c. 2:
strictus 229, 5.

Nostri maiores — ob-

Patres nostri —- agnosci. Forma fidei — concludit
113, 10.
ξ 3: Quibus convenienter — contendant 267, 5.
Confidimus — retinet 34, 15.
Beati Petri —- submovit 105, 5. 168, 5.
Nullus iarn —- custodit 141,30.
Error, qui — penam 202, 5.
c. 4: Idem ipse — penam 39,20. 113,10.
Hi si examinatio — penam 267,1.

ο. 5: Cuncta per —- permissus 48, 10. 87, 15. 162, 5.
e. 6: Sanctae Romanae — absolvit 196, 20.
c. 9: Non sedi — concilium 240, 5.
XXVII. ad episc. Orient. ,Ε 1: Separati sunt — pro-
venire 240, 10.
Prorsus in — ventilare 245, 20.
5 2: Sic passim -— sectantur 248,15.
5 3: Ideo vocatur — obiectis 30, 30.
Nec dubium - censentur 39, 20.
Omnes complices — censentur 104,15. 113, 1.
Acatius qui ——- penae 113,5.

 

739

Nil‘ijiL3 nobis —- externae 104, 20. 106, 5. 113, 20.
.. 5.
Quod incessabiliter -— transgressori 244,1.
ἓ 4: Cum constet —— indebitam 248, 35.
ξ 5. Ecce iuterim — subruitur 248, 40.
ἕ 9; Aut catholici -—- confutari 247,5

ξ 11 Ne<- praetendit —- nectebatur 246,5
Quid iuvat—diversi 104, ευ ..11·3‚ 25. 167, 30. 415, 1(.
3 12; Facilis est — consistere 2475
Quid queruntur —- dampnasse 104, 3. 113,ss1.
,8 27τ Quatuor autem —- portiones 587, 35.
XX VIII. cul e112isc.Da⁷-da⁷1.: Quia per ambitiones —-
censeatis 643,15.

XXXVI. contra fautores Acatii ξ ll: llaec est —- con-
fessione 247,3ο.

Ex Epist. XLII, sed mullis mutatis: Sed etsi — decrevi-
mus 130, 15.

Episa ad Creaconinw, Iohannem, illes. alam epis capos (s'oll.
Brit. τιτ- 42).· Decessorum statuta —- corrigere 311, ι.

Tract. IV. ξ 1: Quae privilegio — 110111111115269,1;’

Quae privilegio -— subsistunt 228, 10.

’ς’ 21 Nunquid in ipsorum — tenete 124,35.

ξ 3; Si igitur — tenere 228,15.

ξ 5: Nullum est — caelis 233,3v.

ς’ 11: Christus memor - extolleretur 186, 35.
Duo sunt — aptaretur ⁶225,40.
Postquam ad verum — vendicavit 230, 10.
Si enim — saecularibus. Fuerint —- subsistant

230, 20.

Quatinus spiritalis — saecularibus 248, 25.
Fuerunt haec — apt iretur 403,15.

g 12: Quo more — abs olxi 248 30.

Non inventa:
Constat euin — sectari 350,10.
Absit hoe — parte 241,30.
Et qui alios — demonstrat 244,35

Anastasius 11. (496—41351.

Epist. I. ml Anastasium imp: Gloriosissimo — principatum
187 25.
ξ 7: Sec’undum aecclesiae — igni 152025.
Nullum de his — obnoxiae 396,25.
Nullum de his — videatur 399,1;”,. 416, 5.
ξ 8; Malus enirn — optinuit 443,2;”ι.
Ideo ergo Aeacius - exclusus est 57. 25. 90,15.
152 30,
XII. ad A’nastasimn imp. ,ξ 7; Nou potes — receperit
104, 2³5.
Symmachus ‹1498—514).
Epi-sl. I. (lss'onc. lium. ιι. 496), c. 55, ς’ 4 (Hinsclzz'us c. 2);
si quis papa — privetur 240, -10-
1⁷ (Cone. Hom. α. 501), c. 9: Aliorum hominum — iudicio
51 1.
c. l. 9:'Sancta synodus — doctrinam 202, 5.
V] (Cone. Hom. (1.502), c. 2, ,δ 5: Quae pertinent —
episcopus 584, 5.
c. 3, ξ 8, 11; Nou licet — docetur 585,1.

Non placuit — imperandi 306,5, 355, 2⁵. eflusa,
Defuncto pontifice — plurimorum 306, 5.
Synodali decreto —- feriatur 584,10.

Dc viris ——- facultas 584‚15.
c. 3, ,S 10. 11 : Provida sententia —— facultatibus 357,25.
Et actione Γ. synodi (Himclu'ns p. 6762: Oves - iniuria
138, 30.
synodi Rom. 1⁷1. α. 503; Necessaria rerum — tem-
peremus 140, 30.
Non licet — cassabitur 313, κο. 354, 1.
Synod. Rom. VI. a. 503: Qui res eeclesiae· -— anathema sit
359, 15.

Ieeqnlae

93ἐ

