73⁴5 ’ INDEX.

ἐ 14: Si uerte — alicua 198,40.
ἑ 1ῖε >Ji instituta — saeculorum. Amen 198,³0.

Epist. (Vl) ml Exsuperium episc. Yolos. c. ‘.'.: De his —
vendicentur 116, 5

3· ἵε Quaesitum cst — servabuntur 198, 15.

Quomodo maiores — servabuntur 199, 1.

ς· 8: Memini-runt enim — servabuntur 249,25.

servabuntur sua - rationem 201,3ο.
Epist. (XVII) ad episc. Maced. c. 3. ξ] 7: Qui honorem ——

non possum 242,2ο. Cf. 90, 1. 99, 5.

Qui honorem — dedit 90, 1. Cf. 99,5. 242,2o.

Qui honorem — potest. Dampnationem ergo —
dedit 90, ι. (J. 99, 5. 242, 20.

Cum nos dicamus —- capud 410, 80. Cf. 397,15.

Cum nos dieamus — accipere 397,15. Cf. 410‚so.

c. ὁ, ς’ 9: Quod necessitas — presumere 140‚1. Cf.
217, 20.

Quod necessitas -—- impellit 217,2u. Cf. 140,1.
Epist. (XVIII) ml Alexandr. episc. Antioch. c. 3: Aut-,tores

eorum — amiserunt 328‚5. Cf. 56,20.
Heretici cum — amiserunt 56,20. Cf. 328‚5.
Epist. (XXII) acl Rufum et Eusebium c. 3: Damnationem
utique - possumus 3⁵28, 5.
Hereticus — potes 515.
Asseritur —— potuit 41, 20.
c. 5: Quod necessitas -— urgebat 327,20.

Epist. (XXI V) ατί Alexandnnn Autioch. c. 3, § 4: Arrianos
- recipiamus 413,1,

Epist. ad Decem. c. 7: De pondere —· satisfactionem 115,s5.
c. 8: Quibus penitentibus - sacramenta 82, 5.

Xon inventa sunl:
Error, cui — obvim-e 627, ιο,
Quid enim prodest — erranti 627,15.
Error numque — opprimitur 335‚30.

Zosimus (417-418).
Epist. 1': Contra statuta —- reverentiam 642,50.

Bonit'acius 1. (us—422).

Epist. ad episc. Galliae.- Nullus dubitat — putat. Decre-
vimus -— iudicio 3⁶2, 5.

Nullus dubitat — quaerit 51,30.
Epist. wl Honor-ium.- Ipsa ecclesia - auguste 197,30.
Ea: Hoemrii responsione: lund pietati — profutura 19⁷, 35.

Caelestinus Ι. ‹422—432).

Epist. (Ir‘) ad episc. l'ievm. et Narbon. c. 4: Nec emeritis
—- proponatur 304‚15.
c. 5: Nullus invitis — iudicium 304.15. Cf. 582‚10.
Nullus invitis -— requiratur 532.10. Cf. 30⁴, ιδ.
ιτ. 8; Si quno — non possunt 242,3ο.
Epist. (Γ) ‹ul episc. Apul. et Calabr. c. l: Nulli sacerdotum
ff obviare msto. 136,2o.
c. 3: Docemlus est ——- debemus 307, 15.

Epist. (3251) ml episc. Gall. c. ⁴2: Augustinum —— honori Rubrica ad Dyonisii episc. XVIII. praemiata: Omnia ew

(γι, 15.

Nun inventum.-
Mvtropolitnnus voro — prvsumi 1319, ¹25.

ιιι-ο 1. ‹uo—451).
(Edd. Bullcrinii, chcr. 1758).

Epi«.¹. 11‘. ml episc. Campaniae. Pia-cn.. Tusc. c. 5: Omnia
decretalia —- denegari 85,a:.. isslffix.
si quis sacerdotum -·- submovendum 361.⁵.
XII. ml c1151e.41·ric. c. 1: l'rincipntum — principio 621,5.
s's. mathai. (umen).

 

Leonis Bituricensis, Victoris Cenomanemub, Eustochio· =

Sermo I V, c. 3: Dicitur beatissimo -—- solverit 80⁶,t-

Non inventa:

principatus — consecrati ‘256‚35. Qr'. 621,5.
c. 2: Non ergo — continetur 21‚15. 140,10.
c. 6: In heresi — Donatistae ¹⁶20‚1.
XIV. ad Anas-ensium episc. Tkessalonic. c. 2: Secund· ιι,
sauctorum — discedant 242, 1. “
c. 5: Cum ergo -- quem voluit 304,5.
Cum ergo — fuerit 620‚1o.
c. G: De persona ——- te faciat 30⁴,1.
De persona autem — pastoris 619, 20.
Metropolitano vero — presumit 619,2⁵.
Metropolitano - eligatur 30⁴, 1.
c. 9: Etsi ordo — premineret 29‚80.
c. ll: Etsi nonnunquam — dignitatem 29,a5.
Obedientiam — dependant 5⁴2‚40.

Qui ergo -— dependat 38,15.
XV. ml Tum-ibium Astur„ praef..- Nihil est sordium ’
gustassent 219,45.
c. 16: Non sit perversis — effugiunt 281,«0.
Qua conscientia — fundere 253,st
Non est omnino — hostium 281,⁸5.
XVIII. od Ianuarium episc. Aquilega Saluberrimum ·
— societate 244‚3o.
XXIII. ad Flaviniamtm c. 1: Quia sacerdotum — audi >
mus 31, 20.
XXXI. ad Pulclzeriam Anqustam c. 4: Ipsa. catholici
sententiis 123, 3⁰.
LX. ad pulcheriam Augustam: Res humanae — auctori
tas 388, 25.
Omnes res — auctoritas 186,ss.
LXXXII. acl- Marcianum imp.: Si quid usquam — e “ ’
sabitur 53, 35.
CIV. ad Marcianum imp„- Ad meum -- violeu

      
    
     

CV. acllzl‘l’bigl'1ey·ian2 c. 2: Contra statuta — eorrumpi
CVI. adsshffezlwlium c. 1: Virum catholicum — non e ⁷
3 , 20.

c. ‘22 Illa Nicenorum — diversum 45‚s⁵. 126, ³⁵.
c. 4: Sancti illi — cassatur 46‚5. 126, ω.
CVIII. ad Theodorum episc. Foroiul. c. 4: Quia mie ν’-Ῐ ¹
cordiae — conversio 115‚³o.
Divinae pietati — debemus 156, ιο.
CXIX. acl Maximum c. 3: Etsi nonnunquam - digni Γ ¹
tem ‘29‚35. 140,4ο.
CLVI. ad Leonem Auyuslum c. 5: Manifestum —— Ιῖιιίεῑσ,ε
28, 25. 89, 35. ι
CLIX. acl Nicetam c. 7: Nam hi - consequatur 558. ., ·
CLXII. ad Leonem Auquslum c. 1: Quae patefacta v ,
extendere 53,³o.
c. 3: De rebus — auctoritas 53‚s⁵.
CLXVII. acl Rusticum Narbon.= praefi: Dicente vero . ’
promissa 218, 85.
Odio habeantur - medeutis 220, 5.
Sicut quedam — adversum 140‚20.
inquis. 1.- Nulla ratio -— consecrati 304, ιο. 582‚1.
Ut nulla ratio — consecratus 489, ιο.
VIII: Nos quibus - non possumus 2⁶6,⁵. 268»-
XVIII.- Hii autem — copulandi snut neas. 5⁶8st ἶ

libet — permaneat 119, ³5.

epist. ad Sar-mationem, Gan-atonem, Den’ ‘f
Tantum saeculi — permiserint. Censemue i ‚g
—- altario 350, 15. '

Manet Petri — iudicium 404,15. 40⁷, 5.
Quod dicitur — proponitur 14¹1. 2⁰.

Si omnes sacerdotes — absolvit 227,2⁶. 8⁶9st “
Qui alios — demonstrat 628, so.

