   
     
  
    
   
   
   
    
    
    
    
  
   
   
    
    
   
    
    
   
    
  

706 Aistulfus —— apex.

Andegavi (Anyers) 678, 3ος episc.
S. Maur-ilius, Rainaldus; d e ‹- a nu ε1ς, .
Stephanus; a rchidiac.: Bere-4

  
   
  
   
   
    
  

Aistnlfus, Hzxiistulius rex Lungobard. Amalech 471, 10. 611‚25.
18*,z.·8 Annali-icus rex Wisigothorum 134, 20.

  
    
  
  

Alamania ΑΙ mannia, Allernanuia 231 S· Amandus episc. Leod· 50¹, ι. owin- G
n. 3. 256. 291,10,“--,.-110111.’111ι103 (ι. e. Amarins' fil. ‘azariae’ ⁴0¹. ²0. ⁸ ο* '³2 · - ·
11‹·1nr11:ns lx) 500. 008, 5. S. Audiens apost. 39, 35.

S. Ambrosius episc. Mediolan. 33,10.
43,4·›. 46,1. 76,ι. 79,<.>5. 955. 97, 20.
117.40. 123,3ο. 126, 30. 14·2‚⁴o.
143,ιο.157,3ο.158.191.195. 261,5.
2ss4‚25. 296‚15. 308. 309‚5. 319,15.
323,1. 336,1. 338,1ο. 344,3ο. 346,1ο.
372, 20. 374,15. 383, ιιο. 384, 20.
388.25. 389. 391,45. 392,3ο. 395‚2o.
410‚‘.›0.420. 441. 459,1. 471. 48ἳ,10,
489, 1. 500, ¹20. 540, 30. 567, ιο.
570,15. 5Τ1,25. 574, 25. 577,5. 580.
590, 5. 593, 30. 594. 600, 20. 606.
609,15. 61015. 629. 630. 631, 632,1.
633, 634,15. 635. 662,1ο. 664,3ο.
680,15; consulatum Einiliensem atque
Ligurinum-m regit 594,1o; spiritalis
medicus 389‚5; cius vita ῦ94,15; re—
gistrum eius 344,30.

Andreas episc. Tarent. 49, 25.

S. Angeli arx, castrum Romanum, 330, -,
424,1. 428; Crescemii domus 428 n.

Aug-gas, pater Brunonis episc. si ·‘·=
5.

Angilramnus, Agilramnus episc. Μ.
tens. 311, 5. 313, ’.5. 354. 5. 361, ιε’

Angli 10,5.156,35.157,1.478,εὲ.
rex: Hoinrieus 1. — Anglin 500, 2
- Anglica tenus 431‚2o.

Anno archiep. Colon. 258 n. 9. 306 11.- ,
(309, 15). ’

Ausa opp. 648. 649‚2o. 655‚1. —— 2 ⁴3:
sanum 0011011. 648, 35.

Ansglmus archiep. Cantabrig. 180,1
1 1‚30.

Anselmus l. episc. Luc. v. Alexander fi
a 8. “
S. gnanmus 11. episc. Luc. 4,15. 144, ’
145,1. 150,1ο. 293. 2971182118, ’
299,1. 380.43011.6. 5055066119,

111158131ηο5 monach. (Δ130116110113”.’ ,
l , 15. '
Auxherus papa 136. 137,5. 217,³5.

Antio-no υ. C. Iulius Caesar.

Antiochia, Anthiochia, Antyoehin ι υ
Sviiau: 7‘2‚20.130,a5.136,4o. 217,·
4 ,11 5, patriarchae: S. Pe·-
apos... Paulus Samosathenus, Do
11113, vualis, Eustasius, Petrus Mo
physita, Anastasius. — ,4111111511-Ἰ
sedi-s 486,20. — Antiochenam eon
Anthiochenn synodus 65, 1. 80, 5. 8³,
94,15. 110, 25. 127, 5. 130. 296,
301, 10. 306, 1. 333, 20. 355‚20. 3
3134, 15. 58-1; Antioceni
30. :303 Antiochentinm canones 881,
Antiochenus patriarcha 61.25. ³¹⁰. .

Antiochus Eupator rex Syriae 402,

anulus 505—533. 519, 95. 522—f0
5⁶27. 537‚so. 612,5. 625,Δο. 680,
659,1. 665. 666. 673, 55. ⁶9< .
698,30; de eius significatione
509. 610. 5901 qualiter epist-³
anulo ct baculo investiatur ⁵⁰1
laicis anulus episcopalis nullo ..r-
suscipiendus est 509—511. 680,
590; anulus et virga spirituali· · 2
conferunt 666, 55. 666,1; nn
Christi et ecelesiae sacratissimam* ·’
ium-tionem signifieat 590,2⁵; 811111]Ὶ
virga sacramenta sunt 685.689.ῦ“ ¹
69ῖ, 20. 698, 1ος non ερί“-ῐ
sed secularia. dona significant..¹
— Paschalis 11. papa He* ,
fucultatem investiendi episeopo ψ ¹
anulum virgamque coneedit ⁶81
virga, baculus, investitura.

apex apostoliens 42, ³⁵³ pontific·
43,1ο;11.ροη116ωιῐε 592, ὅ. ,
regni n Constantino pontifici* ⁴
concessus 532.15. ’

Alaricus rex Wisi„‹›t110rum 134, 5. 460.

..11111111111137ᾈῑ3 4.;’)2, 10; episc.- Penus
12 mus, Richardus.

Albin-icus card. presb. tituli apostolorum
ad Vincula 292 n. 5.

Alban-tus υ. Adal.

Albin ll. (Elbe) 250,15.

S'. Albinus (i. e. (ιι-9131110711.) 64‚25. 422
-435, 702.

Albinus auctor ecclesiasticus 297, 25.

Alboinus presb. '3¹¹5’- 4--7. (ll,15. limo.
16, 5, 19, 20. ’.’6, 15),

Albricus 'l'usculanonsis‚ consul Romanus,
3Y7,·2;·‚; fratres: Benedictus VIII,
Iohannes XVIII.

Albuinus episc. ,Χῖοι-30110111. 181, 5.

Alc-fridus v. Alsridus.

Alemanni-¹2 υ,Λ1.’1111.

S. Alexandri 1111111111 -3‚10.oo‚25.
51 . 80‚25.1(›S,. 296 5. 327,35.

3411,35. 392,35. 579,15. 603,1ο.

Alexander 11. papa (Anselmus episc.
Luc.) 4.10. 5. 1·1ῖ,35. 170,20.
‘zu-gi. 22¹S‚20. 328 n. 6. 338, 25.
maso. 3-13,5. 370,5. 380. 399.
416,1.

Ammon r. Amos.

Arnon Gll, 25.

Arnoreorum rex: Scon.

Arnorcus 569,5o.

Ainos proph. 262, 20, 296,15. 462,20.

Amos (Ammon) rex Inda 386,1ο.

S. Anaclctus papa 17,.ἰ. 29,20. 50,‹.›5.
63‚·20. suno. 124.10. 20¹,5- 296,5.
346, 20. 353, 25. 362. 5. 650,1o.

Anagnia 422,10.

Alexandru- patriarcha Alexandr. lemna. Ananias 26, Ι, 359, 1. 404‚20. 419‚35.

Alexander Magnus rex Maced„ fil. Phi· 5i8‚1. 588,15. 559,5. 611,1; uxor:
lippi regis, 389, 5. Saphira.

Almanam· rex Syriae, fil. Antiochi S. [111030ιεί1100001.Βο1111111,371,1; presb.
Nobilis, 4¹¹2. cai-«l. iituli S. A: (tiino.

Alexandria S 1ῖ28,25. 137, 1. 302 ’.’ῑι; Anah-nidus I. papa 32:3,5,

111111111111 ’ῑῑ S· Mamm· S* Ense* Anastasius 11. papa 57‚20. 58,1. 90,10.
bins. S. Alexander. S'. Athanasius. 94 1, 104. 113¹ 25· 152, 20* 187-
S.L>rilliis.l)ios001·1,1s1 Pretorius. 2033 15. 327. 323 10. 3138. 36910.
Iolmnmsxiceos. Dioscorus 11, letrs,u 373³* 3711,- :3SO,’40. 389,³5. 393'‚1o.
S. 1-1·‹ul‹ gius molosiam S. Mzzmi, 390· 391- 5. 393- 399 15⁴ 40015.
S'. lohannis. »- Α Μυκηιιᾶνίῐιί 99, 20. 404- ,11-1,’415- 4165). 41’225. 413’25·
3()“-’.;10, -— Alvxandrinus patriarcha ,119ν 421), ,0. 443 25⁸ (320¹ 10. ’
sn.. ssmf.. 111111.. :nona amm. .. . ¹ . ξ ,
ff A1‹.·xan.lrina sudes 486, 20, Αιιιιιδὲιῖιέω 115511ἒ11)’1.ἰ)8711201ἐμέο-ἐζ,ἰε-
,.. . 9 · = · '¹¹7- · 1 ·
187. 20·.’,15. 230,1ο. 302. 303,1ο.
389,3.-,. 399 n. -1, 419,25. (443,25).
(363, .ἰς Eutychianista 302, 10.
Anastasius patriarcha Antimzh. 37, 25.

Alfunsus rex Hispaniae 4225.

auriam. Alc-fridus episc. llildosheim.
-151, ...3, 35.

Allvxnanniu c. Alani.

Alpinis, uxor Rau-ali Mau-tolli, 501,.’-;
sih: l'ipinus.

Alpvs 2⁴21, 5. 297,;1υ. :mum

Alanoin ’.η’-3, 10; eunies: ling de ligi-
lli-heinr.

Anastasius art-hiep. ΤΝ-3811101110. 29,30.
111ῖ,-1ο. 303,3ο. 620 11. 3. 644,1ο.
Annstasius bibliothecarius 2913,‹25.297,10.
301, 1.-1. 302, 20. 351,1.
:numu-ma, anathematizati υ. excommu-

Anenhm-ffl'mi* epi-*⁰3 lezo. lucano, cxcornmunicau.

alawinum-is synodus* 11116, .’-1,

‚Uiuianum opisc. Parma 110. .ἰ, 111, ῖ..
174. 1³:245.. 1181151. istst. 23005
237 11, l.

Altina vix-itus mistam: opifica: lwtrus.

Anaiholius patriarcha constantinopol.
:3«3.·.·o. 45.3.·=. 635.. 84,5, 126, 80.
129, Ι. 327.

’ Auen-annm, Ant-itanum concil. 65,1.
116, 25. 130,25. - Anciranorum ca-
nones 331,111.

Ant-hiws Troianus wasto,

Auchims. lilius Ain-ilfi, 209,1ο.

Aluntininn vinnm 4:19. 15».
Anmlxiumu.» .’1 1· ι’ 111011.; Linum-min«.

