722

116, 35; Pali-stinus episc: Eusebius. S. Pauli monast. Carinthiae 1,17. 2,1.
paulianistae haeretici 16, 30.

— Palestini 96.
Palladius P. 1¹. 354,15,

Pallas 1611.
S. Pammachius 77,1.

S. l‘ancracii nimiast. Rom. 405, 35.
41⁴). ιη abhas: Nicolaus.

Pauci-atius. Pnncracius, Pangratius, cui
scripsit Pelagius I. papa, 91,15.
320, 33,1 20, 333,15. 364,1ο,

prqa nimius hominis iudicio subiectus
50. 51; de papae primatu 575; de
electione 40⁴2; υ. Romanus pontifex.

S. Paphnutius, Patnutius episc. Aegypt.
5,10. 7,15. Ι2,1. 13. 16, 35. 17. 18.
20. 21,3ῖ.; stigmata Iesu in corpore
suo portavit 1:3‚35

l'apiensis cpisc.: Ennodius; Pupien-
sis: Gregorius card.

Parisii, Pan-hisi. Parisius 501,5. 678,1;
cpisc.: S. Diouisius, S. Germanus,
(lanfredus, Walo.

Parmonianus Donatista 651,15.

Parmensis opisc.: (3811018113, Wido,

Bernardus Uberti.
Parnasus mons 433,15.
Parrhisii v. Parisii.

Parthenopolitana, Magdo„ Magdabur-
gensis eccl. 250,2ο; Parthenopolita-
nus episcopatus 249,:35; archiep.:
wezelinus, llartvigus 1. (Hartviguslll.

Pau—halis, l'ascalis I. papa 41. 42,1.
estam. 318,1υ. 326,ῑ,. 365,1. 605‚1.

618,25.

l'aschalis, l‘ascalis, Paschasius, Pasca-
sius 11. papa, Raynerius, 181,·25.
293,1. 368 n. 8. 406, 5. 449-451.
(4531. ⁴56. 458—461. (403,15). 506.
534,25. 544. 545, 563,5. 564,5. 566.
624,25. 625,25. (626). 647, 648,
(650, 65225. 653). 658-4664,1. 665
-676, 680-632. — Robertum eomi-
tem Flantlr. nd terram Cameracen—
sium devastandam instigat 449,15;
litterae pnpac ad comitem Robertum
<latae 4511. 4523 Ileiurico V. imp.
investituram cpiscoporum coneedit
625,25. 653, 668ς Heinricum V. ex-
couuuunicat 660,1; apostolicae pas-
sionis inritator nominatur 669,1.

Pusclialis antipapa SD, 10, 92,35.

l'nschasinus vltisc. Lily-het.. legatus
Lvonis l. in conc. Chalc-edom, 63,5.
1211, 1.

Putavit—usis (Passum), Pas-saviensis episc.
(Almiaunusl 1⁵:3,1:‚; quises Alt-
nianuus, ‹lh-riv· annust.

l'atvrini havi-clici 23⁸3, 23.

patriarcharum in oculu-sia auctoritas

³¹⁴3: patriarcharum imminui< Rama-
nus pontifex ost 316, 317,

patricius seu prnvt'ectus aput-l beatum
l'ctruni apostolum 53⁴, 21».

ruminus episc..
cun-*ilio Toletano, 134, 20.

Palladius — Petrus.

119, 3ο. 131, 80. 15215. 556, 35.
S. Paulinus archiep. Trevir. 638‚5.

Paulinus auctor vitae S. Ambrosii
297,1ο.

Paulinus, cui scripsit Bernaldus mon.,

107, 1.

S. Paulus apost. (Saulus 181,25). 3,4ο.
17,15. 20, 36,1. 43,40. 47,4ο. 72.
(731. 74. 75. (76. 78,35). 142, 80.
143,1. 1475 181,25.
202, 10. 208, 25. 212, 10. 213, 35.
215, 10. 218, 25. 219,15. 227, 25.

260, 2ο. 263,20.

274,10. 281,10. 283. 290,1. 334,1.

342,1. 349. 406,2ο. 416. 417. 421,5.

233, 5. 250, 5.

(440). 442, 25.
458, 30. 459, 30. 460,1. 461. 468, 20.
470, 35». 472, 40. 476,1. 477,20. 478.
491. 492. 493,5. 494,5. 499
5. 509,1. 511‚5.
520, 4ο.

485-487.
-503,1. 506. 507,
512.1ο. 515,25. (516,10).
5. 526,20. 530, 2ο, 532. 537, 20.
(557, 10). 576. 581,20. 583.
15. 623. 626.
651 n. 2. 656,20. 663, 4ο.

523,

547, 25.
606, 15.

597.

(628,10).
664,5. 671,30. 680. 681, 2ο, 688.
691,15. 693. 696. 698, 25.

25⁴‚2o.

453. 454, 35,

612,

699, 25.

Paulus Ι. papa 42,25.

Paulus Samosathenus patriarcha Antioch.

14. 23,15. 25. 7⁷‚25.

Paulus patriarcha Constantinopolit.139,5.
Paulus primicerius Roman. eccl. 405, 85.

410, 5.

Paulus hacreticus 398, 20.

Paulus haereticus cleric. 138,1. 165, 5.

chavia coenob. (Peqau) 181.

Pelagius I. papa 90,1. 91,15.
103,10. 122, 5.
321, 20. 323, 20. 324,15. 326,
333, 5. 334, 35.

333,

Pelagius 11. papa 128, 1.

Pelagius haeresiarcha 15, 10. 116, 30.
600, 35. - Pclaginnus 116, 30; Pela—
giani 604, 253 Pelagiana haeresis

15,1. 132,15
S. Perpetui monast.,

543, 5.

Persae 203, 30; reges: Cyrus, Darius,

Artaxerxes.

Persius «⁶288, 45).

423, ιε..

Petruehius custos Laterani 676, 10.

S. Petri altare in cccl. S. Petri Ro-
mana 37ὶΙ,5; custodes altaris 379.:·.

S. Petri 11111110 111 eccl. S⁴ Petri Ro-
mana 371,15.

S, Petri archa 42S‚25.

S. Petri coapostolus (1. e. S. Paulus)

47,-10. 74,80; ι’, S. Paulus.

S. l'ctri festivitas 52,1; festum 372,1.

qui praefuit secundo S. Petri auctoritas 501,15;
29,30. (usto). 105,5.

3730}

sedes

56, 5.

187,1. 190,40.

456.

99, 5.
296,1. 311‚5. 320.
5. 328.
335, 10. 362, 20.
364,10. 365,1, 411,40; eius registrum
5. 362, 2ο.

dioec. Astensis.

S.

S.

S.
S.

S.

ecclesia Petrus, dictus Igneus, eard. episc. Al

  
    
  
 
 
  
 
    
    
   
   
  
    
  
   
     
    
    
    
       
   
  
 
 
 
   

141, 40. 187, so. 346, 2ο. 370, 2⁵³7*
500,30. 593,1.’1; regit eeclesiam 29. 8⁰·7
cathedra 36, 1. 317, 20. 404, 5. 418, 20.
432,17, loeus 100, ιο; navis 376,10.
417, 35. 418, 10 680,15; viscera
429, 25.

Petri eccl. Romana 44,15. 306,1o.
369 11. 8. 371,15. 372,15. 426, ³5.
550, ³5. 552, 30. 595, 5. (638, 90.)
658, 1. 659. 660. 663. 674, 853 811812
S. Petri altare; 8111110 v. S. Pon-13
a.; archa v. S. Petri a.; cuato-
des altaris υ. S. Petri altares*
gradus r. S. Petri gradus.

Petri eccl. Romana ad vincula 292 n. 5..
Petri epistola 143, 5.

Petri gradus 595, 5.

Petri haereditas 630, 90.

Petri oves 329, 1⁰.

Petri passio 395,1.

Petri patricius υ. patricius.

Petri porta 372,25.

Petri praefectus υ. patricius.

Petri primatus 569,ss privilegium
394,15. 404,15. 407,10. 419.

Petri stola 499, 15. 500, 25. 501,15.

Petri vicarius 50,15. 12ι,35. 180,15.·
193, 2ο. 218, 35. 460, ³5. 591, 25.»
614,1. 618,10. 668,95; vicarii 486, so.

Petrus apost. (Simon, Simon loliani
nis, Cephas, princeps apostolorum)
3, 40. 7, 20. 23,1ο. 29, so. 34, 20. 3θέ
37. 39, ³5. 42, 20. (47,10). 49,1. 505
52,1. 63, 2ο. 68, 20. (72, 20). ⁷3.-
(74, so). 80. (81, 1). 83,1. 86, 15. 87’
95,25. 97,1.100,10.102,2o.105,s.
121,65.124.125,10.136.140,40·
141,4.ο.143,5.147.148,25.159,16’.
162,3ο. 165,-10. 166, ³5. i68. 1130215.⁹
186.187,30.188,10.189.192,ι.193.
196,40. 201,1. 20280. 207,1. 2125.-
214, 20. 215, 15. 217, ³5. 218. 219
22211. 3. 224, 2ο. 226, 15. 233. 240, 85.
243, ι. 263, 20. 281, 10. 282, 80. 290, ι.
300, 35 302,1. 306'. 316,⁵. 316. 317.
319, 5. 329. 330,1ο. 392,5. 345,110.
346. 348,2ο. 349,110. 355,20. ’869
n. 8. 370, 25. 371,16. 372, suns.
376,10. 379. 383, ³0. 386,115. 889.
390, 1. 391, ⁴5. 394. 395 399. 400, ¹⁰.ss
404. 406, ³5 407. 416. 417, 95. 141,
-420, 422, so. 426, ³5. 428. 429,
432,1. 44),1111. 451. 456. 458,
460 461. 471, 25. 485. 486. 49 ζ’
492. 499. 500. 501,15. 503,1. 506. 500
509.1. 514, 20. 518. 526. 532. 597ἶ
547, 25 548. 550. 651. 554. 555.
561,6o. 569. 575. 578,1. 582. 589,
584‚25. 58¹1, 10. 591,28. 593. 596,’
596, 25. 598. 600,1⁵. 603. 606,
609. 61215. 614,1. 618, ιο. 623,
626,5. 630. 633. 650,20. 660. 661,
663,10. 664. 665. 668. 674, ,
675, 10. 680. 687. 888. 691, 1. 6
696, 699, 25. 700.

2&

108. 543, 10.

