Urbanus — Wilrzburg. 729

292,15. 294,15. 296, ι. 330. 338.
366-368. 375. 399. 406 n. 1. 407.
409,4ο. 410. 411. 413,35. 415. 416,1.
421,ι. 423-435, 449, 5. 458, 35.
460,1. 506,10. 508,i5. 543‚20. 544‚1.
545, 15. 565, ιο. 566 n. 5. 589, 15.
599, 20. 602, 3ο. 604, 30. 616,20.
618, 20. 624‚25. 638, 25. 641. 644.
653 n. 1. 660‚5. 665,1. 676,5. 677,5.
- legatus Gregorii VII. Gebehardum
Constant. ep. ordinat 111. 241; con-
ventui Quedlinburg. interest ibique
Heinricnm IV. denuo excommunicat
2393 a Gregorio VII. moriente papa
designatur 4073 eligitur 33ος alter-
catio inter eum et Clementem ΙΙΙ.
169-172; decreta eius in concilio
Placent. edita 408. 409; epistola eius
ad Gebehardum Constant. 413. 414.
ad Piponem Tullensem 415; Philip-
pum regem Franc. excommunicat
665, ις Gregorii VII. pedisequus
nominatur 375, 25; registrum eius
338, 25. —— Urbanistae 424,1.

Urbanus card. presb. 418, so.
Urbanus episc. 64, 10.

Uria miles 484, 15.

Utrecht υ. Traiect.

   
  
     
 
   
    
   
   
    
  
   

Vesontio v. Bisont.

    
    
   
    
    
  
   

episc. Cicensis sive Numburgcnsis
174,3ο. 175, 177. 178,15. 179,ι.
180. 181. 18:225. 184. 285—291.
495, 15.

Waltcrus canonicus«Raitenbuchff)14635.

wamba rex WVisigothorum 134, 85.
135, Ξ).

W'andali 218,35·; rex: Geisiricus.

We1f‚ Welso, welfus 1v. dux navaria(-
111 n. 5. 182,45. ‘231 u.3. 264‚20.

Wenriuus scholast. 3 n. 1.

Viator, cui scripsit Pelagius papa, 91,15.
320, 25. 321, 20. 333, 5. 364,1ο.

Victor 11. papa 379.

Victor 111. papa (Desiderius sive Sergius
abb. Cassia„ deinde card. archipresb.)
111, 25. 232, (233). 269. 270, 5.
292, 15. 293, 5. 297, 25. 310 n. 5.
330, 20. 380, 25. 407 n. 8. (408, 1).
545, 2:‘›; publicus apostata 408, 1;
eligitur 232. 330,20. 407, 408,1;
dysenteria moritur 330, 35.

Victor episc. Cenoman. 350 n. 9.
Victor episc. Numidiae 84, 10.

Victor presb. Rom. 62, 35. 126, 20.
Victricius episc. Rotomag. 115, 10.

Viennensis a rc hi e p.: S. Avitus, Guido;
synodus (1112) 658,15.

Vigilantius haereticus 77,10.

Vigilius papa 45,30. 87, 35. 121,ι.
129, 10. 238.

vigilius diac. 312,5.
S. Vincentii abbatia Mettensis 436,2o.
Vincentius presb. Rom. 62, 35. 126, 20.

 

Werinharius v. wezilo.

Werinherus episc. Merseburg. 231,st
235,1. 236,35, ‘237 n.1; conventui
Gerstung. interest 235, 1.

Wezilo, Wezclinus, wizilinus, chrin>
harius, archiep. Mogunt., 174, 35.
234, 35. 235, ι. 236, ι, 241,15. 247.
250, 25. 251, 1¹». 289,5; conventui
Gerstung. interest 234. ⁵235: synodo
Magunt. praesidet 236, 1; ordinationi
Hui-tvigi 11. archiep. Parthenopolit.
interest 250, 25.

    
      
  
     
  
   

Wezelinus archiep. Paitlienopolit. (Mag-
deburg.) 231,4ο; in fuga occiditur
231, 4ο.

Wibertns, wicbertus, wibertinae r. (³10—
mens 111.

Wibertus auctor Vitae S. Leonis lx.
545, 25.

Wideradus abbas Fuldonsis 259,10.

Vincentius Donatista, cui scripsit S. Au·
gustinus, 90, 25. 153, 5. 155, 15.
323, 20. 331, 1. 333, 3ο. 334, 25.
402, 40.

Vindocinum (Vendnme) 677,5; coenob.
0753 abb.: Goffridus3 prior: Ha-
melinus.

V.

valentianum, Valentinum (Valence)
concil. 134‚15. 588, 1.

Valens imp. 540, 30.

Valentinianus Ι. imp. 133, 35. 308. 309.
489, 1. 571, 25. 593. 633; uxor:
Iustina3 filii: Valentinianus ΙΙ, Gra-
tianus; fin: Valens.

Valentinianus 11. imp.‚ fil. Valentiniani Ι.
imp., 132,ι. 195,ιο. 197 n.7. 297,ι.
302,5. 316,1o. 351. 352‚10. 353,5.
360 (iunior). 383. 388,25. 389. 392,1.
471 n. 1. 6333 Arrianus 383. 399,1;
fautor et tutor Arrianorum 3393
mater: Iustina Arriana3 fr.: Gra-
tianus.

Valentinianus 111. imp.. fil. Constantii 111.
imp„ 134, 1. 307, 20. 354,15. 489,20.
617, 35ς mater: Placidia.

'Valentinum (Valence) concil. 133, 35.

Valentinum (Valentia) concil. v.valen-
tianum concil.

Valerianus patricius 333‚5. 335,10.

Virdunensis, Wirdunensis eccl. (Verdzm)
236‚40; episc.: Theodericus, Hart-
vigus.

virga 659,1. 665. 666. 69l‚20. 698‚ao;
virga pastoralis 61‘2‚5. 685‚1; anulus
et virga sacramenta ecclesiae sunt
(385. 689,15. 690,25. 697‚20. 698,10;
anulus et virga sunt pontificalia in-
signia, quibus spiritualia dona confe—
runtur 665, 25: Paschalis 11. Hein-
rico V. facultatem investiendi episco-
pos per anulum et virgam concedit
661. — virga imperialis vel regalis
665, 30; ν, baculus, anulus

vitalis patriarcha Antioch. 130‚2›5; v.
Vitalis Salaminus.

wido, (iuidu.

Guido card. presb. 405, 5³5. 410, 5.
Wido episc. Ferrar. 5825.

Wido episc. Parni. (408. 251.

Guido archiep. Viennensis v. calixtus ll.
Guido I. mag. Camaldul. 565, 10.

wido motinus, monach. I‘ompos.. musi
cus 3, 2³5. 14 n. 3. 41‚⁴o. 92‚35.
157, 5. 296,10, :318 n. 4.

wigbertus v. Clemens 111.

VVigbertus comes. coenobii Peguv. sun-
dator, 181.

wigolt episc. August. 23G,40. 264.

Vitalis Salaminius, qui praefuit concilio wilielmus, Guilelmus, Guilelmus.
Neocaesar. (idom ac Vitalis patriarcha

Antiochfl), 130, 30.
S. Virus martyr 353, Γ».

Guilelmus 11. episc. Populon. 171, 20.

Gulivlmus, cui scripsit S. Augustinus,
3:35, 5.

wirdun- v. vinium.

w. (niu. Wirziburg, XVirzburg r. Herbipolis.

(wida), Guala episc. Legionensis 544, 30.
walcherus episc. camerac. 449. 450, 20.
454, 20.

Waldrada, uxor Lotharii II. regis Lo-
tharingiue et Burgundiae, 664,35.

nsense concil. 134,1. 296,20. 359‚20.
aticana basilica 293 n. 1.

enerieus episc. scismaticus Vercell.
1⁷5‚10.

ercellensis synodus (1098) 408, 20;
Vercellenses episc: S. Eusebius,
Venericus scismaticus.

ergilius episc. Arelat. 43,40.

erona 178. 180, 1.

>espasiani (Vespasianus ee fil. cius
Titus) 203, 30. 237, 5.

Libelli de lite. 11. 92

wisigothorum reges: Alaricus, Amal-
ricusy Ricliaredus, Sisennnnns, Cintillu.
Cindasuindus. Recensnindus, u'nmba.
Ervigius. Ariamirus.

Wormatiu, Wormazia 182,4o; episc:
Rurchnrdus, Adalbcrtus. — U’ormn-
ciensis ecclesia 264,35. 265,1ἴι; syno-
dus, conspiratio, wormaciense greno-
rale colloquium eihan, 49. 51.30.

Walo, Gualo.

Gualo episc. Mettensis ’237 u. 1.
walo episc. Paris⁴ 649‚2‹›.
walramus, Waltrainu8‚ WValthrarnnns

Wormslcben vicus 17:240,
Wiirzhurg r. llcrbipolis

