    
  
  
  
 
   
    
 
   
  
  
 
   
   
   
     
   
     
   
  
   
    

ἑῇ. 453, ι. 458,1. 602‚25. 628,1.
,3ο.

Ezelinus υ. Hezelinus.
Ezzo episc. Altenburgensis 179,1ο.

F cf. Ph.

. Fabianus papa 52, 10. 87, 20. 95‚30.
100,1 (episcopus), 103,15. 110, 20.
125,15. 200. 201. 296, 5. 36⁶2, 1.
628, 25.

ῑέ. Facundi monast. 423, 10; abb.: Ber-
nardus.

·alernum vinum 429, 1. 43‘2, 15.

„arao v. Pharao.

-Varsa‚ Pfarfa 542; monach: Grego-
rius Catinensis. —- Farfense coeno-
bium 542,15; partibus Heinriei IV.
imp. favet 542; Farfensis congregatio
534, ⁵.

-apgtgnus episc. Potent. 7, 35. 64,1ο.
,10.

faustus, contra quem scripsit S. Augu-
stinus, 123, 10.

egadius episc„ qui praefuit conc. Va-
lentino a. 3⁷4, 133, 40.

. Felix Ι. papa 84, 20. 86,15. 90, 15.
¹ 138,35.

ῗ elix ΙΙ. papa 127, 5 (?). 296, 5. 362, 10.
,Felix 111. papa 30,4ο. 56,35. 57. 58,5.

62,15. 104,4ο. 139,5. 147,35. 149,25.
152. 168,1. 396, 40. 397, 5.

felix episc. Messan. 156, 35.
elix episc. Sardio. 38, 15.
elix haereticus 128, 5. 133, 40.

ἰεεε, nepos Aaron, 405, 15. 463,15.

‘etadius episc„ qui praefuit concil.
Caesaraugustam, 134, 15.

j ancilla, uxor Theodosii 1. imp, 388,1ο.

landria 450,1; eomes: Robertus 11.
-— Flandrenses 451,35. - Flandria-
rum sinus 431,20.

’1 archheim) 182, 25. (232, 5). 329 n. 5.
Flavianus episc. Constantinop. 31 n.3.
{savinianensis abbas 465, 20.

*orentini 149, 1; epise.: Petrus Pa-
piensis, Reginherius.

'f-riacensis m ο nach. : Hugo de S. Maria.

. in Tuscia
prior: Petrus Damiani.

Branchi ηε. 81,ιο. l48‚15.
185‚35. 186. 188. 191,1ο. 193‚25.
198‚25. 199,2o. 200. 207,25. 208.

‘gesta ‘208,45. 209‚1⁵; reges ηε.
Libelli de lite. 11.

lim-linus — Gertrudis.

713

81,ιο. 495,15. —- Francia 229,1ο. Gebehnrdus episc. Cous-tam. ·-’. -l ··.

54⁴,1az Francia orientalis 1T7,20.

231. ⁴249 n. 4. ⁴255,40; Franci-'ic
reges: Ariberms (Hc-ribertusr, Sige-
bcrtus, Theodericus ΙΙ, Theudeher
tus 11, Chlotarius ΙΙ. Daguhertus 1,
Chlodoveus ΙΙ, clotarius ΙΙΙ, childeri-
cus 11, Theodericus ΙΙΙ, Childeri-
cus 111, Pipiuus, Karolus Magum,
Karolomnuuus, Ludovicus Pius, Kar„-
lus ΙΙΙ, Philippus Ι, Ludovicus vl:
Franciae episcopi 42, 35; Franz-iae
rex 544,15. — Franci imperatores,
imperatores ex Francis υ. Germania.

F'rica-panem v. Iohannes.

Fridnricus abb. Gosecenffis, postea electus
Ciceusis, deinde abb. Hersfeld. 178.
179, 35.

Fridericus, Fritherieus abbas cassin. v.
Stephanus X.

Frisiugeusis epise.: Megiuwardus.

Fuldenscs 259, ‘25; abbates: Widera-
dus, Ruozelinus. — Fuldensis abbas
178,15; abbatia 259, 15.

G.

G. archidiaconus Andegavensis 684, 10.
Gadarae episc: Eusebius (2²).

Gades, Gaditanus, Gaetauus epise.: 10-
hanncs (Gelasius IL).

Gaius, ad quein S. Iohannes apost.
misit epistolam ΙΙΙ, 143, 5.

Gaius card. diac. 418,30.

Galatae, Galathae 72. 332,35. 458, ³0.
491,5. 597, 5

Galilaea 223,35.

Galli, Gallia. Galliae 128,5. 185‚30.

221, ιο. ⁶235, 30. 236, 20. 3-26, 25.
390, zm. 408, 30. 4⁴23, 10. 425, 30.
429, 15. 430, ιο. 431, 20. 466, 1.
543, 20, 544. 548, 40. 631, 111.
640, 15. 653, 25. 65⁸. ιο. 661, τυ.

667, 15. 677, 25. 678,15. - tres Gal-
liae 43Ο,1υ. 431‚20. fi Gallia Lug-
dunensis 648‚30. - Galliarum notitia
648,25, 655 n. 2. -- Gallicana con-
cilia 131,·10. 133‚:÷0. 134,10; ecclesia
658. 666. — Gallici, Gallicani epi-
scopi 39, 25, 52, 15. 109,5. 567, 5.
647, ‘20; praesules 677,15.

Gallicanus praepos. cubiculi Valentiniani
ΙΙ. imp. 633‚35.

Galliciae episc.: Balcouius.

Gangrcnse concil. 65,1, 83, 130, 296,2υ.
359‚1n; Gangrensium canones 331,1ῡ.

Garganus mons 431,10.

Garsias canonic. Tolet. 423-435,

68151111115,1ἰὺ91·, qui intitulatur, 423—435.

Gaudiosus episc.. cui scripsit Grego—
rius Ι. papa, 304,25.

¹ Gazabar 40⁴»,35.

“ Gebehardus, Gennardus.
, ; Gebehardus episc. Behemensis dc Praga Gertz-udis. suros {giwii murel.. ,xxi-¹„

236, ιυ.

59,5, 108. 109. 111. 150, ’.’36,4’·
241,15. 413‚3:·. 66(1,1ο; ordiuntur
24l,11·; lvgmus Urbani 11. [ηιμ-ιν
150; epistula l'rlnaizi ΙΙ. papa-‚¹ ad
Gelu-harduin ⁴13. 41⁴.

Gehohardus cpiw. Ratisbcnu, isius.

Gelu-bardus archiv-p. szilzlmm. 205 11. 7.
161,1, 1⁸2, ⁴5.. 2³⁴, w. 236, ;1.’». 258.

Goba-hardus monach. ll·.¹.

Gobii-icus rex Wandalorum *215332

S.(zelasi=1<,(;ul;1s3·11>1.pn1›.-1w.1⁴2. “.’ l , δυ
25. 21⁸,2.'·..·31›,³u. 3111.. :it-ao. ωηο.
65,5. imus. ῑυ, ⁸7.1:·. (0¹15. 9125.
103,15, lori—1013. 1081 113, 11135.
124.1.’1Ο,15, 139,ιο.1-10-14·2.1-14,5.
14³, ι. isa-10. man. 163, ¹.. 101.
16518635. 1157,;1υ, 1101'1.·.¹¹»·.‘.·.¹·.e.'›,⁴0.
*22³3 ‘329‚5.230.2:z:z,s1·.·.⁹37.·23¹.·.‹o.
⁵2⁴0. 241,3ο, ⁴2⁴4. 24:320. 246,st 247.
248. 254, 5. 207, 1. 2010, 15. ⁸:2⁸6,
301.1.311,1.31?‚1=,³21‚1s.3*23,20.
mim. 326, ξι. 32ῖ, ·..’,, 331, 5.. 33·.·,1.
350,10⁴ 35⁸¹& ³⁴31.:,. 3651. Rimas.
40115, ⁴15. 46811. 1. 454112. 457
n. 3. 489,1ο. mlxx.. 643,1τ-. 663, 5.

Gelasius ΙΙ. papa nlohnnnvs (ἢκ-1111111111
424,;’.π, 433ῂ435, 506. 507,.π. 677,·.>ο
678, 35,

Gelboc montes 5:31⁶. ιιι,

Gemblaceusemonast (Gr-mmmmss-i³‹3‚‹.·0;

monach: Sigvbvrtus.
Geuclius r. Genethlins.

Gennadius. lvnnasius patricius vt vxar·
chus African: *2‘2‚1.

(Genvtliliusvfl, Gvnclius πρῖεν. Partha-4
132¹, 1.
S. Georgii abbatia 178. εἴ..

Georgius patriarcha Cn›intantinopnlu
letum.

Georgius Graccus soz-21..
Gerbertus υ. Sili-oster ΙΙ. pupu.

(ἧι-1113111115 lirnzutus 359.

Gerhohns Roicl1er.-l‚ergei1.sis ¹394. ῐι.
29 7, ³0.

Gerinus, {ratm-s.1„00‹lcgurii episc. ⁶:025.

Germani 12Β,5. 1121311, 175.‹:.. 1701.
15⁶2, fleam. affixo. -—- Germania
174,1. 178,.”.υ. 1⁸2¹. 18;1,1. 221.
234. 5. ³220. 20. 668, 15. 6ῗ3, ιιι.

Germaniae 6ἷ13,“.·5, --
Germani-

674, 35, ⁷ ν
Germanicus rex 653,1. -ν-
cum rognum 176,1; in· p.: lirin-lu.- M.
Ludos-icus Pius. Lulhurius 1, Ludo-
vicus ΙΙ, (mo 1, mimicus ΙΙ, Fun·
radus ΙῙ, Heinricus Ill. llvinricue· lV.
Hl-inricns V. - Germanica«- na-
tionis: neuun.

Germanus episc. Puris. {tl-,¹⁵. ·.’“.’·.’,.’1υ

4⁵37, ιο.

θοι-[11111111.-μι-ιιοίοωυκ urbis 1:1-··1n‹· 308, 20

Gerstunguu, ſtru.. qui ιῐῐιίῐιιτ, 234,·.·ἰ

¹24ss n. 6.

uxor 'l'hiedvm 1ιί comitis. 12:15. ¹⁹¹.

‘s' 0

