i moriens Urbanum 11. papam designat
, 407; fabulosa de eius obitu narratio
422. - Versus de Gregorio vn. papa
et de Heinrico imperatore 172. -
- Gregoriana pars 230, 1. —— Hilde-
brandini 368,35; haeretiei vocantur
405. 4063

’ thema 25‚40.
Gregorius Nazianzenus patriarcha Con-
· stantinopolit. ‘296‚20. 339,15. 54Ο,35.
, 567,10. 621.

· regorius episc. Mutin. 87, 25.
¹*regorius papiensis, cardinal. eccl.
ι Rom⁸⁷ 424‚25. 427‚20. 430,2‹›. 433, 25.
434. 435.

regorius card. 678, 20.

¹⁵. regorius Catinensis mon. parrensis
534. 535. 566, 15. 567‚›.

paregorius theologus presb. 121.
z'rimoardus v. Bernardus.
>’ὶιιιιΙιι v. Wala, Gualo v. Walo.

   
 
    
    
    
   
  
  
   
    
     
   
    

moderni Gregorii aua-

 

* uilelmus, Gulielmus v. Wilhelmus.
antherus episc. cicensis 178‚1. ⁴236,35.

ε ΙΙ.
adr„ Adri.

drianium 329, 20.
drianus I. papa 62,ι. 65, f». 97, 25.
124, 25. 125‚40. 131,20. 133,25.
ἐ 136, 15. 148, 20. 156, 25. 229, ιο,
305,10. 311,5. 312. 317, ςιο. 350.
3⁵4. 361, 15. 488, 5. 498,15. 500.
569,15. 57l‚35. 573‚1.595‚5.596.597.

618. 619,1ο. 622,35. 633. 661,3ο;
eius registrum 350, 15.

drianus 11. papa 229, 20.
‘arianus episo. Theban. 53‚20.

.- : Bureliardus,
<Hei-raudus.

,filmelinus prior Vindocinensis 683, 25.
:zi-twinus, Hartvigus, archiepisc. Par-
thenop. 27,15. 178. 179. 180,ι. 181.
184,15. 231‚25. 236‚35. 242,;»5. 2²44.
·246—250‚20. 251‚15. 253‚15. ‘257‚35.
260. 261‚40. 262; iura archiepiscopi
colon. usurpat 241—244; a Sigevino
rehiep. Colon. damnatur 244, ¹03
ιι concil. Magunt. excommunicatur
244‚15; Heinrieo imperatori recon-
eiliatur 246. 249; Adelheidam reginam
1 · (Adelberonem episc.
.erhipol. introducit 253); imperato-
gem iterum prodit 246.

⁷ vigus episc. Virdun. 236, 4ο.

tvigus abhas Hersfeld„ qui a. 1085.
nartvigo 1. excommunicato archiep.
'arthenopolit. ab Heinrico 1v. imp.
abstituitur, 175,40. 175³. 250.

 
    
 
         
  
   
    

 

 

Gregorius — liora-sis.

Harzburg rastellum liin-io.

Hassia 175, 150.

Hatto r. Atto.

11avell›·2rg. episc: liezelinus.

liebion- v. libion.

Hem-oi 514,15.
133, ὃς l‘Ibraicus populus 468,3ο.

licini-icus. neinrielnus. nem-icus, neuri-

clins. naim-icus. linricus.

Heinricus episc. Leod. 171,15. 2365,
Hem-{chus episc. Podorbrun. ex parte

lli-inrici lV. imp. 236, 10.

Henrichus episc. Poderbrun. ex parte

Gregorii VII. papae 236,·10.
Heinricus episc. Spirensis (26.1).

Heinrieus archidiac. et {lm-auus eccl.
&Lantberti Leodiensis 436‚⁵. 437.

450,10.

11enricus(m0nacl1.do S. Blasio P) 102, 30.

103, 151.

Heinricus Ι. primo dux Saxonum, de-
inde rex Saxonum et Frane„ fil.
Ottonis (lucis 44,··‚. 12³,15; fil.:
Otto I.

Heinricus 11. rex, Ι. imp. 221,1υ. 296,5.
316, 5.

Heinricus ΙΙΙ. rex, 11. imp., fil. Con-
radi 11. imp„ 258, 30. 378. 488.
504, 1. 5473 res ecclesiae ordinat
Clemente-mque II. papam facit 378.
4883 ab eo coronatur 378, ‘253 Beue-
divmm IX. deponit 485,10; Bruuw
nem episc. Tullensem papam facit
5473 moritur 258,:³.0; uxor: Agnes:
fil.: Heinricus 1V; mater: Gisela.

Heinrieus IV. rex, ΙΙΙ. imp., fil. Hein-
rici ΙΙΙ, 3‚30. 27,1;’». 35,20. (43, 2⁰1.
49. 50,ιυ. (521. 53,15. 54,20. 111
n. 1. 150,1. 172»174,1. 175, 176.
178—184. 188. (101). 192. (198.
200). 212. 214, 211135. 217. 21815.
219, 2¹¹. &eo—235. 237--239, 24⁴—
246. 249-251. 253-255. 257—259.
260 n. 1. 262 n. 4. 263,ῖι. 268, ιιι,
285-291. 294,10. 328. 329. ⁴3:30).
367,3ο. 37οΫ375. 378. (380). 39015.
(393). 414, 1. (415. 422,301. 425, 2⁴¹.
430, 10. 431,10. 432,1. 449. 450.
452,5. «457,2o. 458.-10). 460. 462.
464,5. 465 11. 3. 483 11.1. 492,15.
5t35,25. (618, 10). 642,5, 656,ῑι. 658,15.
6603 Alli-mannus -130,10; rex Fran-
corum 50,10. 193‚·.15. 198‚20. 200, 15;
Francorum rex, non utique imp. Κο-
manorum :'›0,10; legitimus rex 188‚·.15.
222. 224,15. 234,;1ο; lmen-tinorum
eaput 452,5; altor Nero 3‘21m. 330.
—— ab Egberto sonim-u marchione
tutelae matris Agnetis subtrahitur 25⁴1,
Cauni-zum antipapam sat-it 380, pa-
scha apud Babenbcrg celebrat 43,·20;
colloquium apud XVormatiarn con-
gregat 49; excommunicatur 49. 52.
191⁷,10. 329.5. 3‡1,2=·. 372. 374.
415, 1. 056, 5. 660, 5; in Italiam
pergit triduanamque in Canusio va·

   
  
   
 
     
      

— Helu-nica veritas

   

alz'v

stell-n poenitentialia argit 1201. 12¹2*
3210, 1. 374: ex Italia revertitur
192,·.’·ν; pugna eius contra liudulfum
regern 231. 232; iteruin vxi-owinunr
vatur istium. 370,Εὸ. 3713. 61]υ,ίι;
Wixbvrxum iClcineutmn 1111 papam
tacit aas. 5135, 2¹5: lx'uuizun pergil.
Gregorium 1¹11. sugat 21⁵. ³29: Heri-
nianunin rwgvm sugat 2:51. mm sy-
nodo Magum. interest ⁸:3⁴3. 2¹:52³: apud
ilci-lnipolini sugatur ·.'.'·l; llartviffunn
archiep. in gratiam rvi-ipit ιι nli «ςι-
prmlitur ⁶2⁴& ab uxor-v sun «ἰ filii-
‹le->vritur 330, fi: ιι ΜηῐῐιίΙὼι ιϊιιιίῐίιμιι
vincitur 3.’11>,;ἰ; al· llvinrivu· lilio pror
dimi 66ος lmmlinin sugit ibique ino·
1·it11rss‹30,15; episcopatus v=>=ulit⁸2⁵2⁸,5›;
unm-m prostituis-1⁴ ‹lit-itur 3:1¹⁰,52
mator: Agth*.-'; sii: winricus Υς
uxores: norum, Adelliviwla

Iieinrivus V. rvx, lx'. imp.. til. liciu
rici IV. imp.. 3:30.1·. 5¹¹1}⁴ 5¹⁸⁵. 5:54.
;'›35,1. 5:39,st ῑ144,;ἰ, ἴ)1ἰ-1,,·., ῑ)1ῖ;”ι,·,ζ-,
566, Gal-1, 15. 648,1.ἰ, 1“»ξ)1,1ῑ.Δ 653,1,
oss—(300. 663. 664,1.¹·. Gut'a'fflGva.
673 -- 575. 677,1ι«, 6ἳδ,1Γ-, «mu.
681,³5. (ἰδ’-’.μη rex Saxonum ocium:
alter Iudas 631), -.ὐ; ρειῐτι-ιιι
(leserit ἱὶ3(),5; patrem prwlit 1111ος
violent-ur ecclesiam S. Petri Romanam
intrat 6133,:z0; Pau-halom ll. capii
⁶683 vum 00 tlt· iux-«astitum ‹auu-orsini
660. 6111, ⁴:6⁴. 1171,

*1111111

lleinricus l.
46¹3, 15.

Heinricus Ι. mart-li,

rvx Angliaz· -i¹'·.¹'·‚·.¹.⁷›

Min.. ‹alu-r Saxu—
num marchio) 263.1.

Helchias ⁴01, ευ,

ΗθΙίωιιὶιιιίιιο (Alnsar) 433 n. ἐ».

Helena mater Constantini l. imp libri, 1.ἰ

ΙΙρ11-, llely- v. leli.

llclias. 1101522. livlitq Halym υ. lilim.

Heliodorus, vui scripsit S. llivronyrnus.
145,1;’,, :viz-22³. 345.

Heliseus v. Elin-us.

lit-liu r. Elin.

(livi-lupulis), XVirzlnn'gs, u'irziburgnm
lT's', 2⁴¹. 1:52, “.’.ἰ. “.’·1’.Ι ιι. Δ1. 251.
25:220. 254. 255³. 257,³:·; ·'1·i*¹'-1
linrchardm , Adanu-rm Wirzihur

gensis ver-lausia 251, 1, 254, .'=. ¹255.
2520, 1111.

llerculvs ⁴370, ιῐι.

Ῐιιιντνκίει, und«- orla sit ³23⁸. 1!·. ν lia-:rv-

tivi ot svisnmtivi ³323 haereticus vs!
qui vntlmlicm· snivi vt doctrina-.- cuir
trwlivit 565, qui catholica<- vovi-wm-
iidem relinquit ct sui vvl alhrius
erroris· viam εει-(11111111- 3112. 15,
bnon-siin‹1‹·sm·‹lit5·'›.·‡:lmvrvtiuiuxiqu·
vitandi sunt 5319, 1. ἶι1ὶ1,1; quin irr·
mvrlinliiliivr niuniu-munima *uni 25. 1:
(lt.- humeth-<nrum punc-ni* ¹²⁹7: ,ιι-υν-
>unt

(¹111

simu—s lun-rationum roim-munla·
3:5⁴1. 3³5; ιΙι· inormi-mnu. luminu...
120, 1‘21..'i·.3·.'‚ 32¹3, sufubws'nssi': lumi·
,ιιι rvbnptmnn-iw-
100·

tiro lnnptizntw nnn

