704

TYPOGRAPHI ERRATA.

Ρ, 376, I. 13. Iesse in facie humiles.
P. 381, Ι. 27. lege Hieronimus pro Heronimus.
P. 385, I. 29. que martirii pro martirum.
I’. 389, l. 6. dum iutelligit om. 2.
P. 392, Ι. 8. leye iuditio pro indicio.
Ibid. l. 48. leye 54 pro 34,
1². 395, l. 2. Ieye dampnatorum pro damnat.
Ibid. l. 19. et om. 2.
I'. 397, Ι. 5. leye propi-ig· pro proprie.
Ibid. Ι. 33. leqe consecracionem pro consecrationem.
P. 399, I. 14. dele episcopus.
P. 400, ἰ. 3. leye falso pro salsa.
P. 401, I. 3. Ι
P. 403· l. 6. ς que Nabuchodonosor pro Naboehodonosor.
P. 401, l. 6. lege et starbuzannai l. nostri pro vestri.
Ibid. l. 21. Iege Sadoh pro Sadoc.
P. 403, l. 36. Zeqe devotionis pro devocionis.
Ι). 405, l. 40. Zeqe rei puplice pro rei publice.
P. 406, l. 45. dele notam k.
P. 407, l. 14. lege neglegenter pro neglig.
P. 413, l. 4. Ieye sacerdotii pro sacerdocii.
[bid. ἰ, 35. leqe obsorbuit pro absorbuit.
P. 411, ἰ. 46. leye 1 pro c.
P. 415, l. 26. Ieyc Nuxnidic pro Numidic.
P. 417, l. 43. dele 1 in nota d.
P. 421, I. 44. dele Chintilavis.
P. 430, l. 4. corriye ‘scripmm esse¹:'.
Ibicl. l. 28. adde ¹ 1¹⁰⁸! adveniens.
Γ. 431, I. 3. addc ’ post invenisti?
Ibid. l. 16. dele ¹ pasc hiis.
Ibid. l. 17. poue ⁴⁴ (mle Vere et post iustitiam.
P. 436, ἰ. 8. [ι’-ηε qui calumniantur pro quic alumniautur.
P. 441, l. 19. 20. leye exstirpare pro exsirpare.
P. 447, l. 5. [eye quot pro qnod.
Ι). 453, I. 27. leye nobiscum pro nohiscum.
¹. 51⁷, I. 1. in fine adde ⁸.
². 538, l. 30. Ieye ⁵ pro ὅ.
’. 547, τι. l. leqe *deL Γ pro ‘deL ε’.
, 568, ⁷1. a. [eye ‘titulus dees! B 1' pro ‘B Εἴ.

κέλ-ΜΝ

l'. 621, π. n. leffe ‘codds pro ‘carruv

P. 634, l. 34. leffe quia pro qui.

P. 637, τι. f. leym postea pro post ea.
Ι’,1”ι40, I. 9. leye ‘Rielzerius' pro ‘I.'ichar1'us'.
P. 652, l. 42, τι. l. leye ‘infra' pro ⁴⁸11pra'.
Ι). 677, ⁷1. G. Ieye 1096 pro 1196.

10

15

2⁵

ιο,

85

⁴0

45

 

