736

Xon ia r en t u m:
(11¹ libro qlficc'or11711): Aliud est — adipiscitur 324,30.

Pseudo-Isidorus.
I'rms. (ecl. Ilinschius, Lipsiae 1863) ξ ll: Si qua —- de-
crevimus 34, 20.
Nosse etiam — concilia. Sed et — vigore 64,5.

Beda Venerabilis 'i' 735.
(Ed. Giles, London 1843).

Hom. XXIX (Lib. II, hom. XX).· Si aliquid —— diverten-

dum 261, 1.

Iuravit etium — doluit 261, ιο.

In Cor. Ι, c. 10: Nulli est ·- invenit 40, 20.
Ewpos. in ΙΙ. epist. Petri c. *ἐς Nonnumquam multi — re—

tardatur 67, 30.

Wido monachus Aretinus (falso Pascasius papa) † 1050.
(Ed. Libelli de lite I).

Epist. nd Heriberzum archiep..- Quicumque -— ambo 41.1o.
Si tali — vendere 41,so.
Si quis obiecerit. —- derelinquid 42,1.

Numquid maledictus —-— dampnatam 42‚10.
Cum ergo tales — condempnatur 4220.
Si quis autem —- catholicam non est 318,10.

Historiae.
Eusebius † 340.
Hist. eccl. (ex vers. Rufini) IV, c. 24: Igitur hereticis -
confutando 281, 25.
1', c. 17: Initium — imperitia ⁶278, n. 5.
c. 18: Cum enim — abicere 278, u. 5.

Rufinus † 410.
llist. ecel. Ι, c. 2: Constantinus -— deorum 350,25.
c. 20: simas.
ΙΙ, c. 9: 540,st
X, c. 6: 8‚20.

Sulpicius Severus † c. 420.
Γ. S. Martini ΙΙ, c. 20: Cum ad —- placeret 622,5.

'rhcodoretus † 458.
Hist. eccl. 1, c. ll: Vere si — videretur 347,5.

Cassiodorus Senator † e. 575.
llist. tripart. Il, c. 14: 7, 25.
1’11, c. 8: 3913,35.
Gratias inquit - animas 309, n. 2.
c, 36: 540,30.
ΙΧ, c. 20: Dum de ecclesia — voluntate 633,1o.

r. 30: Coacqualium — veritatis 194‚³⁵.
X. c.13.14: 540,-t-·.

lh* inm. div. liter. c. 23: leugepius (immo Dionysius) abbas
- ignorare 1³1‚15.

Paulus Dieconus † c. 7⁴³9.
Ilm. Langob. ΓΙ, 1·ὶ; Tempore Cloturii »- extitit 209‚2o.

Anastasius bibliothecarius † 879.

Hiar. crvl. (cel. memoria, lurik. lsi-29, p. 31).· Valentinianus
— estis ³51, 1.
(l¹- 551.- vicesimo mitigavit oum 30225.
Liber pontificalis.
(Ed. Ihmlwsrwl,
Ι (1›.t(32):-118‚soi

(pv ew).- Quum-unqua⁴ ιι parentibu- — persequi 15⁸G‚3(·.

INDEX.

(p. 316), c. 78: Bonifacius — fiat 306, 1⁰.
(p. 363), c. 83: Benedictus —- tarditate 303, -20,
(p. 468), c. 96: Stephanus — promoveri 306, 15.

ΙΙ (p. 7).- Nos apostolicam — iudicamus 418,3⁵.

Liber Diui-nus.
(Ed. ab δίει-εἱ).

c. 10: Domino —- contradere 358‚10.
c. 83: Nichil de - profiteor 643, ι.

Vita SS. Nerei et Achillei.
(Acta SS. 12. Mai, ΙΙΙ, 7).

(p. 7).’ Virgo si — valebit 159, 15.

  
   
     
    
    
  
   

Passio SS. mauritii et Thebaeorum auct. Euenor-12³
(Acca SS. 22. Sept). ’

c. 3, 5—8: Erat eodem — possumus 382.15.

Pontifices Romani.

Anucletus (7922—91‘0.

Epist. I, ξ 14: Qui pecuniam — facit 357,25.
ξ 17: Congrcgatio summorum — debet 63, 80.
ΙΙ, ἓ 4: Accusatio sacerdotum — debet 362⁵.
ς 20, 21: Si qui adversus — excommunicentur 50,s·· '
III, ἓ 3οε Sacrosancta Romana —-· Petrus 87, 1⁰.
ξ 34: Ipsa enim - reguntur 29,20.
ς 35: Inoffensus accusatorum — suspectus 201‚⁶.
ἓ 36: Deteriores sunt — fiunt 346‚2o.
ξ 38. 39: Sentencia Cham — tolerandus 50.25.
ὃ 38: Sentencia Chnm - presumunt 346‚25.
,ξ 39; Oportet unumquemque — doctori 346‚25.

Clemens 1. (91?-100·?).

Epist. Ι, ἓ ⁶2: Haec meae praedicationis — eruditu ἵ
Ligzigi’sfficuod — solvi. Qui preest -- eommov
Quiffifigi'e - carebit sesses.

ξ 13: Verumtamen illud — noverit 190, 5.
Clementi trado — noverit 394,so.
Si mundialibus — solves 394,20.
ξ 57ε Vestrum qui - Deo 579, 15. ,
ΙΙΙ, ξ 63: (lenissimum namque — veritas eet 628.¹⁵;.
ξ 73: Nihil omnino — certamen 416,.·.0. ¹

Euristus (1009-109‘3).

Epist. ΙΙ, ξ 4: Episcopus non dimittat — eausa 187,ῑο. J
ἓ 1οι Accusatorum sacerdotum — credat 362,5. “

(Burmann οων. ι. Χνιιιι, g 16).· Presbyteri de occul
— communicent 144‚15.

Alexander 1.(109·?-119?).
Epist. Ι, ,Ε 6: Beatus princeps — vastat 80.³o.
ς 7: Non potest — iudicio 51,⁵.
Confessio talibus — fides non est Simas.
111, ,S 18: Crucifigunt Dominum — persecuntur 84& Γ

Pius 1. (um—1572).

Epist. Ι, ᾗ 4: Qui iussa — efficitur 345180.
11, ξ 8: Qui ecclesiam — sacrilegus est 359,⁶.
Qui Dei — iudicetur ³49‚³5.

Decret. ,ὃ 5: Lex imperatorum — subtus stema.

Eleutlierius oitvntsot).

Epist. ξ 3: Indutine non — proveniunt 86‚15.
Quin ludas — mansit 39210.
,Ε fi: Negligore quippe — fovere 335‚8⁰.

