712

(260,1.·›). ⁵260 n. 1. ⁴261. ⁶263. 286‚5.
2821. 2539, ιυ. — adversarius Hein-
rici IV. imp. 175730. 180,³5. 23l,20.
257, 1. A Udonein episc. Hildesheim.
vim-ulmum tune! et cruciat ‘2353 sedi-
tionis eontra Heinricum IV. imp.
auctor 250 n. 5, 25& Hoinricum lv.
supplex :ulit fidelitatemque iurat
ιῑῖ, 20. 261: periurus imperatorem
iterum prodit 261. 262, — regnum
affectat 260 n. 13 miserabiliter occi-
263. 2⁸9, «10.

Eginisbeini, co m c s d e: Hugo.

‹litur

ngiptus, Egyptus υ. Aeg.

Eibstadvnsis υ. Eistadensis.

Eilbvrdus υ. Engilbertus.

Einhardi vita Caroli (2⁶29, 20).

Bistam-usis, Eihstadensis episc.: Udal-
ricus.

Eleazar fil. Aaron 401, 20.

Electa (lomina 143,5.

Eleusius. Elusins grammaticus, cui scripsit
S. Augustinus, 91, Ξῖ». 131, 1. 164,10.
3255,

Eleutherius papa 17,ι.
397, 10. 410, zio.

Eleutlierius episc, eui scripsit Vigilius
papa, 121, 1.

ΕΙί-. ΙΙυΙί-, llel>—.

Eli pontifex 79,15. 400,15; ἰὶ1.;Ρ1ιὶηορε.

lilius, Helie proph. 98, 80. 404, 25.
·‡05.·.¹5. 419‚15. 441. 470,3ο. ϋὸῖ,3ο.

Eliberitnnnni concil. 135, 10.

80, ιε». 296, 5.

Eligius episc. Novioulensis 489‚5.

mimium> r. Heli-ul.

Uiscus, Heliseus, propheta 69‚30. 385.
596, 25. «30⁶, ι, 700, 29.

Elin, lleliu amicus Iob (32:³5. 462, 5.

Elusius v. Eleusius.

Enim-itus hacreticus Donatista 92, 15.
1:32‚10.153,1.··.155,2o. 164,15. 323‚20.
3⁸25, 5; epis-0. Donatista 9215. 12⁵2, 10,

limilivnsis provincia 594,10.

lindor Gll, 25.

Engillwrtus, Eilberdm, archiep. Trevir.
2312, 1.

Eucnlismi (An-quideme) episc.:
turdus.

Ennmlius ephe. Pupiensis 400. 4:20‚5.

linricus υ. llvnr.

Gi-

lcum-h proph. 124,

11:01 tractus 2¹70, 210.

Ephesii 143, ι. with-25. —- Ephesius
synodus. lipliesinum. Effusinum, life-
sinuun com-ilium 3190. 61, 15, 6:3,1.
⁸3-t.·.·0. utu-20. ium-25. 121.10. mesto.
mear». minan. 1³3³. 1-17.so. minzio.
ισῑειμο.

³0, 217, 5.

Epiphanius, Epit'miius
¹23, sn.

svholust. 11, 1.

n-pincopi Christi. reges Dei putris ima-
ginem gerunt 468ς vices apostolurum

§terum 612, vx euangelio vix-cro (lr-

Eginisheim - Ezechiel.

bent 583. 584; de officiis episcopo-
rum agitur 511. 519. 583. 584, de
electione 304-306, 356. 392. 472.
488. 489. 493. 582. 599; nou sinc
regum assensu eligendi sunt 492.
4933 in electione clerus, populus,
ordo consentire debent 5823 quae sit
canonica electio 585, 3⁵3 episcopi
contra canones electi non sunt epi-
scopi 552; episcopi per ambitionem
electi non sunt episcopi 620, 253
electio ab episcopo metropolitano fir-
matur 581. 586,5; de ordinatione
687. 688. 694; episcopi ab episcopis
provinciae ordinandi sunt 581. 586,5;
(le investitura 493—504; episcopi a
laicis investiti haeretici sunt 682. 683ς
deponendi sunt 301—306; episcopi,
qui a secularibus potestatibus eccle-
siam obtinent, damnandi 301. 305.
306ς de seculari episcoporum iuris-
dictione 636; episcopi omnium rerum
ecclesiasticarum sive spiritualium sive
secularium potestatem habent 583.
587. 588, 25ς parroehianarum eccle-
siarum oblationes in potestatem ha-
bent 583; pro dispensatione paupe-
rum 636; aliorum episcoporum pote-
statem non debent usurpare ‘2433 de
abusu episcopii 479; episcopium 519.

Eppo episc. Merseburgcnsis ‘237 n. 1.

Equitania ν. Aquitania.

Eritln·ius prefectus pretorii 351, 10.

Eremanus v. Herim.

Erpli, Erpho episc. Monast. 236,10. 289, 5.

Errandus v. Herrandus.

Ervigius rex wisigothorum 134‚35.

Esaias, Esaia, nesaias, isaias, Ysaya(s)
proph. 214, 1. ‘Rhea 231,2o. ‘244‚35.
24210. 265, 15. 269‚2o. 275,1. 320.
451‚15. 452,15. 454. 460.30. 484,35.
485‚1, 509,40. 536‚20. 576, 2⁰. 592,5.
614, 15.

Esau, fil. Isaac, ‘20stst 441,so. 555,5.
646, 25; fr.: Iacob.

Esdras, Ezdras proph„ fil. Sat-ains, 389, ι.
»tom-zo, 401. 402.

Esp- r. Hesp.

Estainpae (litampes) 678,1.

Ethiopa υ. Aetli.

Eudoxia υ, Apostolorum eccl.

Eudoxia, uxor Archadii imp.‚ 540,st
‹13:38'1.

Eufemius patriarcba Constantinopol.
ss, ιο.

Eut'emius cleric. haereticus 13S.1. 166‚1⁶.

Eufcnius, cui scripsit S. Gregorius 1.
papa, 3ῗ,10.

Eugepius v. Eugipius.
Eugenius 11. papa 361 n. 6. 538‚25.
Euge-nius episc. Toletnnus 134,35.

Eugenius usurpator imperii Romani
:³88‚5. 540,35. .'›94,25.

lingipius. Eueepius nbbns 131.
liulnlius antipapa 503, 15. 617.

   
   
   
  
   
    
   
   
  
     
     
  
    
   
  
   
     
    
   
     

Eulalius episc. Siracus. 357,25.
Eulogius episc. Alexandr. 3·‹·‚25. 24l,³o. .-
Eunomius episc. Cyzic., haereticus, 61, 15„u
Eusebius papa 17, 5. 143, 30. 145, 30. -τ

2955. 350,1. 55⁷.

S. Eusebius eard. presb. tempore L'ibe ,
papae. 369, 10. 375. 376, ι. 4⁰7¹
405, 5. 419.

S. Eusebius patriarcba Alexandr. 137,ιὶ

Eusebius episc. Caesar. 8, 20. 10‚so
12,10. ‘23‚30. (278, 15). 281,25. 34⁷‚5
457 n.1; eius hist. eccl. locis citati

Eusebius episc. Palestinae 130, 35.
Eusebius episc. Vercell. 638, 5. ν
S. Eustachio, Odalricus des. E. v. (Sdal-

ricus.

Eustasius patriarch. Antioc-h„ haereticus
83, ιο. 130,so. — Eustasiani 83,2o'=

Eustochius episc. Turonensis 350 n. 92
Eustochium virgo 279, 40.
S. Eustorgius 630, 25.

Euthigius. patriarcha Constantinopo ,
12 10

Eutices presb. abbas Οοιιεωῃῒίηοροῧῢ,,’

Euticliianistae, Eutychianistae301-⁴
314,5. 317,5; Eutichianistae imp ετξ·
tores314,⁵.317,5;Entichianistae

Zeno imp.. Anastasius 1, imp.
Euticiani 559, 20.
Eutieianus papa 125, 15. 165,4o.

Euticinnus consul tempore Honorii ..¹³
Arcadii imperatorum ³52,10. 356, ι,
lix-agrius presb.‚ cui scripsit S. Hie ι-
nymus, 326, ¹25.
Evaristus papa 136,³⁵. 137‚1s. 144st
sset.. 362, 5.
Evaristus, Evarestus, qui cum Philo
Constantinopolitanos canones
potius Nicuenos 2) de Graeco in τ
num transtulisse fertur, 131.

Evodius, praefectus et consul, 622,

excommunicati utique vitandi 41. 15 ¹
-106.113.114.325;a Deo
membris eius sequestrati sunt 104, ·
in osculo, in salutatione, in oratio
in vomietu (in mensu) vitandi
105.1OG.113,15; de eornm εἰμι’
mentis 89- 94.

excommunicatio 4783 de excommu
tione, quid sit et qua intentione Γ ’
θοις de excommunicationis et κ·
dicationis differentia 601. 602, ι.

exorcista 512.
S. Exsuperius 382, 25.

liber. qui Emi-minator sive Anti
intitulatur, 427,20.

Ezdras ο. Esdras.

Ezechias rex Iud„ fil. Achab, 471.
59⁶5. cecis.

Ezechiel proph. 14,85. 16,5. 46
85‚⁵. 189. 198.so. leons. 2⁰?
avemo. 381. aazia. ⁸88. 8⁹¹3, .

