726

dotibus cohabitatio cum seminis sub
anatim-matis interpositione interdicta
10,1; sacerdotibus cum nullis feminis
cohabitare licet. nisi talibus, quae
omni curent suspicione 547. 13 sacer-
dotum coniugatorum missae et myste-
ria utrum recipienda sint, nn fugienda

sacramenta 283. 284. 325. 517. 518ς
sacrificium sacramentum transitorium,
baptismus, crisma, symbolum, cuan-
gclium, dominica crux manentia sunt
325,1o; sacramentum sanctum est,
etiamsi ab homicida vel adultero vel
ebrioso conficiatur 442. — de scis-
maticorum ct excommunicatorum sa-
cramentis *28‚20; de haereticorum sa-
cramentis 283. 284; de haereticorum
sacramentorum reiteratione 557—559.
—- simoniacorum sacramenta υ. simo·
niaci.

Sadoli sacerdos 401, 20. 704, 20.

Salernum, Salerna 218‚30. 270, 50.
544, 1: princeps: Gisulfus 11.

Salesburg—, Salisburg-‚ Saizburg- v.
Iuvaviensis.

Salmatia 596, 2ο, 611, 30.

Salomom), Salomon, Salemon rex Iud„
fil. David regis, 12, 21). 15, 40. 29,10.
46, 30. 194, 211. 204, 20. 208. 268, 2ο.
275,25.271;,3υ. 313,1.344,25. 349,1ο.
389,15. 399,5. 45215. 473,15. 474,35.
475,15. 476, 5. 481,st 484. 530, 5,
625,1. 628, 20. 693,1. 699, 25.

Salonius Israelita, pater Zambri, 405,‘.›0.

Saloninum causa 455, 2ο; urbs 455,10.
Salonitani 455,15; episc.: Natalis,
(Honor-utus), Maximus, Stephanus, ·—
Snlunitanus 163. ⁵3 archidiac.:
Honoratus,· episcopatus 455, 153 epi-
scopus 87, 803 166, ι.

Salustius 424,1ῑ..

S. Salvatoris
109530, 6360.

Samaria 385, 20.

eccl. Romana 42, 85.

Samos-‘itherius υ. Paulus.

Samuel. Samuhel pontifex proph. 23,1ο.
83, 3ο. 345, ῖ.. UO, 25. 471,1. 484, 5.
487, 2ο. 5:28. 540, 10,

Sunctvnsis synodus (1096) 677, 5.

&uitauit-us cucullus 277, ευ.

Suphiru, uxor Annuia«=, 26, 1. 359,1.
«tomo. 119, ηε.. mss. 588‚15. 589,5.
(il l, 1.

1411111, uxor Abrnlnnn, :386,5.
Snrnbninio ⁸276, 25». ¹279, 35.
Snrnins 401, 2¹⁴¹,

Sin-dicens·- 1·0ncil. affinem. 65,1. 127‚so.
130,3υ. 131,1. 137,35, 162,25, -
San-dicensis opium: Felix. —— Surdi-
ccnsinrn canones 331,1.ἠ.

Sardinia t3·13,r·; episc: Ianuarius ιυ,
(falaritanus episc).

sni-mano ³50, 15.

Sari-neoni ⁴⁸22, τι, (144, ll».

sacramenta — silvester.

Sasnbassar princeps Iuda 400.

Saul. Saulus rex Iuda 92,10. 212,15.
226, 20. 227, 399,35. 453. 462,10.
470, 20. 471, 1. 484, 5. 536,15. 540.
541, 25. 542, 5. 665,³0; christus Do·
mini 453.

Saulus. qui postea Paulus, v. S. Paulus
apost.

Saxonia 27,1ο. 111,15. 175,3ο. 178,3ο.
184,1ο, 221,25. 232. 234, 20. 235,15.
239, 240‚20. 244,s5. 249 n. 6. 250.
258,25. 259. 260. 262. 263,1. 264,5.
292,10; saxoniae monast. ⁸27, ιο.

Saxones 179, 2ο. 182. 183‚15. 230,1.
231. 232. 239. 240,25, 249, 30. 250.
251 n. 1. 257, ιο. 258, ⁵. 259, ³5.
263. 264, 35. 668, 10. 669,1ο, —-
Saxonum rex 668, 10; reges: Hein-
ricus 1, Otto 1. Rudolfus, Hei-iman-
nus. — Saxonica expeditio 11,25;
Saxonicum bellum 6, 40. 237.20.

Scilla 680, so.
Scipio (auctorlibri de re publica) 210,⁴o.

de scismate 333; de scismatis et hae-
resis differentia 122. 3323 unde ex—
orta sint ³28, 15; flagitium scismatis
gravius est, quam scelus idolatrie
185,1. — scismatici 332. 363. 364;
de scismatieorum sacramentis 28.
317 sq.; utrum iteranda sint annon
323. 326; scismaticorum baptismus
322. 3⁶23; ii. qui a scismaticis bapti-
zati sunt, per manus impositionem
in catholicam ecclesiam recipiendi
suut 3233 scismaticorum sacerdotium
et sacrificium 317—325; sacrilegia
sunt 3⁶20‚25. 321,2ο; scismatici nec
clericos ordinare nec dominicum cor-
pus conticere possunt 27,1; corpus
Domini conficere non possunt 91. -
de damnatione scismaticorum 26-
283 de poenis eornm 1973 scismatici
tamquam seditiosi per extranens po-
testates comprimendi sunt 333—335;
possessiones eorum confiscandae sunt
334. 335; utique vitandi sunt 325.
32²6. 363.

Scotia 500, 25.

scribac ct pharisaei 7,40, 398. 439,30.
44Ο,15. 500, 130.

Secundinns inclusus (il, 35. 117, 15.
129, 25. 266,;1υ, 270,15.
Sedechias rex Iud. 190. 1. 205, 10.

coms. 2ιο,ιο. ecana. 381. assas».
390. ⁴58, 1. 479.

sedulius liber 425 11. 3.

Seleucus rex Syriae (Asiae) 344,10.
Solium 401, 20.

selua episc. Narbon. 134, 80.

Sem. til. Noe. 364, 25. 404, 20.
Somolo, flnn Cadmi, 433,5.

Serme urbs 543, 5; diac. (Bruno) 548,1o.
Senecio episc. 358, 5.

Svnnnchcrib rex Assyriorum 471. 484,30.
&con rex Amorrcornrn 483,s.=·.

  
    
   
   

Senonensis eccl. 840, 10. 646‚20. 648‚1o.‘
655, 20; episcopus 65⁷ n. 33 pro·
vincia 648‚25; ecch: S. Stephani3
a r c h i e p.: Richerius, Daimbertus.

Seraptis mons v. Soracte.

Serenus episc.. cui scripsit S. Grego-
rius M. papa, 357, 10.

Sergius 111. papa 327‚1.
Sergius 1v. papa 377, 20.
Sergius archiep. Tarracon. 134‚15.

Sergius (immo Desiderius) abbas Cas·
sin. v. Victor 111.

Severus v. Sulpicius Severus.

Siagrius, Syagrius, Suagrius episc.
Augustodun. 8, 25. 319‚1o. 390,2⁵.

Sicco episc. Ostiensis 44, 2⁵.

Sicilia 5,1ο. 9. 14. 21. 412,25; Siciliae,
Siciliani diacones 9. 12,1ο. 14. 16,85.
21. (25); episcopi 412‚25; subdiacones
5, 1⁰. — Siculus: Stephanus 1v.
papa.

Sigebertus mon. Gemblac. 436. 437,ι.
450‚10. 702.

&geben-tus, Sigiberdus 1. rex Frane„ fil.
giiii-23:221} 1reg-is, 229,³0. 501,1; fn:

Sigebodus archiep. Narbon. 650, 1.

sigefridus. Signi-mus. sigifredus.

Sigesfridgg⁹lL ,ἐ episc. εριιξῗὲῐ. 23161, ιο.
3153... “3031’23.. ffiilsssswaffi
capitur et a Welfone duce Bavariao
in custodia tenetur 264.

Sig23f1iidus 2abi-lchiep. 2ὲδὲοςυυζ42 2201321:
Rudoffim 1εέἐὲ cortht 221:i;(a›i;
Heinrico IV. imp. capitur 231.853
§giezi-idum episc. August. ordinet

Sigevinus archiep. Colon. 236‚1. 241.1o.
244,1ο. 248,1ο. 250,2⁶; synodo Mt·
mint. a. 1085. praesidet 236,2; Haris
vigum archiep. Magdeburg. excon-
municst 248,1ο; ordinationi Hart-
vigi 11. archiep. Magdeburg. interest
250‚‹.›⁵.

Sigiberdus υ. Sigebertus.

Sigismundus rex Burgundiae 665,1.

Signia 543,15. 545,1ο; epium: Bruno.
—- signiensis clerus 543,20; episco-
pus 553,15. —- Signini cives 644,Ιῖ
Sicninus comes 544. ⁵: episcopm
543,15. 544,5. 545,2ο.

Silva-Candida 567, 15; card. ephod
Humbertns.

silverius papa 288.

S. Sili-ostri coenobium Nonsntulanun
v. Nonantuln.

S. Silvestri monast. Romanum ‘omne
4ΙΟ,5; abbas electus: Nicotaus.-

S. Silvester 1. papa 21,⁸0. 50,40. 88Ᾰρ
6431.. 71,1. δῦρο. amo. nbat
126. 13ο,1ο. 133,25. 158,15. 162,ιῇ.
201,25. 296,2⁵.8³1,15. 34η. 85οῆ ’

