716

-13.·20; per manus impositionem in
Romanam ecclesium recipitur 3233
dv haereticorum sacramentis 32³. 3263
sacrificio 320, 3213 de
vorum consecrationibus et ordinationi-
bu< ῦὸ sq.; ecclesiae ab haereticis
consecratae reconsecraudae sunt 50:30.
ἡ dc reconciliatione haereticorum

d..- vorum

118ffll21; per numus impositionem
reconciliandi sunt 118—121; de re-
conciliatione episcoporum et clerico—
rum haereticorum 615; forma iura-
menti haereticorum reconciliandorum
121. 122.

lleribertus arehiepise. Mediol. 318 u. 4.

lleribertus (Clmriberlus) rex Fraue.
97, 25. 2²:29, 80; fr.: Sigibernlus 1.

neu-mannus, herimannus, normannus.
armannus.

Ilerimannus, heremannus, Eremannus
episc. Bubenberg. 43, 25. 109,25.
149,1. 2811, 5.

Herimannus archiep. culon. 248, 10.
258,30.
llerimunnus episc. Meu. 2,40. 97 n. 7.

106, 35. 4108, ρο). 176, 1. 179, 20.
182. 183. 186,·20. 1SS‚·10. 200,25.
2¹05,.15. 236,40. 25‹;,5. 5257,1. 263,35.
3137, ι, 365,1ο. 389‚2··, 3119,25. ⁴³:57
n. l. ⁴88 u. 1. 659,10; epistola Gre-
gorii VII. ud eum data 389. 399;
moritur 256, 5. 263, 35.

llerimauuus episc. Pntav. ‘237 n. l.

lleremnnnus (Coum-aelus) monach. Au-
giensis 13⁶3, 35.

Herimannus comes Luxemburg„ rex
Germ. 179.15. 180. 231. 232. ⁴239, 153
250; rex Saxonum 239,15; nb omni-
bus despectus 231, ³53 despectissimus
232.20; in syuodo Mogunt. damnatur
25ος a sequacibus suis deseritur 250.

uerimannus, patruus Magni ducis Saxo-
niav, 232¹, 1.

llcrimnunus (le Mffitonis-villare 43, 30,

llermou mons 5⁴26, 1¹0.

Herod-es 11. ‹Antipusl rex Iud„ 1i1.11e-
rodis l, 201,.··. 290,1. 477,.··. 541,ιὸ-
ιῐ73,20, unum filia: Herodius.

llvrndius, filiu Hor-odis II, 2ssl,.¹›.

Hvrnmus‹1101111s.·=112ia?›10⁶2,30.10:3,15.

110111111111Ν, lirruudus, qui et Stephunus,
ubbus llwuvburg.. deinde episc. Hul-

berstud„ 2³25. 2¹91.
ll=·r.-t'‹·lrlin, H··1·osf··l·lln l'c'li.

’.Μ’-1. 257, 215.. 2520, 115. ΩΨ», 5:

lit-rssvhlvrnh monui-hus 1T03 uhhn-

lus: llurlriuus, Fridvricus.
nonnius, llesuiu υ. lisoius.

Hesp-»rint- ,
52⁸3. 55¹.

Esperiue part->s

non-linus. Melinum.

llzvlinm ep. lluvelbcrg. 181,:·.

liu-zolinm epis-e. llildvsheim. 250, lss,

Hiberi episcopi 560,5.

  
    
   
   
     
  
   

Hieremias υ. Ieremias.

181, 45.
lla—rs-
t'=·l«l·=u-c monast. 17:1³5. 178⁷* 180,1;

5¹³1. ιω,

Heribertus — Iadera.

   
   
     
    
   
  
   
    
   
  
   
   
   
    
  
 
   
  
     

Hispania, Hyspania, Hispaniae 3l‚10. 1⁸
130, 40. 131,st ‘292 n. 3. 293 n. 1. ι-
423. 500,25. — Hyspana concilis
134,10-135, 15: Hispaniae ecclesi&
431‚1: Hispanica legatio 424‚5.
Hispani 424,2o; Hispanus 4242, ⁸⁵.
426,40. ¹

Hisrael, His-rahel v. Israel.

Hiberniae episcopi 120, 11). 32⁷, 5;
episez Quiricus.

Hierico v. Ierico.

S. Hieronymus, Hieronimus, Iherouimus,
Ieronimus presb. 8‚2o. 10. 13.1·1.
usta. 18‚25. ‘23‚30. 2⁴,15. 3G,1.
47,1. 59,40. 67,35. 68,1ο. 69,1.
71,25. 72, 30. 73. 74,5. ῒὸ. 77. 79,
115, 40. 119, 20. 122, 5. 124, 20.
142,40. 1411. 145. 158. 159. 5305,35.
206‚-10. 260. 271‚·¹o. 276,s5. 277.
279, 281,20. 296‚15. ⁶298,‹.›0. 320,15.

historia tripartita v. trip. hist.
(Holrenmfilsen) 23⁴2, ιο. 329 n. 5.
(Homburg) 232, 15.

Honoratus, legatus Caelestini 1. pap .
in conc. carthag. a. 424, 64,1ο.

Honoratus archidiae, deinde episc. Sa.
lonitanus 87, 25. 88, 15. 102, 1. 166‚1 .

    
  
  
   
   
    
 
   

322,5. 323, 20. 324, ι-ῖ.. 326. 331, 20.
332,35. 342,20. 345. 34T,1o. 359‚25.
364. 365,1, 381‚‘z5. 382,1;·., 383,25.
395,10. 404‚1. 405,1. 411,›10. 418.
441,1, 443,15. 447,5. 452‚·10. 454..-·..
538‚35. 5⁴2, 10. 567,15. 598. 628,ιῡ.
693,;·,. 695,1ο. 699,3ῡ.

Hierosolyma, Hierosolimn, Hierusalem
υ. Ierusalem.

455, 15.

Honorius 11. papa 678,25.
Honorius presb. Augustodun. 150‚1.
Honorius scholastie. 299, ι.

Honorius imp., fil. Theodosii I. imp,
132. 133,15. 134,2o. 196‚so. 1⁹⁷⁷
198,5. 302²,⁵. 316, ιο. 351, 25. 352,1o ,
356,1. 503,1ῑ1; fn: Archadius.

Horatius 47, 25. 424, 15. 42⁷, 15.

Hor-mimus), Ormisdas papa 296. 302, . ³

331,15. 339, 5. ¹
Hugo 11. archiep. Bisont. 1⁷1,1.
postea ιιι-«111195Ι ,¹

Hilarius papa 296. 310, 25. 331.

361.

S. Hilarius episc. Pictav. -lG‚;·›. 64,25.
134,1. 540,3;”1. 638, 5; eius liber de
synodis 46, ,1.

Hildebertus, ll<lebertus episc. cenoman.
007. fimf.. 08⁴,30.

Hildebruudus, Hildepraudus, Hildibrant,
Hiltibrunt υ, Gregorius VII.

Hildericus, Hilderiehus v. Childericus.

Hildinisheim 44,40. 235,20; epise.:
Reginbertus, (Eho), Alfi-idus, Hezeli·
nus, Udo. — Hildeueshaimensis, Hil-
desheimensis eccl. 2⁷,1o. 44,35.

Hugo episc. Diensis,
Lugdun„ 170,30. 640-642. (6
n. 1). (646 u. 2). 648,5.

Ilugo, Ugo Candidus monach. Roma ”
montis, deindo card. episc. Praen?
stinus 396 n.5. 403‚35. 405,80. 410, -

Hugo. Ugo card. diae. 368, 403,
408,1. 410, 5. 416,15. 417,ιο.

Hugo abbas Cluniae.. ⁵45,2o. 549,1o. ,
Hugu abbas flaviniacensis 297,8ο. 48 ξ

Hugo de S. Maria, monach. Flori
465. 466.

Hugo Pateat-ensis 647 n. 1.
Ηυξ eomes do Eginisheim 263, ιο.

Han-bertus card. episc. Silvae caudi· ⁴
θῦμ’». 587,15. 701.

Huni, Hunni 218.s⁵. 498,1; ιζ’
Auula.

Huozumnnus episc. Spir. 236,1o.
Husai 12, 30.

Hyldebrandus v. Gregorius VII.
Hysidorus ι’. Isidorus.

Hilduinus invasor Leodic. episcopatus
490. 5.

Hilerdeuse eoncil- υ. Ilerd.

Himerius, Ymerius episc. Tarrnc. 5,15.
157,³o.

llincmarus, Hincmarius archiep. Rem.
109, ευ. 112. 156, 20. 297 n. 8.
643, 10.

Hipponensis. Ipponensis clerus et plebs
30, 153 epist-‚t S. Augustinus.

Hirene r. Irene.

Hirsnugia 3. 99,3ο. 102, 30. 133,35.
2ὓ6,ῖι; S.Aurelius, S.Puulus‚ S.Petrus
de I‘lirsuufgia 3. -- nirsaugiensos mo—
nach. 173,20, 175,30. 176,30. 182,111,
185,2ῡ. 21311,3. eeu—2825 aemula-
tores sive auctores scismatum nomi-
nnntur 266,:›; contra regulum vugun·
tur et bellum intestinum praedicant
266, lindebrandiunn1 purtem scriptis
defenduut 2ffi’3 Heinricuui lv. et
Clementem ΙΙΙ. blasphemant 2683
eontru regiam potestatem sedemque
apostolieum se exaltant 271.

Ilishnseth 12, 30.
llisidurus υ. Isidorus.

Hyspania υ. Hisp.
hystoria tripartita υ. trip. hist.

1. Y.

labin 611,25.

Iacob patriarcha, fil. Isaac, ioan. 11 ’ὲ
220, ιο. 257, 5. 270. 1. 385, 1⁶. 4⁴1
457‚10. 555,5; fn: Esau: quid ³
Iacob 491, 5.

S. Iacobus apost. 39,8Ξ1. 77, ⁸⁰. 8 π
101,.¹›. 189,ιο. emmo. 211,ss ΕΙ
22²5,10. 265,25. 27280. 2921. · f

ladem (Zara) 245, ³5.

Hispalense, Spnlense concil. 135; His-
puleuse«, spalenses episc.: Marti—
nus, Leander. Isidorus.

