714

Gerundense cancii. 134,10.

,wesin pontificum (gesta pontificalia, pon-
tifis-alis Romanus) υ. pontific.

Geth 1150,1;’1.

siin-ai, lezi. puer lilisei proph, 69.
3:55, ευ, 365, 20. 419, 35. 596, 25.
1:013, 35. 607,1. 621110. 700, 25.

nivardus episc. Engolismensis 617325.

(lisola, uxor Brun comitis (de Braun-
schw-:ig), deinde uxor Com-adi II.
imp, 258 11. 7; filii: Liudolsus
comes, Heinricus 111. imp.

Gisilbertus 0011105110 Capremonte 499,11·.

(ii-ulfus 11. princeps Salernitanus 370,1.

Glicha 247 n. 3.

01101111,ἱ grammaticus 131,1.

Godcsrtrlus. Gotel'riilus. Goss'ridns.

Goti‘ridus de Credonc, abbas Vindo-
cinensis. card. presb. eccl. S. Priscae,
‘NG—618. 680,111, 683, 687,1. 694, 25.
1399, ss..

Gotet'ridus II. (Barbatus) dux 11011111-
ringiae, fil.(.'02e10nis Ι, 35,211. 378,1.
— vincit Petrum regem Ungariac
3181

‹toton-idus 111. milibus-us), dux Lotlm-
ringiae, 389, ‘¹⁰3 uxor: Muthilda
comitissa.

Godila 1314,s5.

Golius 484, 10.

Gomorra 547, 15.

(husvcomis abbas: Fridericus.

110>larin 257, 1¹1. 259. 2¹14, 5. 285,15.

Gothi 460, 2¹5. 632, 21η rex: Alaricus.

Graeci, Greci 10, 20. 11,1. 124,=.›‹›.

127, 30. 176, -:'1›. 247, 1. 498, 15.
503,1.·1. 514,1.·.. 616,1ῑ1. 523, :103

Graeci auctores (sc. Sozomenus, So-
crates, Theodoretus) 10, 2ος imper-‘1-
tores 303. 310, 20. 501,5. 503.10;
patres :307,15; Graecorum chronicae
:1⁴12.·.›5; regnum ⁴98, 1; G raeci:
'l'li·1‹·pl111ne.‹‚ Georgius. —— Graecus
515, 103 Graecus ritus 511, 15; sermo
;102,2υ. :34s,1; Graeca eeclesia 180,·.›0;
lingua ῦ12,4.·ι; vox 511,15. -. Graecia
304.1. 523,30. ⁷5 Graeciae impera-
torvs· v. (¹0115111ntin0polis.

(ir-'intimumv cui scriluit S. Augustinus,
91. 25, 10-1, 11¹.

*trutinum vau-(l. v. Gru-:orius VI.

Gratianus imp„ 111.v111e111i11111n11. imp„
127, w. 1:3:1,:1.·.. 197, 111. 360, 10.
3³3, 1‘r.: Valentinianus ΙΙ.

firmiani ‹lm-roxum 24:1,11·. 2115, 111.

(irntm episc. (hirsus. 1112, 1.

(iret-- 1·. sirm-cu

S. (ἔπι-8011111 l. Magnus pupu 5, κ».
τηιι». κ. 11. ιιιἶ 14, 111-ἶ 15: *Ji—2⁴.
”.’.’1,.1.·1, 211,30,1.31. 32. 35, 916, 38,
.’1·.·,;·,·1. tuf-5. 16. 49. 53. 511. 51111.
Ξ17,1ιί. 111, 112, 63,ιο. 611. 01213. 7⁰³¹*-
5¹1, 10, 1⁸1, ιιι. 1163111. 86--115, 911, ς..
111. 93,.ιί 94,1ε-, 9511, θεὴ-ψ’,

Gerundcnse — Gregorius.

97,20. 98,15. 99,1. 102. 103,1ο.
109, 20. 110. 11'1',15. 119,10. 120‚.·‚
121. 12611. 129, 25. 130, 5. 135.
138,1. 1³9,5. 143. 148. 155,40.156.
157. 162, 40. 163. 165, ευ. 166, 1.
185‚2o. 193,30. 195,3ο. 199. 200.
206, 5. 212. 214. 217,.1ο. 222, 35.
223, 10. 224. 226. 227,1. 2-10, 10
-213, 1. 244,25. 245. 12461. *250‚=.›0.
258, 10. 266, 30. 267. 30. 270, 35.
274,15. 275, 25. 283. 284. 295,3υ.
301, ιο. 302, 1. 304, 25. 308. 309,1ο.
310‚‹.›‹›. 311,5. 316,1. 319‚1o. 321.
323. 324, 1.·1. 326-328. 331. 332, 5.
335.³o. 336,1, 338,5. 344,15. 345,1‹›.
354,10. 357. 358,1. 361,20. 36·1,5.
365,1. 370,s.-·‚. 372‚10. 37⁴,20. 3'1'5‚25.
376, 15. 383, 2²⁰. 388, -10-390, 30.
391. 392. 394,35. 395. 396,:›. 3929„
399,1. 4013,30. 407‚10. 410,:15. 419.
415, 25. 416,30. 4213. 441, 1. 443. 455.
461, ε15-464, 20. 478, ³5. 479, 30.
481, 40. 482, 15. 487 11. 7. 488, 3ο.
489,ιο, 492,25. 499. 500. 502. 547,3.·1,
557,1;·1. 560. 567,15. 57335. 57S,³5.
579. 582,3ο. 583. 586,10. 590,30.
600, 606. 609,3ε1, 610,.)1613,15.
615-618, 5. 619,15. 620, 62325.
627, 629,5. 634,·’.ὀ. 643,5; eius re-
gistrum sire regestum 43,3.·.. 46,10
(regestum 11011 registrum). 49,5. 10⁶2,5.
110,·.›5.117,15.1·21,3··. 311,.-·1. 321,5,
3325. 3³5,:10. 336,1. 338,5. 357,10.
374.·.›0. :389‚:10. 411,4o. 415,³5. —
Greguriana electio 310,‹.›1›. -« Gre-

gorianum anathema 8, 2¹0. 13, 15.
22,1ο. 95‚1·›. — Gregorinnum quod-
dam 16,3.··.

S. Gregorius II. papa 149,5. 540,-1o.
541, 1.

Gregorius lV. (iunior)
346, 5.
Gregorius VI, lohannes Gratianus urchi—

presb. S. Iohannis de Porta Latina,
376, 20. 377-379, 10. 488,15.

Gregorius VII. papa (HildebranduS,
lIilthebrnndus, Hildebrantus, Hilde-
hrunt, Hildibrandus, Hiltibrandus,
Hildibrnnt, lldebrandus) 2-6. ⁵25,40.
26-28, (29,30. 30,1‹·). 34. 35. 49,30.
50-54. 59:³5. 59-131,1o. 6510.
66. 67,ιο. 70,15. 77,-.›5. 79,35. 80, 20.
81,15. 83. 84. 9⁴,:15. 95,·10. 96. 99.
100. 102 11. 4. 103, 25. 108, 3⁵.
109,30. 110. 111. 1413 n. 5. 1505
151, ρο. 161. 162. 166, 35. 170.
172,·.’·1. 173,1·1. 174,1-176. 178.
130.182-185.186,15. 18S,:15. 189,1.
190—193. 194,3·› 197,-10. 198, 20.
200. 201, ⁶305, ⁴10. 202211. 208,30.
⁵2⁰9. 212-223. 225-231).231,ῑ1, 232.
⁸233. 234,1.·1. 237-239. 241—244, 10.
2455». 2411. 251,1.-·1. 254,·.ὀ. 257,1. 260.
2111. 263. πῦρ-’5. 268,ι.’1. 269. 282,3ῡ.
2511, 15. 287,1. 289,40. 292,10. 296,25.
:10ss 11. 2. 315. 3⁴28. 3⁴29.20. 330,‘.²0.
1143, 1. 355, 25. 3613, 380. 383,35.
:issi—395³. 396. 3975.. :398>v 4oo.1.
405, 107. maen. 413,⁴0. 415. 416.
⁴22. 4³9 n. 1. 440, 30. 458, ὅτ,

papa 331,15.

,papam contra Normannos insti

   
   
    
  
    
 
    
      
    
         
 
 
   
   
   
 
    
   
   
     
   
      
  

459,s5. 460. 46⁶2,5. 464. 465. 467

n. 1. 468 n. 1. 478 n. 1. 483 n. l.*³
487. 488 n. 1. 489 11. l. 490,1ο.’
499, 15. 500, ιο. 504, 1. 508, 15, '1
521‚·.›5. 543. 544,5. 545. (547,³5).³'
548. 549. 565. 567. 572,4o..590.‘=
604,30. 618,1ο. 624,25. 638, 25. 644
n.5. 648,5. 653 n. 1. 656, 5. 659,ιο, 4
660,5. asma. 685,5. 688,25. «sema 1
— Theophilacti (Benedicti IX. papae)
discipulus 378, novunProtheuts37⁴.⁵>‚842;¹ ’
discordiae fomes et nutrimentum Ῐ
185,1o; scismatis auctor 193. 213. ,·
214. 216. 374. 3753 apostolieae sedis '
usurpator 217, ιο, invasor sedis apo? 1
stolicae 269, 4ο, apostata 407,20 f
magister erroris 416,5; harundineum
baculo comparatur 99, 1ος aut mem 1
bruni Antychristi, aut ipse Anty-*i
christus 3253, S5; familiaris Mammas..
comitissae 263, 20, novus morum cor· ἦ
rector 440‚30. — monasterium 101111--
quit 377,30; sub praedecessoribus suis* 2
ecclesiam gubernat 376—380; ab·
Heinrico 111. imp. in Germaniam de ι,
portatur 377; Romam revertitur :mmm
custos altaris S. Petri fit 379,5; xii-,2
miae nummorum aviditatis arguitur?
379. 3805 sex pontifices Romano 1ᾖ
Gerhardi Bersuti opera suffocnss
veneno insimulatur 3⁷9; Leonem b. ' ,1

379, per simoniam, ut dicunt, archi
diaconus fit 379, ³53 manifestus im
peratoris inimicus exstitit 380,⁵; An 1⁹
selmum episc. Lucensem papam fae·
3803 papa eligitur ³803 contra 0
nones, ut serunt. eligitur 3⁷0; simo
niam damnat 6-24; investituram 1“.
corum interdicit 3153 litterae eius - ,
Ottonem episc. Constant. de investita ’ ]
laicorum et de incontinentia sace ¹¹
dotum datae 60. Sl; imperatore· ,Ι
excommunicat 191—193. 200. 20 ·⁴=.
370. 393. 399. 41⁵; sat-ramenta s. ε
communicato imperatori praesti ,.
solvit 99, 10. 189,1. 205, 40. 2071 ’ὲ
200. 26ος Ottonem episc. Constun
excommunicat eodemque anno cout-
munioni reddit 110; decretum ei
in synodo Romana anni 1078. p ·“
mulgatum 380. 381; Guiber = rx
antipapam excommunicat 96; 0-·¹,
nem episc. Constant. iterum exeo
munient 11‘15 Rudolfum ducem S ν
vinc regem coustituit 220. 228,
23Ο; Heinrico ornamenta 10 ¹*
interdicit 230,1; ει cardinalibus, w.
enm deserere volunt, sacramenta - ,
torquet 370‚1; a perte cardines·
deseritur 375; Coloniensom ee '
siam privilegio suo privat 241513
peratori insidias peraeae coargui
371ς imperatorem usqne ad oe ¹1¹
diem moriturum praedicit 8713
delitatis et perfidiae. eius exem ὗ
afferuntur 372. 373; neaeman-¹ ,

studuisse dicitur873; Romanoom· , ⁴
imperatorem instigat 2183 ex ¹³«. x ξ
111 Trainnium castellum sugit 218„ , ³
Salerni moritur 218, 80. 380, ” ⁸

  
     
   
   
  
    
   
   

 

    
   

«κύω -ι- -κώ .-.υ,..

